{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Shiri M.\ul0 , Rabhi M., Amrani A. E., Abdelly C. (2015).\uc0{\u160}Cross-tolerance to abiotic stresses in halophytes: Application for phytoremediation of organic pollutants. \i Acta Physiologiae Plantarum\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Hidalgo K.\ul0 , Dujardin J.-P., Mouline K., Dabir\uc0{\u233} R. K., \ul Renault D.\ul0 , Simard F. (2015).\uc0{\u160}Seasonal variation in wing size and shape between geographic populations of the malaria vector, Anopheles coluzzii in Burkina Faso (West Africa). \i Acta Tropica\i0 , 143:79-88}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Gil-Tena A., C\uc0{\u225}ceres M. D., \ul Ernoult A.\ul0 , \ul Butet A.\ul0 , Brotons L., \ul Burel F.\ul0  (2015).\uc0{\u160}Agricultural landscape composition as a driver of farmland bird diversity in Brittany (NW France). \i Agriculture, Ecosystems and Environment\i0 , 205:79-89}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.agee.2015.03.013"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.agee.2015.03.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Khelil R., Hadj-Khelil A. O. E., Dadamoussa B., \ul Cabello-Hurtado F.\ul0 , \ul Esnault M.-A.\ul0  (2015).\uc0{\u160}Effet de la pollution atmosph\uc0{\u233}rique par les hydrocarbures sur le lichen Xanthoria parietina (L.) Th (Teloschistaceae) dans la zone de Hassi Messaoud (Sahara septentrional alg\uc0{\u233}rien. \i Algerian Journal of Arid Environment\i0 , 4:98-106}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Bittebi\uc0{\u232}re A.-K.\ul0 , \ul Mony C.\ul0  (2015).\uc0{\u160}Plant traits respond to the competitive neighbourhood at different spatial and temporal scales. \i Annals of Botany\i0 , 115(1):117-126}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/aob/mcu206"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1093/aob/mcu206\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Colinet H.\ul0 , Sinclair B. J., \ul Vernon P.\ul0 , \ul Renault D.\ul0  (2015).\uc0{\u160}Insects in fluctuating thermal environments. \i Annual Review of Entomology\i0 , 60:123-140}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mantzouki E., Visser P. M., \ul Bormans M.\ul0 , Ibelings B. W. (2015).\uc0{\u160}Understanding the key ecological traits of cyanobacteria as a basis for their management and control in changing lakes. \i Aquatic Ecology\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10452-015-9526-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10452-015-9526-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jacquet F., Denys C., Verheyen E., Bryja J., Hutterer R., Peterhans J. C. K., Stanley W. T., Goodman S. M., Couloux A., \ul Colyn M.\ul0 , Nicolas V. (2015).\uc0{\u160}Phylogeography and evolutionary history of the Crocidura olivieri complex (Mammalia, Soricomorpha): from a forest origin to broad ecological expansion across Africa. \i BMC Evolutionary Biology\i0 , 15:71}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s12862-015-0344-y"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s12862-015-0344-y\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Naeher S., Huguet A., Roose-Amsaleg C. L., Laverman A. M., Fosse C., Lehmann M. F., Derenne S., Zopfi J. (2015).\uc0{\u160}Molecular and geochemical constraints on anaerobic ammonium oxidation (anammox) in a riparian zone of the Seine estuary (France). \i Biogeochemistry\i0 , 123(1-2):237-250}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10533-014-0066-z"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10533-014-0066-z\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Soubeyran Y., Meyer J.-Y., \ul Lebouvier M.\ul0 , Thoisy B. D., Lavergne C., Urtizberea F., Kirchner F. (2015).\uc0{\u160}Dealing with invasive alien species in the French overseas territories: Results and benefits of a 7-year initiative. \i Biological Invasions\i0 , 17:545-554}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10530-014-0766-2"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10530-014-0766-2\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Simon J.-C., D\uc0{\u8217}Alen\uc0{\u231}on E., Guy E., Jacquin-Joly E., Jaqui\uc0{\u233}ry J., Nouhaud P., Peccoud J., Sugio A., Streiff R. (2015).\uc0{\u160}Genomics of adaptation to host-plants in herbivorous insects. \i Briefings in Functional Genomics and Proteomics\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lewis Z., \ul Liz\uc0{\u233} A.\ul0  (2015).\uc0{\u160}Insect behavior and the microbiome. \i Current Opinion in Insect Science\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lou\uc0{\u226}pre P., Fauvergue X., \ul Van Baaren J.\ul0 , Martel V. (2015).\uc0{\u160}The male mate search: an optimal foraging issue? \i Current Opinion in Insect Science\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.cois.2015.02.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.cois.2015.02.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul G\uc0{\u233}rard C.\ul0 , Verrez-Bagnis V., J\uc0{\u233}r\uc0{\u244}me M., Lasne E. (2015).\uc0{\u160}Petromyzon marinus (Petromyzontidae), an unusual host for helminth parasites in Western Europe. \i Diseases of Aquatic Organisms\i0 , 113(3):263-267}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3354/dao02842"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3354/dao02842\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Shiri M.\ul0 , Rabhi M., Abdelly C., \ul El Amrani A.\ul0  (2015).\uc0{\u160}The halophytic model plant Thellungiella salsuginea exhibited increased tolerance to phenanthrene-induced stress in comparison with the glycophitic one Arabidopsis thaliana: Application for phytoremediation. \i Ecological Engineering\i0 , 74:125-134}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecoleng.2014.09.123"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecoleng.2014.09.123\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Besnard A. G., Davranche A., Maugenest S., \ul Bouzill\uc0{\u233} J.-B.\ul0 , Vian A., Secondi J. (2015).\uc0{\u160}Vegetation maps based on remote sensing are informative predictors of habitat selection of grassland birds across a wetness gradient. \i Ecological Indicators\i0 , 58:47-54}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolind.2015.05.033"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolind.2015.05.033\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Betbeder J., Hubert-Moy L., \ul Burel F.\ul0 , Corgne S., Baudry J. (2015).\uc0{\u160}Assessing ecological habitat structure from local to landscape scales using synthetic aperture radar. \i Ecological Indicators\i0 , 52:545-557}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolind.2014.11.009"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolind.2014.11.009\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Betbeder J., Hubert-Moy L., \ul Burel F.\ul0 , Corgne S., Baudry J. (2015).\uc0{\u160}Assessing ecological habitat structure from local to landscape scales using synthetic aperture radar. \i Ecological Indicators\i0 , 52:545-557}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jamshidi S., Behm J. E., Eveillard D., Kiers E. T., \ul Vandenkoornhuyse P.\ul0  (2015).\uc0{\u160}Using hybrid automata modelling to study phenotypic plasticity and allocation strategies in the plant mycorrhizal mutualism. \i Ecological Modelling\i0 , 311:11-19}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolmodel.2015.04.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolmodel.2015.04.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jamshidi S., Behm J. E., Eveillard D., Kiers E. T., \ul Vandenkoornhuyse P.\ul0  (2015).\uc0{\u160}Using hybrid automata modelling to study phenotypic plasticity and allocation strategies in the plant mycorrhizal mutualism. \i Ecological Modelling\i0 , 311:11-19}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolmodel.2015.04.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolmodel.2015.04.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Rio J., \ul Pierre J.-S.\ul0 , Gouar P. L., \ul Atlan A.\ul0  (2015).\uc0{\u160}Temporal fluctuations in the environment and intra-specific polymorphism: A model simulating the flowering phenology of gorse (Ulex europaeus). \i Ecological Modelling\i0 , 306:76-85}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolmodel.2014.09.028"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolmodel.2014.09.028\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Duflot R.\ul0 , Aviron S., \ul Ernoult A.\ul0 , Fahrig L., \ul Burel F.\ul0  (2015).\uc0{\u160}Reconsidering the role of \uc0{\u8216}semi-natural habitat\uc0{\u8217} in agricultural landscape biodiversity: a case study. \i Ecological Research\i0 , 30(1):75-83}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11284-014-1211-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11284-014-1211-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Andrade T. O.\ul0 , Outreman Y., Krespi L., Plantegenest M., Vialatte A., Gauffre B., Baaren J. V. (2015).\uc0{\u160}Spatiotemporal variations in aphid-parasitoid relative abundance patterns and food webs in agricultural ecosystems. \i Ecosphere\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Pinay G.\ul0 , Peiffer S., Dreuzy J.-R., Krause S., Hannah D. M., Fleckenstein J. H., Sebilo M., Bishop K., Hubert-Moy L. (2015).\uc0{\u160}Upscaling nitrogen removal capacity from local hotspots to low stream orders\uc0{\u8217} drainage basins. \i Ecosystems\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10021-015-9878-5"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10021-015-9878-5\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Kamenova S., Tougeron K., Cateine M., Marie A., Plantegenest M. (2015).\uc0{\u160}Behaviour-driven micro-scale niche differentiation in carabid beetles. \i Entomologia Experimentalis et Applicata\i0 , 155(1):39-46}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Kishani Farahani H., Ashouri A., Goldansaz S. H., Farrokhi S., \ul A\uc0{\u239}nouche A.\ul0 , Baaren J. V. (2015).\uc0{\u160}Does Wolbachia infection affect decision-making in a parasitic wasp? \i Entomologia Experimentalis et applicata,\i0 , 155:102-116}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/eea.12293"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/eea.12293\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Molleman F.\ul0 , S\uc0{\u225}fi\uc0{\u225}n S. (2015).\uc0{\u160}Predation on insects on Tiwai, Sierra Leone. \i Entomologische Berichten\i0 , 75(1):15-21}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Briand E.\ul0 , \ul Bormans M.\ul0 , Gugger M., Dorrestein P. C., Gerwick W. H. (2015).\uc0{\u160}Changes in secondary metabolic profiles of Microcystis aeruginosa strains in response to intraspecific interactions. \i Environmental Microbiology\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1462-2920.12904"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1462-2920.12904\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Sulmon C.\ul0 , \ul Van Baaren J.\ul0 , \ul Cabello-Hurtado F.\ul0 , \ul Gouesbet G.\ul0 , \ul Hennion F.\ul0 , \ul Mony C.\ul0 , \ul Renault D.\ul0 , \ul Bormans M.\ul0 , Amrani A. E., \ul Wiegand C.\ul0 , \ul G\uc0{\u233}rard C.\ul0  (2015).\uc0{\u160}Abiotic stressors and stress responses: What commonalities appear between species across biological organization levels? \i Environmental Pollution\i0 , 202:66-77}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.envpol.2015.03.013"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.envpol.2015.03.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25813422"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 25813422\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Laverman A., Cazier T., Yan C., Roose-Amsaleg C., Petit F., Garnier J., Berthe T. (2015).\uc0{\u160}Exposure of vancomycine causes a shift in the microbial community structure without effecting nitrate reduction rates in river sediments. \i Environmental Science and Pollution Research\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Rocher V., Laverman A. M., Gasperi J., Azimi S., Gu\uc0{\u233}rin S., Mottelet S., Villi\uc0{\u232}res T., Pauss A. (2015).\uc0{\u160}Nitrite accumulation during denitrification depends on the carbon quality and quantity in wastewater treatment with biofilters. \i Environmental Science and Pollution Research\i0 , 22(13):10179-10188}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11356-015-4196-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11356-015-4196-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25693829"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 25693829\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Duarte B., Baeta A., \ul Rousseau-Gueutin M.\ul0 , \ul Ainouche M. L.\ul0 , Marques J., Ca\uc0{\u231}ador I. (2015).\uc0{\u160}A tale of two Spartinas: Climatic, photobiological and isotopic insights on the fitness of non-indigenous versus native species. \i Estuarine, Coastal and Shelf Science\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecss.2015.06.015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecss.2015.06.015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Van Petegem K. H. P., P\uc0{\u233}tillon J., \ul Renault D.\ul0 , Wybouw N., Van Leeuwen T., Stoks R., Bonte D. (2015).\uc0{\u160}Empirically simulated spatial sorting points at fast epigenetic changes in dispersal behaviour. \i Evolutionary Ecology\i0 , 29(2):299-310}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10682-015-9756-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10682-015-9756-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Colyn M.\ul0 , Prunier J. G., Legendre X., Bouron A., Giquel V., Flamand M. C. (2015).\uc0{\u160}La g\uc0{\u233}n\uc0{\u233}tique du paysage : origine et flux de dispersion des populations de cerf dans la R\uc0{\u233}gion Centre. \i Faune Sauvage\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Pannard A.\ul0 , Planas D., Beisner B. E. (2015).\uc0{\u160}Macrozooplankton and the persistence of the deep chlorophyll maximum in a stratified lake. \i Freshwater Biology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Bringel F., \ul Cou\uc0{\u233}e I.\ul0  (2015).\uc0{\u160}Pivotal roles of phyllosphere microorganisms at the interface between plant functioning and atmospheric trace gas dynamics. \i Frontiers in Microbiology\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3389/fmicb.2015.00486"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3389/fmicb.2015.00486\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Quaiser A.\ul0 , \ul Dufresne A.\ul0 , \ul Ballaud F.\ul0 , Roux S., Zivanovic Y., Colombet J., Sime-Ngando T., \ul Francez A.-E.\ul0  (2015).\uc0{\u160}Diversity and comparative genomics of Microviridae in Sphagnum-dominated peatlands. \i Frontiers in Microbiology\i0 , 6:375}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Gerhold P., Jr J. F. C., Winter M., Bartish I. V., \ul Prinzing A.\ul0  (2015).\uc0{\u160}Phylogenetic patterns are not proxies of community assembly mechanisms (they are far better). \i Functional Ecology\i0 , 29(5):600-614}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2435.12425"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2435.12425\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul G\uc0{\u233}rard C.\ul0 , Herv\uc0{\u233} M., R\uc0{\u233}veillac E., Acou A. (2015).\uc0{\u160}Spatial distribution and impact of the gill-parasitic Mazocraes alosae (Herman, 1782) (Monogenea Polyopisthocotylea) on Alosa fallax (Lac\uc0{\u233}p\uc0{\u232}de, 1803) (Clupeidae). \i Hydrobiologia\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Pellan L., M\uc0{\u233}doc V., \ul Renault D.\ul0 , Spataro T., \ul Piscart C.\ul0  (2015).\uc0{\u160}Feeding choice and predation pressure of two invasive gammarids, Gammarus tigrinus and Dikerogammarus villosus, under increasing temperature. \i Hydrobiologia\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10750-015-2312-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10750-015-2312-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thi\uc0{\u233}baut G., Martinez L. (2015).\uc0{\u160}An exotic macrophyte bed may facilitate the anchorage of exotic propagules during the first stage of invasion. \i Hydrobiologia\i0 , 746(1):183-196}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10750-014-1982-6"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10750-014-1982-6\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Boisson A., Guih\uc0{\u233}neuf N., J\uc0{\u233}r\uc0{\u244}me P., Bour O., Dewandel B., Dausse A., Viossanges M., Ahmed S., Mar\uc0{\u233}chal J.-C. (2015).\uc0{\u160}Determining the vertical evolution of hydrodynamic parameters in weathered and fractured south Indian crystalline-rock aquifers: insights from a study on an instrumented site. \i Hydrogeology Journal\i0 , 23(4):757-773}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10040-014-1226-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10040-014-1226-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Betbeder J., \ul Rapinel S.\ul0 , Corgne S., Pottier E., Hubert-Moy L. (2015).\uc0{\u160}TerraSAR-X dual-pol time-series for mapping of wetland vegetation. \i ISPRS Journal of Photogrammetry and Remote Sensing\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Rapinel S.\ul0 , Hubert-Moy L., Cl\uc0{\u233}ment B. (2015).\uc0{\u160}Combined use of LidDAR data and multispectral earth observation imagery for wetland habitat mapping. \i International Journal of Applied Earth Observation and Geoinformation\i0 , 37:56-64}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Shiri M.\ul0 , Rabhi M., \ul El Amrani A.\ul0 , Abdelly C. (2015).\uc0{\u160}The halophyte Cakile maritima reduces phenanthrene phytotoxicity. \i International Journal of Phytoremediation\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1080/15226514.2014.1003784"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1080/15226514.2014.1003784\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Arlet M. E., Isbell L. A., Kaasik A., \ul Molleman F.\ul0 , Chancellor R. L., Chapman C. A., M\uc0{\u228}nd R., Carey J. R. (2015).\uc0{\u160}Determinants of reproductive performance among female Gray-cheeked mangabeys (Lophocebus albigena) in Kibale National Park, Uganda. \i International Journal of Primatology\i0 , 36(1):55-73}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10764-014-9810-4"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10764-014-9810-4\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Candiotti A., Coye C., Ouattara K., Petit E. J., Vallet D., Zuberb\uc0{\u252}hler K., Lemasson A. (2015).\uc0{\u160}Female Bonds and Kinship in Forest Guenons. \i International Journal of Primatology\i0 , 36:332-352}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10764-015-9829-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10764-015-9829-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Dahirel M.\ul0 , Olivier E., \ul Guiller A.\ul0 , Martin M.-C., \ul Madec L.\ul0 , \ul Ansart A.\ul0  (2015).\uc0{\u160}Movement propensity and ability correlate with ecological specialisation in European land snails: comparative analysis of a dispersal syndrome. \i Journal of Animal Ecology\i0 , 84(1):228-238}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2656.12276"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2656.12276\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Genton C.\ul0 , Pierre A., Cristescu R., L\uc0{\u233}vr\uc0{\u233}ro F., Gatti S., \ul Pierre J.-S.\ul0 , \ul M\uc0{\u233}nard N.\ul0 , Gouar P. L. (2015).\uc0{\u160}How Ebola impacts social dynamics in gorillas: A multistate modelling approach. \i Journal of Animal Ecology\i0 , 84(1):166-176}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mouquet N., \ul Lagadeuc Y.\ul0 , Devictor V., Doyen L., Duputi\uc0{\u233} A., Eveillard D., Faure D., Garnier E., Gimenez O., Huneman H., Jabot F., Jarne P., Joly D., Julliard J., K\uc0{\u233}fi S., Kergoat G., Lavorel L., Gall L. L., \ul Pinay G.\ul0 , Pradel R., Schurr F., Thuiller W., Loreau M. (2015).\uc0{\u160}Improving predictive ecology in a changing world. \i Journal of Applied Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Winkworth R. C., \ul Hennion F.\ul0 , \ul Prinzing A.\ul0 , Hermant M., Wagstaff S. J. (2015).\uc0{\u160}Explaining the disjunct distributions of austral plants: The roles of Antarctic and direct dispersal routes. \i Journal of Biogeography\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ellis L. T., Aleffi M., Bakalin V. A., Bednarek-Ochyra H., Bergamini A., Beveridge P., Choi S., Fedosov V., Gabriel R., Gallego M. T., Grdovi\uc0{\u263} S., Gupta R., Nath V., Asthana A. K., Jennings L., K\uc0{\u252}rschner H., \ul Lebouvier M.\ul0 , Nair M. C., Manjula K., Rajesh K. P., Nobis M., Nowak A., Park S. J., Sun B. Y., Plasek V., Cihal L., Poponessi S., Mariotti M. G., Sabovljevic A., Sabovljevic M., Sawicki J., Schnyder N., Schumacker R., Sim-Sim M., Singh D. K., Singh D., Majumdar S., Deo S. S., Stefanut S., Suleiman M., Seng C. M., Chua M. S., Vana J., Venanzoni R., Bricchi E., Wigginton M. (2015).\uc0{\u160}New national and regional bryophyte records, 42. \i Journal of Bryology\i0 , 37(1):68-85}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1179/1743282014Y.0000000132"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1179/1743282014Y.0000000132\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ellis L., Asthana A., Srivastava A., Bakalin V. A., Bednarek-Ochyra H., Cano M. J., Jim\uc0{\u233}nez J., Alonso M., Deme J., Csiky J., Dia M., Campisi P., Erzberger P., Garilleti R., Gorobets K., Gremmen N. J., Jimenez M., Suarez G. M., Jukoniene I., Kiebacher T., Kirmaci M., Koczur A., K\uc0{\u252}rschner H., Lara F., Mazimpaka V., Larrain J., \ul Lebouvier M.\ul0 , Medina R., Natcheva R., Newsham K., Nobis M., Nowak A., \uc0{\u214}ren M., \uc0{\u214}z\uc0{\u231}elik A., Orgaz J., Peralta D. F., Plasek V., Cihal L., Ristow R., Sawicki J., Sch\uc0{\u228}fer-Verwimp A., Smith V. R., Stebel A., Stefanut S., Subkaite M., Sun B.-Y., Useline A., Uyar G., Vana J., Yoon Y., Park S. J. (2015).\uc0{\u160}New national and regional bryophyte records, 43. \i Journal of Bryology\i0 , 37(2):128146}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1179/1743282015Y.0000000003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1179/1743282015Y.0000000003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Cottin D., Foucreau N., Hervant F., \ul Piscart C.\ul0  (2015).\uc0{\u160}Differential regulation of hsp70 genes in the freshwater key species Gammarus pulex (Crustacea, Amphipoda) exposed to thermal stress: effects of latitude and ontogeny. \i Journal of Comparative Physiology B: Biochemical, Systemic, and Environmental Physiology\i0 , 185(3):303-313}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00360-014-0885-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00360-014-0885-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Wilkinson G. S., Breden F., Mank J., Ritchie M. G., Higginson A., Radwan J., \ul Jaquiery J.\ul0 , Salzburger W., Arriero E., Barribeau S., Phillips P., Renn S., Rowe L. (2015).\uc0{\u160}The locus of sexual selection: Moving sexual selection studies into the post-genomics era. \i Journal of Evolutionary Biology\i0 , 28(4):739-755}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Macmillan H. A., Ferguson L. V., \ul Nicolai A.\ul0 , Donini A., Staples J. F., Sinclair B. J. (2015).\uc0{\u160}Parallel ionoregulatory adjustments underlie phenotypic plasticity and evolution of Drosophila cold tolerance. \i Journal of Experimental Biology\i0 , 218(3):423-432}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1242/jeb.115790"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1242/jeb.115790\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Serra A.-A.\ul0 , \ul Cou\uc0{\u233}e I.\ul0 , \ul Renault D.\ul0 , \ul Gouesbet G.\ul0 , \ul Sulmon C.\ul0  (2015).\uc0{\u160}Metabolic profiling of Lolium perenne shows functional integration of metabolic responses to diverse subtoxic conditions of chemical stress. \i Journal of Experimental Botany\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Verfaillie D., Favier V., Dumont M., Jomelli V., Gilbert A., Brunstein D., Gall\uc0{\u233}e H., Rinterknecht V., Menegoz M., \ul Frenot Y.\ul0  (2015).\uc0{\u160}Recent glacier decline in the Kerguelen Islands (49\uc0{\u176}S, 69\uc0{\u176}E) derived from modeling, field observations, and satellite data. \i Journal of Geophysical Research\i0 , 120(3):637-654}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014JF003329"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014JF003329\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Verfaillie D., Favier V., Dumont M., Jomelli V., Gilbert A., Brunstein D., Gall\uc0{\u233}e H., Rinterknecht V., Menegoz M., \ul Frenot Y.\ul0  (2015).\uc0{\u160}Recent glacier decline in the Kerguelen Islands (49\uc0{\u9702}S, 69\uc0{\u9702}E) derived frommodeling, field observations, and satellite data. \i Journal of Geophysical Research\i0 , 120:3329}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014JF003329"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014JF003329\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Godet L., Marquet M., Eybert M.-C., Gr\uc0{\u233}goire E., Monnet S., Fournier J. (2015).\uc0{\u160}Bluethroats Luscinia svecica namnetum offset landscape constraints by expanding their home range. \i Journal of Ornithology\i0 , 156:591-600}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10336-015-1172-y"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10336-015-1172-y\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Thouvenot L.\ul0 , Deleu C., Berardocco S., Haury J., Thi\uc0{\u233}baut G. (2015).\uc0{\u160}Characterisation of the salt stress vulnerability of three invasive freshwater plant species using a metaolic profiling approach. \i Journal of Plant Physiology\i0 , 175:113-121}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gauzens B.\ul0 , Th\uc0{\u233}bault E., Lacroix G., Legendre S. (2015).\uc0{\u160}Trophic groups and modules: two levels of group detection in food webs. \i Journal of the Royal Society Interface\i0 , 12(106)}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1098/rsif.2014.1176"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1098/rsif.2014.1176\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25878127"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 25878127\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Fraisse S.\ul0 , \ul Bormans M.\ul0 , \ul Lagadeuc Y.\ul0  (2015).\uc0{\u160}Turbulence effects on phytoplankton morpho-functional traits selection. \i Limnology and Oceanography\i0 , 60(3):872-884}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/lno.10066"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/lno.10066\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ceriaco L. M., Marques M. P., Jacquet F., Nicolas V., \ul Colyn M.\ul0 , Denys C., Sardinha P. C., Bastos-Silveira C. (2015).\uc0{\u160}Description of a new endemic species of shrew (Mammalia, Soricomorpha) from Principe Island (Gulf of Guinea). \i Mammalia\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1515/mammalia-2014-0056"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1515/mammalia-2014-0056\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Dessier A., Dupuy C., Trancart T., Audras A., Bustamante P., \ul G\uc0{\u233}rard C.\ul0  (2015).\uc0{\u160}Low diversity of helminth parasites in Sardina pilchardus and Engraulis encrasicolus (Clupeidae) from the bay of Biscay. \i Marine and Freshwater Research\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.13140/RG.2.1.1829.0728"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.13140/RG.2.1.1829.0728\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Prunier J. G., \ul Colyn M.\ul0 , Legendre X., Nimon K., Flamand M.-C. (2015).\uc0{\u160}Multicollinearity in spatial genetics: Separating the wheat from the chaff using commonality analyses. \i Molecular Ecology\i0 , 24(2):263-283}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Vandenkoornhuyse P.\ul0 , \ul Quaiser A.\ul0 , \ul Duhamel M.\ul0 , L\uc0{\u234} Van A., \ul Dufresne A.\ul0  (2015).\uc0{\u160}The importance of the microbiome of the plant holobiont. \i New Phytologist\i0 , 206(4):1196-1206}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Maguire C. P., \ul Liz\uc0{\u233} A.\ul0 , Price T. A. R. (2015).\uc0{\u160}Assessment of Rival Males through the Use of Multiple Sensory Cues in the Fruitfly Drosophila pseudoobscura. \i PLoS ONE\i0 , 10(4):e123058}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0123058.t002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1371/journal.pone.0123058.t002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Maibeche Y., Moali A., Yahi N., \ul M\uc0{\u233}nard N.\ul0  (2015).\uc0{\u160}Is diet flexibility an adaptive life trait for relictual and peri-urban populations of the endangered primate Macaca Sylvanus? \i PLoS ONE\i0 , 10(2):e118596}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Merlin A., \ul Bonis A.\ul0 , Damgaard C. (2015).\uc0{\u160}Competition is a strong driving factor in wetlands, peaking during drying periods. \i PLoS ONE\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Couteulx A. L., \ul Wolf C.\ul0 , Hallaire V., P\uc0{\u233}r\uc0{\u232}s G. (2015).\uc0{\u160}Burrowing and casting activities of three endogeic earthworm species affected by organic matter location. \i Pedobiologia\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Fa\uc0{\u235}s P., Deleu C., \ul A\uc0{\u239}nouche A.\ul0 , Le Cah\uc0{\u233}rec F., Montes E., Clouet V., Gouraud A.-M., Albert B., Orsel M., Lassalle G., Leport L., Bouchereau A., Niogret M.-F. (2015).\uc0{\u160}Molecular evolution and transcriptional regulation of the oilseed rape proline dehydrogenase genes suggest distinct roles of proline catabolism during development. \i Planta\i0 , 241:403-419}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Gouar P. L., Dubois G., Vignon V., Brustel H., \ul Vernon P.\ul0  (2015).\uc0{\u160}Demographic parameters of sexes in an elusive insect: Implications for monitoring methods. \i Population Ecology\i0 , 57(1):227-236}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10144-014-0453-2"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10144-014-0453-2\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Pan X.\ul0 , Berg M. P., Butenschoen O., Murray P. J., Bartish I. V., Cornelissen J. H., Dong M., \ul Prinzing A.\ul0  (2015).\uc0{\u160}Larger phylogenetic distances in litter mixtures: lower microbial biomass and higher C/N ratios but equal mass loss. \i Proceedings of the Royal Society B: Biological Sciences\i0 , 282(1806):20150103}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1098/rspb.2015.0103"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1098/rspb.2015.0103\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Raimonet M., Vilmin L., Flipo N., Rocher V., Laverman A. M. (2015).\uc0{\u160}Modeling the fate of nitrite in an urbanized river using experimentally obtained nitrifier growt parameters. \i Water Research\i0 , }
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.watres.2015.01.026"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.watres.2015.01.026\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ruffino L., \ul Zarzoso-Lacoste D.\ul0 , Vidal E. (2015).\uc0{\u160}Assessment of invasive rodent impacts on island avifauna: methods, limitations and the way forward. \i Wildlife Research\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1071/WR15047"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1071/WR15047\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Rapinel S.\ul0 , Hubert-Moy L., Cl\uc0{\u233}ment B., Nabucet J., Cudennec C. (2015).\uc0{\u160}Ditches' network extraction and hydrogeomorphological characterization using LiDAR-derived DTM in wetlands. \i hydrology research\i0 , 46.2:276-290}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.2166/nh.2013.121"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.2166/nh.2013.121\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}