{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Abbott B. W., Jones J., Schuur E., Chapin F. S., Bowden W., Bret-Harte M. S., Epstein H., Flannigan M., Harms T. K., Hollingsworth T., Mack M., Mcguire A. D., Natali S. M., Rocha A., Tank S. E., Turetsky M. R., Vonk J. E., Wickland K. P., Aiken G., Alexander H., Amon R. M., Benscoter B., Bergeron Y., Bishop K., Blarquez O., Bond-Lamberty B., Breen A., Buffam I., Cai Y., Carcaillet C., Carey S. K., Chen J. M., Chen H. Y., Christensen T. R., Cooper L. W., Cornelissen J. H. C., De Groot W. J., Deluca T. H., Dorrepaal E., Fetcher N., Finlay J. C., Forbes B. C., French N. H., Gauthier S., Girardin M. P., Goetz S., Goldammer J. G., Gough L., Grogan P., Guo L., Higuera P. E., Hinzman L., Hu F. S., Hugelius G., Jafarov E., Jandt R., Johnstone J. F., Karlsson J., Kasischke E. S., Kattner G., Kelly R., Keuper F., Kling G. W., Kortelainen P., Kouki J., Kuhry P., Laudon H., Laurion I., Macdonald R., Mann P. J., Martikainen P. J., Mc Clelland J. W., Molau U., Oberbauer S. F., Olefeldt D., Par\uc0{\u233} D., Parisien M.-A., Payette S., Peng C., Pokrovsky O. S., Rastetter E. B., Raymond P. A., Raynolds M., Rein G., Reynolds J. F., Robard M., Rogers B. M., Sch\uc0{\u228}del C., Schaefer K., Schmidt I. K. K., Shvidenko A., Sky J., Spencer R. G., Starr G., Striegl R. G., Teisserenc R., Tranvik L. J., Virtanen T., Welker J. M., Zimov S. (2016).\uc0{\u160}Biomass offsets little or none of permafrost carbon release from soils, streams, and wild\uc0{\u9251}re: an expert assessment. \i Environmental Research Letters\i0 , 11:1-13}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1088/1748-9326/11/3/034014"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1088/1748-9326/11/3/034014\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Alford L.\ul0 , \ul Burel F.\ul0 , \ul Baaren J.\ul0  (2016).\uc0{\u160}Improving methods to measure critical thermal limits in phloem-feeding pest insects. \i Entomologia Experimentalis et Applicata\i0 , 159(1):61-69}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/eea.12410"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/eea.12410\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Ballaud F.\ul0 , \ul Dufresne A.\ul0 , \ul Francez A.-E.\ul0 , Colombet J., Sime-Ngando T., \ul Quaiser A.\ul0  (2016).\uc0{\u160}Dynamics of Viral Abundance and Diversity in a Sphagnum-Dominated Peatland: Temporal Fluctuations Prevail Over Habitat. \i Frontiers in Microbiology\i0 , 6:1494}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3389/fmicb.2015.01494"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3389/fmicb.2015.01494\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26779149"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26779149\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Bartish I. V., Ozinga W. A., Bartish M. I., Wamelink G. W. W., Hennekens S. M., \ul Prinzing A.\ul0  (2016).\uc0{\u160}Different habitats within a region contain evolutionary heritage from different epochs depending on the abiotic environment. \i Global Ecology and Biogeography\i0 , 25(3):274-285}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/geb.12408"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/geb.12408\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Boutte J., Aliaga B., \ul Lima O.\ul0 , Carvalho J. F. D., \ul A\uc0{\u239}nouche A.\ul0 , Macas J., \ul Rousseau-Gueutin M.\ul0 , Coriton O., \ul Ainouche M.\ul0 , \ul Salmon A.\ul0  (2016).\uc0{\u160}Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima. \i G3\i0 , 6(1):29-40}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1534/g3.115.023242\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26530424\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Briand E.\ul0 , \ul Bormans M.\ul0 , Gugger M., Dorrestein P. C., Gerwick W. H. (2016).\uc0{\u160}Changes in secondary metabolic profiles of Microcystis aeruginosa strains in response to intraspecific interactions. \i Environmental Microbiology\i0 , 18(2):384-400}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1462-2920.12904"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1462-2920.12904\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Briand E.\ul0 , Humbert J.-F., Tambosco K., \ul Bormans M.\ul0 , Gerwick W. H. (2016).\uc0{\u160}Role of bacteria in the production and degradation of Microcystis cyanopeptides. \i MicrobiologyOpen\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/mbo3.343"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/mbo3.343\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Cabello-Hurtado F.\ul0 , Keller J., Ley J., Sanchez-Lucas R., Jorr\uc0{\u237}n-Novo J. V., \ul A\uc0{\u239}nouche A.\ul0  (2016).\uc0{\u160}Proteomics for exploiting diversity of lupin seed storage proteins and their use as nutraceuticals for health and welfare. \i Journal of Proteomics\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jprot.2016.03.026"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jprot.2016.03.026\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ca\uc0{\u241}edo-Arg\uc0{\u252}elles M., Hawkins C. P., Kefford B. J., Sch\uc0{\u228}fer R. B., Dyack B. J., Brucet S., Buchwalter D., Dunlop J., Fr\uc0{\u246}r O., Lazorchak J., Coring E., Fernandez H. R., Goodfellow W., Achem A. L. G., Hatfield-Dodds S., Karimov B. K., Mensah P., Olson J. R., \ul Piscart C.\ul0 , Prat N., Pons\uc0{\u225} S., Schulz C.-J., Timpano A. J. (2016).\uc0{\u160}WATER. Saving freshwater from salts. \i Science (New York, N.Y.)\i0 , 351(6276):914-916}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1126/science.aad3488"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1126/science.aad3488\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26917752"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26917752\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Chastagner A., Moinet M., \ul Perez G.\ul0 , Roy E., Mccoy K., Plantard O., Agoulon A., Bastian S., \ul Butet A.\ul0 , \ul Rantier Y.\ul0 , Verheyden H., C\uc0{\u232}be N., Leblond A., Vourc\uc0{\u8217}H G. (2016).\uc0{\u160}Prevalence of Anaplasma phagocytophilum in small rodents in France. \i Ticks and Tick-borne Diseases\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ttbdis.2016.05.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ttbdis.2016.05.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Chollet S., Padi\uc0{\u233} S., Stockton S., Allombert S., Gaston A. J., Martin J.-L. (2016).\uc0{\u160}Positive plant and bird diversity response to experimental deer population reduction after decades of uncontrolled browsing. \i Diversity and Distributions\i0 , 22(3):274-287}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/ddi.12393"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/ddi.12393\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Cou\uc0{\u233}e I.\ul0  (2016).\uc0{\u160}Hidden Attraction: Empirical Rationality in GMO Opposition. \i Trends in Plant Science\i0 , 21(2):91}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tplants.2015.12.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tplants.2015.12.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26712079"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26712079\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Dahirel M.\ul0 , \ul Ansart A.\ul0 , \ul Madec L.\ul0  (2016).\uc0{\u160}Potential syndromes linking dispersal and reproduction in the hermaphrodite land snail \\textitCornu aspersum. \i Journal of Zoology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jzo.12328"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jzo.12328\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Dahirel M.\ul0 , Vardakis M., \ul Ansart A.\ul0 , \ul Madec L.\ul0  (2016).\uc0{\u160}Density-dependence across dispersal stages in a hermaphrodite land snail: insights from discrete choice models. \i Oecologia\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00442-016-3636-z"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00442-016-3636-z\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 De Roissart A., Wybouw N., \ul Renault D.\ul0 , Van Leeuwen T., Bonte D. (2016).\uc0{\u160}Life-history evolution in response to changes in metapopulation structure in an arthropod herbivore. \i Functional Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2435.12612"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2435.12612\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Duflot R.\ul0 , \ul Ernoult A.\ul0 , \ul Burel F.\ul0 , Aviron S. (2016).\uc0{\u160}Landscape level processes driving carabid crop assemblage in dynamic farmlands. \i Population Ecology\i0 , 58(2):265-275}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10144-015-0534-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10144-015-0534-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ellis L. T., Asthana A., Srivastava P., Omar I., Rawat K. K., Sahu V., Cano M. J., Costa D. P. D., Dias E. M., Santos N. D. D., Silva J. B., Fedosov V., Kozhin M. N., Ignatova E., Germano S. R., Golovina E. O., Gremmen N. J., Ion R. M., Stef\uc0{\u259}nu\uc0{\u355} S., Konrat M. V., Jimenez M., Suarez G. M., Kiebacher T., \ul Lebouvier M.\ul0 , Long D. G., Maity D., Ochyra R., Parnikoza I., Pl\uc0{\u225}\uc0{\u353}ek V., Fialov\uc0{\u225} L., Skoup\uc0{\u225} Z., Poponessi S., Aleffi M., Sabovljevic M. S., Sabovljevic A. D., Saha P., Aziz M. N., Sawicki J., Suleiman M., Sun B.-Y., Vana J., Wojcik T., Yoon Y., Zarnowiec J., Larrain J. (2016).\uc0{\u160}New national and regional bryophyte records, 46. \i Journal of Bryology\i0 , 38(1):47-63}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1080/03736687.2015.1123344"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1080/03736687.2015.1123344\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Foucreau N., \ul Piscart C.\ul0 , Puijalon S., Hervant F. (2016).\uc0{\u160}Effects of rising temperature on a functional process: consumption and digestion of leaf litter by a freshwater shredder. \i Fundamental and Applied Limnology\i0 , 187(4):295-306}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1127/fal/2016/0841"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1127/fal/2016/0841\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Foucreau N., \ul Piscart C.\ul0 , Puijalon S., Hervant F. (2016).\uc0{\u160}Foucreau, N., Piscart, C., Puijalon, S., Hervant, F., 2016 - Effects of rising temperature on a functional process: consumption and digestion of leaf litter by a freshwater shredder. Fundamental and Applied Limnology, 187(4) : 295-306. \i Fundamental and Applied Limnology\i0 , 187(4):295-306}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gerard C.\ul0 , Herv\uc0{\u233} M., R\uc0{\u233}veillac E., Acou A. (2016).\uc0{\u160}Spatial distribution and impact of the gill-parasitic Mazocraes alosae (Monogenea Polyopisthocotylea) on Alosa alosa and A. fallax (Actinopterygii, Clupeidae). \i Hydrobiologia\i0 , 763(1):371-379}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10750-015-2391-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10750-015-2391-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Griffiths B. S., R\uc0{\u246}mbke J., Schmelz R. M., Scheffczyk A., Faber J. H., Bloem J., Peres G., \ul Cluzeau D.\ul0 , Chabbi A., Suhadolc M., Sousa J. P., Martins Da Silva P., Carvalho F., Mendes S., Morais P., Francisco R., Pereira C., Bonkowski M., Geisen S., Bardgett R. D., Vries F. T., Bolger T., Dirilgen T., Schmidt O., Winding A., Hendriksen N. B., Johansen A., Philippot L., Plassart P., Bru D., Thomson B., Griffiths R. I., Bailey M. J., Keith A., Rutgers M., Mulder C., Hannula S. E., Creamer R., Stone D. (2016).\uc0{\u160}Selecting cost effective and policy-relevant biological indicators for European monitoring of soil biodiversity and ecosystem function. \i Ecological Indicators\i0 , 69:213-223}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecolind.2016.04.023"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecolind.2016.04.023\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Hamilton R. L., Trimmer M., Bradley C., \ul Pinay G.\ul0  (2016).\uc0{\u160}Deforestation for oil palm alters the fundamental balance of the soil N cycle. \i Soil Biology and Biochemistry\i0 , 95:223-232}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Harun S., Baker A., Bradley C., \ul Pinay G.\ul0  (2016).\uc0{\u160}Spatial and seasonal variations in the composition of dissolved organic matter in a tropical catchment: the Lower Kinabatangan River, Sabah, Malaysia. \i Environmental Science. Processes & Impacts\i0 , 18:137-150}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/c5em00462d"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1039/c5em00462d\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26666759"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26666759\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Khelil R., Jard\uc0{\u233} E., \ul Cabello-Hurtado F.\ul0 , Hadj-Khelil A. O. E., \ul Esnault M.-A.\ul0  (2016).\uc0{\u160}Structure and composition of the wax of the date palm, Phoenixdactylifera L., from the septentrional Sahara. \i Scientia Horticulturae\i0 , 201:238-246}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.scienta.2016.02.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.scienta.2016.02.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Kishani Farahani H., Ashouri A., Goldansaz S. H., Shapiro M. S., \ul Pierre J.-S.\ul0 , \ul Van Baaren J.\ul0  (2016).\uc0{\u160}Decrease of memory retention in a parasitic wasp: an effect of host manipulation by Wolbachia? \i Insect Science\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1744-7917.12348"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1744-7917.12348\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27090067"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 27090067\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lalouette L., Pottier M.-A., Wycke M.-A., Boitard C., Bozzolan F., Maria A., Demondion E., Chertemps T., Lucas P., \ul Renault D.\ul0 , Ma\uc0{\u239}b\uc0{\u232}che M., Siaussat D. (2016).\uc0{\u160}Unexpected effects of sublethal doses of insecticide on the peripheral olfactory response and sexual behavior in a pest insect. \i Environmental Science and Pollution Research International\i0 , 23(4):3073-3085}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11356-015-5923-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11356-015-5923-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26686856"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26686856\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Laparie M., \ul Vernon P.\ul0 , Cozic Y., \ul Frenot Y.\ul0 , \ul Renault D.\ul0 , Debat V. (2016).\uc0{\u160}Wing morphology of the active flyer Calliphora vicina (Diptera: Calliphoridae) during its invasion of a sub-Antarctic archipelago where insect flightlessness is the rule. \i Biological Journal of the Linnean Society\i0 , sous presse}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/bij.12815"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/bij.12815\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Le F\uc0{\u233}on V., Poggio S. L., Torretta J. P., \ul Bertrand C.\ul0 , Molina G. A. R., \ul Burel F.\ul0 , Baudry J., Ghersa C. M. (2016).\uc0{\u160}Diversity and life-history traits of wild bees (Insecta: Hymenoptera) in intensive agricultural landscapes in the Rolling Pampa, Argentina. \i Journal of Natural History\i0 , 50(19-20):1175-1196}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1080/00222933.2015.1113315"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1080/00222933.2015.1113315\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lemtiri A., Li\uc0{\u233}nard A., Alabi T., Brostaux Y., \ul Cluzeau D.\ul0 , Francis F., Colinet G. (2016).\uc0{\u160}Earthworms Eisenia fetida affect the uptake of heavy metals by plants Vicia faba and Zea mays in metal-contaminated soils. \i Applied Soil Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.apsoil.2015.11.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.apsoil.2015.11.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Loranger J., Violle C., Shipley B., Lavorel S., \ul Bonis A.\ul0 , Cruz P., Louault F., Loucougaray G., Mesl\uc0{\u233}ard F., Yavercovski N., Garnier E. (2016).\uc0{\u160}Recasting the dynamic equilibrium model through a functional lens: the interplay of trait-based community assembly and climate. \i Journal of Ecology\i0 , 104(3):781-791}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2745.12536"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2745.12536\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 L\uc0{\u234} Van A., \ul Duhamel M.\ul0 , \ul Quaiser A.\ul0 , \ul Vandenkoornhuyse P.\ul0  (2016).\uc0{\u160}Stable-Isotope Probing RNA to Study Plant/Fungus Interactions. \i Methods in Molecular Biology -Clifton then Totowa-\i0 , 1399:151-166}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/978-1-4939-3369-3_9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/978-1-4939-3369-3_9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26791502"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26791502\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mamai W., Simard F., Couret D., Ou\uc0{\u233}draogo G. A., \ul Renault D.\ul0 , Dabir\uc0{\u233} K. R., Mouline K. (2016).\uc0{\u160}Monitoring Dry Season Persistence of Anopheles gambiae s.l. Populations in a Contained Semi-Field System in Southwestern Burkina Faso, West Africa. \i Journal of Medical Entomology\i0 , 53(1):130-138}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/jme/tjv174"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1093/jme/tjv174\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mamai W., Mouline K., Parvy J.-P., Le Lannic J., Dabir\uc0{\u233} K. R., Ou\uc0{\u233}draogo G. A., \ul Renault D.\ul0 , Simard F. (2016).\uc0{\u160}Morphological changes in the spiracles of Anopheles gambiae s.l (Diptera) as a response to the dry season conditions in Burkina Faso (West Africa). \i Parasites and Vectors\i0 , 9(1):11}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-015-1289-0"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-015-1289-0\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26739500"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26739500\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Marguerie D., Lofthouse S., Bhiry N. (2016).\uc0{\u160}Paleoenvironmental Reconstruction and Timeline of a Dorset-Thule Settlement at Quaqtaq (Nunavik, Canada). \i Arctic, Antarctic, and Alpine Research\i0 , 48(2):293-313}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1657/AAAR0015-045"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1657/AAAR0015-045\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Mas A.\ul0 , Jamshidi S., \ul Lagadeuc Y.\ul0 , Eveillard D., \ul Vandenkoornhuyse P.\ul0  (2016).\uc0{\u160}Beyond the Black Queen Hypothesis. \i ISME Journal\i0 , In press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/ismej.2016.22"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1038/ismej.2016.22\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26953598"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26953598\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Molleman F.\ul0 , Depoilly A., \ul Vernon P.\ul0 , M\uc0{\u252}ller J., Bailey R., Jarzabek-M\uc0{\u252}ller A., \ul Prinzing A.\ul0  (2016).\uc0{\u160}The island rule of body size demonstrated on individual hosts: phytophagous click beetle species grow larger and predators smaller on phylogenetically isolated trees. \i Journal of Biogeography\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jbi.12725"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jbi.12725\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Perez G.\ul0 , Bastian S., Agoulon A., Bouju A., Durand A., Faille F., Lebert I., \ul Rantier Y.\ul0 , Plantard O., \ul Butet A.\ul0  (2016).\uc0{\u160}Effect of landscape features on the relationship between Ixodes ricinus ticks and their small mammal hosts. \i Parasites and Vectors\i0 , 9(1):20}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-016-1296-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-016-1296-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26767788"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26767788\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Prinzing A.\ul0  (2016).\uc0{\u160}On the opportunity of using phylogenetic information to ask evolutionary questions in functional community ecology. \i Folia Geobotanica\i0 , 1-6}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s12224-016-9242-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s12224-016-9242-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Renault D.\ul0 , Lombard M., Ving\uc0{\u232}re J., Laparie M. (2016).\uc0{\u160}Comparative salinity tolerance in native flies from the subantarctic Kerguelen Islands: a metabolomic approach. \i Polar Biology\i0 , 39(1):47-56}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00300-014-1605-8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00300-014-1605-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Rispe C., Legeai F., Papura D., Bretaudeau A., Hudaverdian S., Le Trionnaire G., Tagu D., Jaqui\uc0{\u233}ry J., Delmotte F. (2016).\uc0{\u160}De novo transcriptome assembly of the grapevine phylloxera allows identification of genes differentially expressed between leaf- and root-feeding forms. \i BMC Genomics\i0 , 17(1):219}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s12864-016-2530-8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s12864-016-2530-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Saiz H., \ul Bittebi\uc0{\u232}re A.-K.\ul0 , \ul Benot M.-L.\ul0 , \ul Jung V.\ul0 , \ul Mony C.\ul0  (2016).\uc0{\u160}Understanding clonal plant competition for space over time: a fine-scale spatial approach based on experimental communities. \i Journal of Vegetation Science\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jvs.12392"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jvs.12392\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Sanchez-Lucas R., Mehta A., Valledor L., Hurtado F. C., Romero-Rodr\uc0{\u305}guez M. C., Stoilova L. S., Demir S., Francisco L. E. R., Alconada A. M. M., Jorrin-Prieto A. L., Jorr\uc0{\u237}n-Novo J. V. (2016).\uc0{\u160}A year (2014-2015) of plants in Proteomics journal. Progress in wet and dry methodologies, moving from protein catalogs, and the view of classic plant biochemists. \i Proteomics\i0 , 16(5):866-876}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/pmic.201500351"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/pmic.201500351\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26621614"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26621614\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Sauvadet M., Chauvat M., \ul Cluzeau D.\ul0 , Maron P.-A., Villenave C., Bertrand I. (2016).\uc0{\u160}The dynamics of soil micro-food web structure and functions vary according to litter quality. \i Soil Biology and Biochemistry\i0 , 95:262-274}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Shiri M.\ul0 , Rabhi M., Abdelly C., Bouchereau A., \ul El Amrani A.\ul0  (2016).\uc0{\u160}Moderate salinity reduced phenanthrene-induced stress in the halophyte plant model Thellungiella salsuginea compared to its glycophyte relative Arabidopsis thaliana: Cross talk and metabolite profiling. \i Chemosphere\i0 , 155:453-462}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.chemosphere.2016.04.080"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.chemosphere.2016.04.080\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27139124"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 27139124\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Sorribas J., Gonz\uc0{\u225}lez S., Dom\uc0{\u237}nguez-Gento A., Vercher R. (2016).\uc0{\u160}Abundance, movements and biodiversity of flying predatory insects in crop and non-crop agroecosystems. \i Agronomy for Sustainable Development\i0 , 36(2):1-9}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s13593-016-0360-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s13593-016-0360-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thi\uc0{\u233}baut G., \ul Gillard M.\ul0 , Deleu C. (2016).\uc0{\u160}Growth, regeneration and colonisation of Egeria densa fragments: the effect of autumn temperature increases. \i Aquatic Ecology\i0 , 50(2):175-185}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10452-016-9566-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10452-016-9566-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thomas Z., Rousseau-Gueutin P., Kolbe T., Abbott B. W., Mar\uc0{\u231}ais J., Peiffer S., Frei S., Bishop K., Pichelin P., \ul Pinay G.\ul0 , Dreuzy J.-R. (2016).\uc0{\u160}Constitution of a catchment virtual observatory for sharing flow and transport models outputs. \i Journal of Hydrology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jhydrol.2016.04.067\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thomas Z., Abbott B. W., Troccaz O., Baudry J., \ul Pinay G.\ul0  (2016).\uc0{\u160}Proximate and ultimate controls on carbon and nutrient dynamics of small agricultural catchments. \i Biogeosciences\i0 , 13(6):1863-1875}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.5194/bg-13-1863-2016"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.5194/bg-13-1863-2016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Tougeron K., \ul Van Baaren J.\ul0 , \ul Burel F.\ul0 , \ul Alford L.\ul0  (2016).\uc0{\u160}Comparing thermal tolerance across contrasting landscapes: first steps towards understanding how landscape management could modify ectotherm thermal tolerance. \i Insect Conservation and Diversity\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/icad.12153"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/icad.12153\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Van Baaren J.\ul0 , Dufour C.-S., \ul Pierre J.-S.\ul0 , Martel V., Lou\uc0{\u226}pre P. (2016).\uc0{\u160}Evolution of life-history traits and mating strategy in males: a case study on two populations of a Drosophila parasitoid. \i Biological Journal of the Linnean Society\i0 , 117(2):231-240}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/bij.12644"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/bij.12644\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Visser B., \ul Le Lann C.\ul0 , Snaas H., Verdeny-Vilalta O., Harvey J. A. (2016).\uc0{\u160}Divergent life history strategies in congeneric hyperparasitoids. \i Evolutionary Ecology\i0 , 30(3):535-549}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10682-016-9819-6"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10682-016-9819-6\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Zachos F. E., Frantz A. C., Kuehn R., Bertouille S., \ul Colyn M.\ul0 , Niedzialkowska M., P\uc0{\u233}rez-Gonz\uc0{\u225}lez J., Skog A., Spr\uc0{\u277}m N., Flamand M.-C. (2016).\uc0{\u160}Genetic structure and effective population sizes in European red deer (Cervus elaphus) at a continental scale: insights from microsatellite DNA. \i The Journal of Heredity\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/jhered/esw011"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1093/jhered/esw011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26912909"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26912909\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}