{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red44\green140\blue255;\red190\green72\blue255;\red255\green61\blue37;\red48\green175\blue30;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2017\b0 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Armijos E., \ul Crave A.\ul0 , Espinoza R., Fraizy P., Dos Santos A., Sampaio F., Al. E.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Measuring and modeling vertical gradients in suspended sediments in the Solim\uc0{\u245}es/Amazon River}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Hydrological Processes\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  33(1):564-667}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/hyp.11059"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1002/hyp.11059\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Babey T.\ul0 , Vieubl\uc0{\u233} Gonod L., Rapaport A., Pinheiro M., Garnier P., \ul Dreuzy J.-R.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Spatiotemporal simulations of 2,4-D pesticide degradation by microorganisms in 3D soil-core experiments}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Ecological Modelling\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  344:48-61}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ecolmodel.2016.11.006"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.ecolmodel.2016.11.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Ballouard C.\ul0 , \ul Poujol M.\ul0 , \ul Boulvais P.\ul0 , Mercadier J., \ul Tartese R.\ul0 , Vennemann T., Deloule E., \ul Jolivet M.\ul0 , K\uc0{\u233}r\uc0{\u233} I., Cathelineau M., Cuney M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Magmatic and hydrothermal behavior of uranium in syntectonic leucogranites: The uranium mineralization associated with the Hercynian Grande granite (Armorican Massif, France)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Ore Geology Reviews\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  80:309-331}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.oregeorev.2016.06.034"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.oregeorev.2016.06.034\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Bandopadhyay A.\ul0 , Mandal S., Chakraborty S.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Capillary transport of two immiscible fluids in presence of electroviscous retardation}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i ELECTROPHORESIS\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/elps.201600395"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1002/elps.201600395\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Bandopadhyay A.\ul0 , \ul Le Borgne T.\ul0 , \ul M\uc0{\u233}heust Y.\ul0 , Dentz M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Enhanced reaction kinetics and reactive mixing scale dynamics in mixing fronts under shear flow for arbitrary Damk\uc0{\u246}hler numbers}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Advances in Water Resources\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  100:78-95}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.advwatres.2016.12.008"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.advwatres.2016.12.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Beimforde C., Seyfullah L. J., \ul Perrichot V.\ul0 , Schmidt K., Rikkinen J., Schmidt A.-R.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Resin exudation and resinicolous communities on Araucaria humboldtensis in New Caledonia}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Arthropod-Plant Interactions\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s11829-016-9475-3"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1007/s11829-016-9475-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Bert D.\ul0 , Bersac S., Ju\uc0{\u225}rez-Ruiz J., Hughes Z.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Size reduction and ornamental oscillation within a Barremian lineage of giant heteromorphic ammonites (Early Cretaceous, northwestern Tethyan margin)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Cretaceous Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cretres.2017.02.001"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.cretres.2017.02.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Bertrand G., Hirata R., Auler A., Cruz F., Cary L., Petelet-Giraud E., \ul Chatton E.\ul0 , \ul Aquilina L.\ul0 , Moquet J.-S., Bustamante M., Millo C., Martins V., Montenegro S., Celle-Jeanton H.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Groundwater isotopic data as potential proxy for Holocene paleohydroclimatic and paleoecological models in NE Brazil}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Palaeogeography, Palaeoclimatology, Palaeoecology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  469:92-103}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.palaeo.2017.01.004"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.palaeo.2017.01.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Breton G.\ul0 , Wissak M., \ul N\uc0{\u233}raudeau D.\ul0 , Morel N.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 A new bioerosion trace fossil made by a parasitic gastropod on an upper Cenomanian oyster from Le Mans (France), with an overview of the ichnologic and taphonomic context}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Acta Palaeontologica Polonica\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Busse J., \ul Dreuzy J.-R.\ul0 , Galindo Torres S., Bringemeier D., Scheuermann A.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Image processing based characterisation of coal cleat networks}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i International Journal of Coal Geology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  169:1-21}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.coal.2016.11.010"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.coal.2016.11.010\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Chatton E.\ul0 , \ul Labasque T.\ul0 , \ul De La Bernardie J.\ul0 , \ul Guih\uc0{\u233}neuf N.\ul0 , \ul Bour O.\ul0 , \ul Aquilina L.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Field continuous measurement of dissolved gases with a CF-MIMS: Applications to the physics and biogeochemistry of groundwater flow}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Environmental Science & Technology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/acs.est.6b03706"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1021/acs.est.6b03706\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Chiara P., Tamburini F., \ul Gruau G.\ul0 , Ferhi A., Trevisan D., Dorioz J.-M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Tracing the sources and cycling of phosphorus in river sediments using oxygen isotopes: Methodological adaptations and first results from a case study in France}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Water Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  111:346-356}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.watres.2016.12.038"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.watres.2016.12.038\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Dal Corso J., Schmidt A., Seyfullah L., Preto N., Ragazzi E., Jenkyns H., Delcl\uc0{\u242}s X., \ul N\uc0{\u233}raudeau D.\ul0 , Roghi G.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Evaluating the use of amber in palaeoatmospheric reconstructions: The carbon-isotope variability of modern and Cretaceous conifer resins}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Geochimica et Cosmochimica Acta\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  199:351-369}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.gca.2016.11.025"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.gca.2016.11.025\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Ducoux M., Branquet Y., Jolivet L., Arbaret L., Grasemann B., Rabillard A., Gumiaux C., Drufin S.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Synkinematic skarns and fluid drainage along detachments: The West Cy- cladic Detachment System on Serifos Island (Cyclades, Greece) and its related mineralization}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Tectonophysics\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  695:1-26}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.tecto.2016.12.008"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.tecto.2016.12.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Farasin J., Koechler S., Varet H., Deschamps J., Dillies M.-A., Proux C., Erhardt M., Huber A., Jagla B., Briandet R., Copp\uc0{\u233}e J.-Y., Arsene-Ploetze F.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Comparison of biofilm formation and motility processes in arsenic-resistant Thiomonas spp. strains revealed divergent response to arsenite}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Microbial biotechnology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/1751-7915.12556"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1111/1751-7915.12556\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/28169492"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul 28169492\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Fontaine A., Eglinger A., Ada K., Andr\uc0{\u233}-Mayer A.-S., Reisberg L., Siebenaller L., Le Mignot E., Ganne J., \ul Poujol M.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Geology of the world-class Kiaka polyphase gold deposit, West African Craton, Burkina Faso}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of African Earth Sciences\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  126:96-122}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jafrearsci.2016.11.017"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.jafrearsci.2016.11.017\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Frasca G.\ul0 , Gueydan F., \ul Poujol M.\ul0 , \ul Brun J.-P.\ul0 , Parat F., Moni\uc0{\u233} P., Pichat A., Mazier S.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Fast switch from extensional exhumation to thrusting of the Ronda Peridotites (South Spain)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Terra Nova\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/ter.12255"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1111/ter.12255\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Gautier P.\ul0 , \ul Quesnel B.\ul0 , \ul Boulvais P.\ul0 , Cathelineau M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 The emplacement of the Peridotite Nappe of New Caledonia and its bearing on the tectonics of obduction:}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Tectonics\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/2016TC004318"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1002/2016TC004318\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Gigault J., Mignard E., El Hadri H., Grassi B.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Measurement Bias on Nanoparticle Size Characterization by Asymmetric Flow Field-Flow Fractionation Using Dynamic Light-Scattering Detection}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Chromatographia\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10337-017-3250-1"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1007/s10337-017-3250-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Gueydan F., \ul Brun J.-P.\ul0 , Phillippon M., Noury M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Sequential extension as a record of Corsica Rotation during Apennines slab roll-back}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Tectonophysics\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.tecto.2016.12.028"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.tecto.2016.12.028\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Gu\uc0{\u233}net H.\ul0 , \ul Davranche M.\ul0 , Vantelon D., \ul Bouhnik-Le Coz M.\ul0 , \ul Jard\uc0{\u233} E.\ul0 , Pierson-Wickmann A.-C., Dorcet V., Jestin J.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Highlighting the wide variability in arsenic speciation in wetlands: a new insight into the control of the behavior of arsenic}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Geochimica et Cosmochimica Acta\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  203:284-302}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.gca.2017.01.013"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.gca.2017.01.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Janowski M., Loget N., Gautheron C., Barbarand J., Bellahsen N., \ul Van Den Driessche J.\ul0 , Babault J., Meyer B.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Neogene exhumation and relief evolution in the eastern Betics (SE Spain): insights from the Sierra de Gador}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Terra Nova\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , 1-8}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/ter.12252"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1111/ter.12252\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Lanos P.\ul0 , Philippe A.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Hierarchical Bayesian modeling for combining dates in archaeological context}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal de la Soci\uc0{\u233}t\uc0{\u233} Fran\uc0{\u231}aise de Statistiques\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Leray S.\ul0 , Engdahl N., Massoudieh A., \ul Bresciani E.\ul0 , Mccallum J.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Residence time distributions for hydrologic systems: Mechanistic foundations and steady-state analytical solutions}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Hydrology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  543(Part A):67-87}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhydrol.2016.01.068"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.jhydrol.2016.01.068\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Lesparre N., Boudin F., Champollion C., Chery J., Danquigny C., Seat H. C., Cattoen M., Lizion F., \ul Longuevergne L.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 New insights on fractures deformation from tiltmeter data measured inside the Fontaine de Vaucluse karst system}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Geophysical Journal International\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  208(3):1389-1402}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1093/gji/ggw446"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1093/gji/ggw446\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Marsac R.\ul0 , Banik N., L\uc0{\u252}tzenkirchen J., \ul Catrouillet C.\ul0 , Marquardt C., Johannesson K.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Modeling metal ion-humic substances complexation in highly saline conditions}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Applied Geochemistry\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.apgeochem.2017.02.004"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.apgeochem.2017.02.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Marteau J., \ul De Bremond D'ars J.\ul0 , \ul Gibert D.\ul0 , Jourde K., Ianigro J.-C., Carlus B.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 DIAPHANE: Muon tomography applied to volcanoes, civil engineering, archaelogy}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Instrumentation\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Moreau J.-D.\ul0 , \ul N\uc0{\u233}raudeau D.\ul0 , \ul Perrichot V.\ul0 , Tafforeau P.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 100-million-year-old conifer tissues from the mid-Cretaceous amber of Charente (western France) revealed by synchrotron microtomography}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Annals of Botany\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  119(1):117-128}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1093/aob/mcw225"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1093/aob/mcw225\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul N\uc0{\u233}raudeau D.\ul0 , \ul Perrichot V.\ul0 , Batten D., Boura A., Girard V., \ul Jeanneau L.\ul0 , \ul Nohra Y.\ul0 , Polette F., Saint-Martin S., Saint-Martin J.-P., Thomas R.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Upper Cretaceous amber from Vend\uc0{\u233}e, north-western France: age dating and geological, chemical, and palaeontological characteristics}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Cretaceous Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  70:77-95}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cretres.2016.10.001"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.cretres.2016.10.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Pitra P.\ul0 , Schulmann K., Mart\uc0{\u237}nez Catal\uc0{\u225}n J. R., \ul Ball\uc0{\u232}vre M.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 The Variscan belt: correlations and plate dynamics}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i International Journal of Earth Sciences\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00531-017-1449-x"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1007/s00531-017-1449-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Quesnel B.\ul0 , \ul Le Carlier De Veslud C.\ul0 , \ul Boulvais P.\ul0 , \ul Gautier P.\ul0 , Cathelineau M., Drouillet M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 3D modeling of the laterites on top of the Koniambo Massif, New Caledonia: refinement of the per descensum lateritic model for nickel mineralization}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Mineralium Deposita\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00126-017-0712-1"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1007/s00126-017-0712-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Rossi M., Gasquet D., Cheilletz A., Tarrieu L., Bounajma H., Mantoy T., Reisberg L., Deloule E., \ul Boulvais P.\ul0 , Burnard P.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Isotopic and geochemical constraints on lead and fluid sources of the Pb-Zn-Ag mineralization in the polymetallic Tighza-Jbel Aouam district (central Morocco), and relationships with the geodynamic context}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of African Earth Sciences\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  127:194-210}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jafrearsci.2016.08.011"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.jafrearsci.2016.08.011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Scanlon B. R., Zhang Z., Save H., Wiese D., Landerer F., Long D., \ul Longuevergne L.\ul0 , Chen J.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Global Evaluation of New GRACE Mascon Products for Hydrologic Applications}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Water Resources Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  52(12):9412-9429}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/2016WR019494"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1002/2016WR019494\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Shi X., Yu J., Broutin J., Pons D., \ul Rossignol C.\ul0 , \ul Bourquin S.\ul0 , Crasquin S., Li Q., Shu W.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Turpanopitys taoshuyuanense gen. et sp. nov., a novel woody branch discovered in Early Triassic deposits of the Turpan Basin, Northwest China, and its palaeoecological and palaeoclimate implications}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Palaeogeography, Palaeoclimatology, Palaeoecology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  468:314-326}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.palaeo.2016.12.026"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.palaeo.2016.12.026\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Thomas Z., Rousseau-Gueutin P., \ul Kolbe T.\ul0 , Abbott B. W., Mar\uc0{\u231}ais J., Peiffer S., Frei S., Bishop K., Pichelin P., Pinay G., \ul Dreuzy J.-R.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Constitution of a catchment virtual observatory for sharing flow and transport models outputs}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Hydrology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  543(Part A):59-66}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.jhydrol.2016.04.067\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Tual L., \ul Pitra P.\ul0 , M\uc0{\u246}ller C.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 P\uc0{\u8211}T evolution of Precambrian eclogite in the Sveconorwegian orogen, SW Sweden}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Metamorphic Geology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/jmg.12242"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1111/jmg.12242\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Yamato P.\ul0 , Brun, J.-P.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Metamorphic record of catastrophic pressure drops in subduction zones}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Nature Geoscience\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  10:46-50}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1038/ngeo2852"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1038/ngeo2852\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Y\uc0{\u252}cel C., Arslan M., Temizel I., Abdio\uc0{\u287}lu E., \ul Ruffet G.\ul0 \b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Evolution of K-rich magmas derived from a net veined lithospheric mantle in an ongoing extensional setting: Geochronology and geochemistry of Eocene and Miocene volcanic rocks from Eastern Pontides (Turkey)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Gondwana Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.gr.2016.12.016"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.gr.2016.12.016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}