{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Abeysekera C., Joalland B., Ariyasingha N., Zack L. N., \ul Sims I. R.\ul0 , Field R. W., Suits A. G. (2015).\uc0{\u160}Product Branching in the Low Temperature Reaction of CN with Propyne by Chirped-Pulse Microwave Spectroscopy in a Uniform Supersonic Flow. \i The journal of physical chemistry letters\i0 , 6:1599-1604}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/acs.jpclett.5b00519"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1021/acs.jpclett.5b00519\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Angappan M. P., \ul El Dib G.\ul0 , Lakshmipathi S., Sleiman C., Tomas A., \ul Canosa A.\ul0 , Chakir A. (2015).\uc0{\u160}An Experimental and Theoretical Study of the Kinetics of the Reaction between 3-Hydroxy-3-Methyl-2-Butanone and OH radicals. \i RSC Advances\i0 , 5:26559-26568}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/C4RA15664A"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1039/C4RA15664A\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Benidar A.\ul0 , B\uc0{\u233}gu\uc0{\u233} D., Richter F., Pouchan C., Lahcini M., Guillemin J.-C. (2015).\uc0{\u160}Gas-phase infrared spectra of three compounds of astrochemical interest: vinyl, allenyl, and propargyl isocyanides. \i ChemPhysChem\i0 , 16(4):848-54}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/cphc.201402712"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/cphc.201402712\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25557420"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 25557420\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Casanellas J., Brand\uc0{\u227}o I., \ul Lebreton Y.\ul0  (2015).\uc0{\u160}Stellar convective cores as dark matter probes. \i Physical Review D\i0 , 91(10):103535}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1103/PhysRevD.91.103535"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1103/PhysRevD.91.103535\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Goubet M., Soulard P., Pirali O., Asselin P., R\uc0{\u233}al F., Gruet S., Huet T. R., Roy P., \ul Georges R.\ul0  (2015).\uc0{\u160}Standard free energy of the equilibrium between the trans-monomer and the cyclic-dimer of acetic acid in the gas phase from infrared spectroscopy. \i Physical Chemistry Chemical Physics\i0 , 17:7477-7488}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/c4cp05684a"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1039/c4cp05684a\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jim\uc0{\u233}nez E., Ballesteros B., \ul Canosa A.\ul0 , Albaladejo J., Townsend T. M., Maigler F. J., Napal V., Rowe B. R. (2015).\uc0{\u160}Development of a pulsed uniform supersonic gas expansion system based on an aerodynamic chopper for gas phase reaction kinetic studies at ultra-low temperatures. \i Review of Scientific Instruments\i0 , 86(4):045108}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1063/1.4918529"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1063/1.4918529\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lara M., Jambrina P. G., \ul Launay J.-M.\ul0 , Aoiz F. J. (2015).\uc0{\u160}Beyond universality: Parametrizing ultracold complex-mediated reactions using statistical assumptions. \i Physical Review A\i0 , 91(3):030701-1.5 (R)}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1103/PhysRevA.91.030701"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1103/PhysRevA.91.030701\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lockyear J. F., \ul Fournier M.\ul0 , \ul Sims I. R.\ul0 , Guillemin J.-C., Taatjes C. A., Osborn D. L., Leone S. R. (2015).\uc0{\u160}Formation of fulvene in the reaction of C2H with 1,3-butadiene. \i International Journal of Mass Spectrometry\i0 , 378:232-245}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ijms.2014.08.025"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ijms.2014.08.025\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Messaadia L., \ul El Dib G.\ul0 , Roth E., Ferhati A., Chakir A. (2015).\uc0{\u160}UV-visible Spectra and Gas-Phase Rate Coefficients for the Reaction of 2,3 pentanedione and 2,4-pentanedione with OH Radicals. \i Chemical Physics Letters\i0 , dx.doi.org/doi:10.1016/j.cplett.2015.02.032}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.cplett.2015.02.032"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.cplett.2015.02.032\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Simoni A.\ul0 , Srinivasan S., \ul Launay J.-M.\ul0 , Jachymski K., Idziaszek Z., Julienne P. S. (2015).\uc0{\u160}Polar molecule reactive collisions in quasi-1D systems. \i New Journal of Physics\i0 , 17:013020.1-15}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1088/1367-2630/17/1/013020"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1088/1367-2630/17/1/013020\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Wakelam V., Loison J.-C., Herbst E., Pavone B., Bergeat A., B\uc0{\u233}roff K., Chabot M., Faure A., Galli D., Geppert W. D., Gerlich D., Gratier P., Harada N., Hickson K. M., Honvault P., Klippenstein S. J., \ul Le Picard S. D.\ul0 , Nyman G., Ruaud M., Schlemmer S., \ul Sims I. R.\ul0 , Talbi D., Tennyson J., Wester R. (2015).\uc0{\u160}The 2014 KIDA network for interstellar chemistry. \i Astrophysical Journal Supplement\i0 , 217(2):id. 20}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1088/0067-0049/217/2/20"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1088/0067-0049/217/2/20\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . ArXiv: }
{\field {\*\fldinst {HYPERLINK "http://arxiv.org/abs/1503.01594"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 1503.01594\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Wcislo P., \ul Thibault F.\ul0 , Cybulski H., Ciurylo R. (2015).\uc0{\u160}Strong competition between velocity-changing and phase-/state-changing collisions in H2 spectra perturbed by Ar. \i Physical Review A\i0 , 91(5):052505}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1103/PhysRevA.91.052505"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1103/PhysRevA.91.052505\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}