{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Abdallah R., Djelad H., Amrane A., Sayed W., Fourcade F., \ul Labasque T.\ul0 , Geneste F., Taha S., Floner D. (2016).\uc0{\u160}Dark fermentative hydrogen production by anaerobic sludge growing on glucose and ammonium resulting from nitrate electroreduction. \i International Journal of Hydrogen Energy\i0 , 41(12):5445-5455}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ijhydene.2016.02.030"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ijhydene.2016.02.030\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Abdelfettah Y., Tiercelin J.-J., Tarits P., Hautot S., Maia M., Thuo P. (2016).\uc0{\u160}Subsurface structure and stratigraphy of the northwest end of the Turkana Basin, Northern Kenya Rift, as revealed by magnetotellurics and gravity joint inversion,. \i Journal of African Earth Sciences\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jafrearsci.2016.03.008"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jafrearsci.2016.03.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Akrout D., \ul Cobbold P. R.\ul0 , Ahmadi R., Mercier E., Montacer M. (2016).\uc0{\u160}Physical modelling of sub-salt gliding due to fluid overpressure in underlying sedimentary strata. \i Marine and Petroleum Geology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.marpetgeo.2016.01.019"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.marpetgeo.2016.01.019\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Babey T.\ul0 , \ul Dreuzy J.-R.\ul0 , Ginn T. (2016).\uc0{\u160}From conservative to reactive transport under diffusion-controlled conditions. \i Water Resources Research\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015WR018294"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015WR018294\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Ballouard C.\ul0 , \ul Poujol M.\ul0 , \ul Boulvais P.\ul0 , Branquet Y., \ul Tartese R.\ul0 , Vigneresse J. L. (2016).\uc0{\u160}Nb-Ta fractionation in peraluminous granites: A marker of the magmatic-hydrothermal transition. \i Geology\i0 , 44(3):231-234}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1130/G37475.1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1130/G37475.1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Bauer H., \ul Bessin P.\ul0 , Saint-Marc P., Ch\uc0{\u226}teauneuf J.-J., Bourdillon C., Wyns R., \ul Guillocheau F.\ul0  (2016).\uc0{\u160}The Cenozoic history of the Armorican Massif: New insights from the deep CDB1 borehole (Rennes Basin, France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2016.02.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2016.02.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Blaise T., Clauer N., Cathelineau M., Boiron M.-C., Techer I., \ul Boulvais P.\ul0  (2016).\uc0{\u160}Reconstructing fluid-flow events in Lower-Triassic sandstones of the eastern Paris Basin by elemental tracing and isotopic dating of nanometric illite crystals. \i Geochimica et Cosmochimica Acta\i0 , 176:157-184}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gca.2015.12.018"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gca.2015.12.018\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Boutin A., De Saint Blanquat M., \ul Poujol M.\ul0 , \ul Boulvais P.\ul0 , De Parseval P., Rouleau C., Robert J.-F. (2016).\uc0{\u160}Succession of Permian and Mesozoic metasomatic events in the eastern Pyrenees with emphasis on the Trimouns talc\uc0{\u8211}chlorite deposit. \i International Journal of Earth Sciences\i0 , 105(3):747-770}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00531-015-1223-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00531-015-1223-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Brun J.-P.\ul0 , Faccenna C., Gueydan F., Sokoutis D., Philippon M., \ul Kydonakis K.\ul0 , Gorini C. (2016).\uc0{\u160}The two-stage aegean extension, from localized to distributed, a result of slab rollback acceleration. \i Canadian journal of earth sciences\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1139/cjes-2015-0203"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1139/cjes-2015-0203\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Catrouillet C.\ul0 , \ul Davranche M.\ul0 , \ul Dia A.\ul0 , \ul Bouhnik-Le Coz M.\ul0 , Demangeat E., \ul Gruau G.\ul0  (2016).\uc0{\u160}Does As(III) interact with Fe(II), Fe(III) and organic matter through ternary complexes? \i Journal of Colloid and Interface Science\i0 , 470:153-161}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jcis.2016.02.047"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jcis.2016.02.047\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Cerqueira Cruz Pereira S., Figuereido Barbosa J. S., Santos Pinto M., \ul Peucat J.-J.\ul0 , Paquette J.-L., Santos De Souza J., De Souza Martins V., Chemale Junior F., Carneiro M. A. (2016).\uc0{\u160}The Siderian-Orosirian magmatism in the Archean Gavi\uc0{\u227}o Paleoplate, Brazil: U-Pb geochronology, geochemistry and tectonic implications. \i Journal of South American Earth Sciences\i0 , 69:43-79}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jsames.2016.02.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jsames.2016.02.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Chelalou R.\ul0 , \ul Nalpas T.\ul0 , \ul Bousquet R.\ul0 , Prevost M., Lahfid A., \ul Poujol M.\ul0 , Ringenbach J.-C., Ballard J.-F. (2016).\uc0{\u160}New sedimentological, structural and paleo-thermicity data in the Boucheville Basin (eastern North Pyrenean Zone, France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348(3-4):312-321}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.11.008"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.11.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Cheng F., \ul Jolivet M.\ul0 , Fu S., Zhang C., Zhang Q., Guo Z. (2016).\uc0{\u160}Large-scale displacement along the Altyn Tagh Fault (North Tibet) since its Eocene initiation: Insight from detrital zircon U\uc0{\u8211}Pb geochronology and subsurface data. \i Tectonophysics\i0 , 677-678:261-279}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2016.04.023"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2016.04.023\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Corre B.\ul0 , \ul Lagabrielle Y.\ul0 , Labaume P., \ul Fourcade S.\ul0 , Clerc C., \ul Ball\uc0{\u232}vre M.\ul0  (2016).\uc0{\u160}Deformation associated with mantle exhumation in a distal, hot passive margin environment: New constraints from the Saraill\uc0{\u233} Massif (Cha\uc0{\u238}nons B\uc0{\u233}arnais, North-Pyrenean Zone). \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348:279-289}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.11.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.11.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Dauteuil O.\ul0 , \ul Moreau F.\ul0 , Qarqori K. (2016).\uc0{\u160}Structural pattern of the Sa\uc0{\u239}ss basin and Tabular Middle Atlas in northern Morocco: hydrological implications. \i Journal of African Earth Sciences\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jafrearsci.2016.04.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jafrearsci.2016.04.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 De Saint Blanquat M., Bajolet F., Grand 'homme A., Proietti A., Zanti M., Boutin A., Clerc C., \ul Lagabrielle Y.\ul0 , Labaume P. (2016).\uc0{\u160}Cretaceous mantle exhumation in the central Pyrenees: New constraints from the peridotites in eastern Ari\uc0{\u232} ge (North Pyrenean zone, France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348(2-4):268-278}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.12.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.12.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul De Vicente I Bosch G.\ul0 , \ul Van Den Driessche J.\ul0 , Babault J., Robert A., Carballo A., \ul Le Carlier De Veslud C.\ul0 , Loget N., Prognon C., Wyns R., Baudin T. (2016).\uc0{\u160}Peneplanation and lithosphere dynamics in the Pyrenees. \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348(3-4):194-202}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.08.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.08.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul De Vicente I Bosch G.\ul0 , Teixell A., \ul Jolivet M.\ul0 , Labaume P., Stockli D., Domenech M., Monie P. (2016).\uc0{\u160}Timing of Eocene\uc0{\u8211}Miocene thrust activity in the Western Axial Zone and Cha\uc0{\u238}nons B\uc0{\u233}arnais (west-central Pyrenees) revealed by multi-method thermochronology. \i Comptes Rendus G\uc0{\u233}oscience\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2016.01.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2016.01.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Donnadieu Y., Puc\uc0{\u233}at E., Moiroud M., \ul Guillocheau F.\ul0 , Deconinck J.-F. (2016).\uc0{\u160}A better-ventilated ocean triggered by Late Cretaceous changes in continental configuration. \i Nature Communications\i0 , 7:Art. n\uc0{\u176}10316}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/ncomms10316"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1038/ncomms10316\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26777897"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26777897\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Duretz T., May D., \ul Yamato P.\ul0  (2016).\uc0{\u160}A free surface capturing discretization for the staggered grid finite difference scheme. \i Geophysical Journal International\i0 , 204(3):1518-1530}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/gji/ggv526"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1093/gji/ggv526\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Duretz T., Agard P., \ul Yamato P.\ul0 , Ducassou C., Burov E., Gerya T. (2016).\uc0{\u160}Thermo-mechanical modeling of the obduction process based on the Oman Ophiolite case. \i Gondwana Research\i0 , 32:1-10}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gr.2015.02.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gr.2015.02.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Eicker A., Forootan E., Springer A., \ul Longuevergne L.\ul0 , Kusche J. (2016).\uc0{\u160}Does GRACE see the terrestrial water cycle \uc0{\u8216}intensifying\uc0{\u8217}? \i Journal of Geophysical Research: Atmospheres\i0 , 121(2):733-745}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015JD023808"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015JD023808\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Frasca G.\ul0 , Gueydan F., \ul Brun J.-P.\ul0 , Moni\uc0{\u233} P. (2016).\uc0{\u160}Deformation mechanisms in a continental rift up to mantle exhumation. Field evidence from the western Betics, Spain. \i Marine and Petroleum Geology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.marpetgeo.2016.04.020"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.marpetgeo.2016.04.020\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Furgerot L., Mouaz\uc0{\u233} D., Tessier B., Perez L., Haquin S., Weill P., \ul Crave A.\ul0  (2016).\uc0{\u160}Sediment transport induced by tidal bores. An estimation from suspended matter measurements in the S\uc0{\u233}e River (Mont-Saint-Michel Bay, northwestern France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.09.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.09.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gallagher K.\ul0  (2016).\uc0{\u160}Comment on \uc0{\u8216}A reporting protocol for thermochronologic modeling illustrated with data from the Grand Canyon\uc0{\u8217} by Flowers, Farley andKetcham. \i Earth and Planetary Science Letters\i0 , 441:211-212}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.epsl.2015.09.053."}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.epsl.2015.09.053.\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Gardien V., Rabinowicz M., Vigneresse J. L., Dubois M., \ul Boulvais P.\ul0 , Martini R. (2016).\uc0{\u160}Long-lived interaction between hydrothermal and magmatic fluids in the Soultz-sous-For\uc0{\u234}ts granitic system (Rhine Graben, France). \i Lithos\i0 , 246-247:110-127}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.lithos.2015.12.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.lithos.2015.12.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Guerit L., Barrier L., \ul Jolivet M.\ul0 , Fu B., M\uc0{\u233}tivier F. (2016).\uc0{\u160}Denudation intensity and control in the Chinese Tian Shan: new constraints from mass balance on catchment-alluvial fan systems. \i Earth Surface Processes and Landforms\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/esp.3890"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/esp.3890\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 G\uc0{\u233}raud B., Jones S., Cantat I., Dollet B., \ul M\uc0{\u233}heust Y.\ul0  (2016).\uc0{\u160}The flow of a foam in a two-dimensional porous medium. \i Water Resources Research\i0 , 52(2):773-790}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015WR017936"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015WR017936\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jimenez-Martinez J., Smith M., Pope D. (2016).\uc0{\u160}Prediction of groundwater-induced flooding in a chalk aquifer for future climate change scenarios. \i Hydrological Processes\i0 , 30(4):573-587}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/hyp.10619"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/hyp.10619\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Jourde K., \ul Gibert D.\ul0 , Marteau J., \ul De Bremond D'ars J.\ul0 , Gardien S., Girerd C., Ianigro J.-C. (2016).\uc0{\u160}Monitoring temporal opacity fluctuations of large structures with muon tomography : a calibration experiment using a water tower tank. \i Scientific Reports\i0 , 6:23054}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep23054"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1038/srep23054\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . ArXiv: }
{\field {\*\fldinst {HYPERLINK "http://arxiv.org/abs/1504.02230"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 1504.02230\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Khelil R., \ul Jard\uc0{\u233} E.\ul0 , Cabello-Hurtado F., Hadj-Khelil A. O. E., Esnault M.-A. (2016).\uc0{\u160}Structure and composition of the wax of the date palm, Phoenixdactylifera L., from the septentrional Sahara. \i Scientia Horticulturae\i0 , 201:238-246}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.scienta.2016.02.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.scienta.2016.02.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Labaume P., Meresse F., \ul Jolivet M.\ul0 , Teixell A., Lahfid A. (2016).\uc0{\u160}Tectono-thermal history of an exhumed thrust-sheet-top basin: an example from the south Pyrenean thrust belt. \i Tectonics\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2016TC004192"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2016TC004192\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Lagabrielle Y.\ul0 , Clerc C., Vauchez A., Lahfid A., Labaume P., Azambre B., \ul Fourcade S.\ul0 , Dautria J.-M. (2016).\uc0{\u160}Very high geothermal gradient during mantle exhumation recorded in mylonitic marbles and carbonate breccias from a Mesozoic Pyrenean palaeomargin (Lherz area, North Pyrenean Zone, France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348(3-4):290-300}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.11.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.11.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Lagabrielle Y.\ul0 , Saint-Blanquat M. D., Godard M. (2016).\uc0{\u160}From rifting to mountain building: The Pyrenean Belt. \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348:169-171}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2016.04.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2016.04.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Leray S.\ul0 , Engdahl N., Massoudieh A., \ul Bresciani E.\ul0 , Mccallum J. (2016).\uc0{\u160}Residence time distributions for hydrologic systems: Mechanistic foundations and steady-state analytical solutions. \i Journal of Hydrology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jhydrol.2016.01.068"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jhydrol.2016.01.068\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Manzotti P.\ul0 , \ul Ballevre M.\ul0 , \ul Poujol M.\ul0  (2016).\uc0{\u160}Detrital zircon geochronology in the Dora-Maira and Zone Houill\uc0{\u232}re: a record of sediment travel paths in the Carboniferous. \i Terra Nova\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/ter.12219"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/ter.12219\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Michaud F., \ul Proust J.-N.\ul0 , Dano A., Collot J.-Y., Guiyeligou G. D., Et A. (2016).\uc0{\u160}Flare-Shaped Acoustic Anomalies in the Water Column Along the Ecuadorian Margin: Relationship with Active Tectonics and Gas Hydrates. \i Pure and Applied Geophysics\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00024-015-1230-7"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00024-015-1230-7\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mvondo Owono F., Ntamak-Nida M.-J., \ul Dauteuil O.\ul0 , \ul Guillocheau F.\ul0 , Njom B. (2016).\uc0{\u160}Morphology and long-term landscape evolution of the South African plateau in South Namibia. \i CATENA\i0 , 142:47-65}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.catena.2016.02.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.catena.2016.02.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Noetinger B., Roubinet D., Russian A., \ul Le Borgne T.\ul0 , Delay F., Dentz M., \ul Dreuzy J.-R.\ul0 , Gouze P. (2016).\uc0{\u160}RandomWalk Methods for Modeling Hydrodynamic Transport in Porous and Fractured Media from Pore to Reservoir Scale. \i Transport in Porous Media\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11242-016-0693-z"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11242-016-0693-z\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul N\uc0{\u233}raudeau D.\ul0 , Saint Martin S., Batten D., Colin J., Daviero-Gomez V., Girard V., Gomez B., \ul Nohra Y.\ul0 , Polette F., Platel J.-P., Saint Martin J.-P., \ul Vullo R.\ul0  (2016).\uc0{\u160}Palaeontology of the upper Turonian paralic deposits of the Sainte-Mondane Formation, Aquitaine Basin, France. \i Geologica Acta\i0 , 14(1):53-69}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1344/GeologicaActa2016.14.1.5"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1344/GeologicaActa2016.14.1.5\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Peris D., Ruzzier E., \ul Perrichot V.\ul0 , Delclos X. (2016).\uc0{\u160}Evolutionary and paleobiological implications of Coleoptera (Insecta) from Tethyan-influenced Cretaceous ambers. \i Geoscience Frontiers\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gsf.2015.12.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gsf.2015.12.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Pistis M., \ul Dabard M.-P.\ul0 , Loi A. (2016).\uc0{\u160}Influence of relative sea-level variations on the genesis of palaeoplacers, the examples of Sarrabus (Sardinia, Italy) and the Armorican Massif (western France). \i Comptes Rendus G\uc0{\u233}oscience\i0 , 348(2):150-157}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.09.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.09.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Pochon A.\ul0 , \ul Gapais D.\ul0 , Gloaguen E., Gumiaux C., Branquet Y., Cagnard F., Martelet G. (2016).\uc0{\u160}Antimony deposits in the Variscan Armorican belt, a link with mafic intrusives? \i Terra Nova\i0 , 28(2):138-145}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/ter.12201"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/ter.12201\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Principaud M., \ul Ponte J.-P.\ul0 , Mulder T., Gillet H., \ul Robin C.\ul0 , Borgomano J. (2016).\uc0{\u160}Slope-to-basin stratigraphic evolution of the carbonate northwestern Great Bahama Bank (Bahamas) during the Neogene to Quaternary: interactions between downslope and bottom currents deposits. \i Basin Research\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/bre.12195"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/bre.12195\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Quesnel B.\ul0 , \ul Boulvais P.\ul0 , \ul Gautier P.\ul0 , Cathelineau M., John C., Dierick M., Agrinier P., Drouillet M. (2016).\uc0{\u160}Paired stable isotopes (O, C) and clumped isotope thermometry of magnesite and silica veins in the New Caledonia Peridotite Nappe. \i Geochimica et Cosmochimica Acta\i0 , 183:234-249}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gca.2016.03.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gca.2016.03.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Quesnel B.\ul0 , \ul Gautier P.\ul0 , Cathelineau M., \ul Boulvais P.\ul0 , Couteau C., Drouillet M. (2016).\uc0{\u160}The internal deformation of the Peridotite Nappe of New Caledonia: a structural study of serpentine-bearing faults and shear zones in the Koniambo Massif. \i Journal of Structural Geology\i0 , 85:51-67}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jsg.2016.02.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jsg.2016.02.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Riegler T., Beaufort M.-F., Allard T., Pierson-Wickmann A.-C., Beaufort D. (2016).\uc0{\u160}Nanoscale relationships between uranium and carbonaceous material in alteration halos around unconformity-related uranium deposits of the Kiggavik camp, Paleoproterozoic Thelon Basin, Nunavut, Canada. \i Ore Geology Reviews\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.oregeorev.2016.04.018"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.oregeorev.2016.04.018\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Rolland Y., Bosch D., Guillot S., De Sigoyer J., Martinod J., Agard P., \ul Yamato P.\ul0  (2016).\uc0{\u160}Subduction and Orogeny: Introduction to the Special volume. \i Journal of Geodynamics\i0 , 96:1-5}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jog.2016.03.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jog.2016.03.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Rossignol C.\ul0 , \ul Bourquin S.\ul0 , \ul Poujol M.\ul0 , \ul Hallot E.\ul0 , \ul Dabard M.-P.\ul0 , \ul Nalpas T.\ul0  (2016).\uc0{\u160}The volcaniclastic series from the luang prabang basin, Laos: A witness of a triassic magmatic arc? \i journal of asian earth Sciences\i0 , 120:159-183}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jseaes.2016.02.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jseaes.2016.02.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Schuite J.\ul0 , \ul Longuevergne L.\ul0 , \ul Bour O.\ul0 , Boudin F., Durand S., \ul Lavenant N.\ul0  (2016).\uc0{\u160}Inferring field-scale properties of a fractured aquifer from ground surface deformation during a well test. \i Geophysical Research Letters\i0 , 42(24):10696-10703}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015GL066387"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015GL066387\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Serra-Kiel J., Gallardo-Garcia A., Razin P., Robinet J., Roger J., Grelaud C., Leroy S., \ul Robin C.\ul0  (2016).\uc0{\u160}Middle Eocene-Early Miocene larger foraminifera from Dhofar (Oman) and Socotra Island (Yemen). \i Arabian Journal of Geosciences\i0 , 9(5):1-95}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s12517-015-2243-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s12517-015-2243-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Shakas A., Linde N., Baron L., \ul Bochet O.\ul0 , \ul Bour O.\ul0 , \ul Le Borgne T.\ul0  (2016).\uc0{\u160}Hydrogeophysical characterization of transport processes in fractured rock by combining push-pull and single-hole ground penetrating radar experiments. \i Water Resources Research\i0 , 52(2):938-953}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015WR017837"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015WR017837\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Steelandt S., Pierson-Wickmann A.-C., Bhiry N., Marguerie D., \ul Bouhnik-Le Coz M.\ul0  (2016).\uc0{\u160}Chemical Differentiation between Immersed and Dry Wood Samples in Nunavik (Northern Quebec, Canada): Preliminary Results. \i Artic, Antartic, and Alpine Research\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1657/AAAR0014-082"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1657/AAAR0014-082\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Teixell A., Labaume P., \ul Lagabrielle Y.\ul0  (2016).\uc0{\u160}The crustal evolution of the west-central Pyrenees revisited: Inferences from a new kinematic scenario. \i Comptes Rendus G\uc0{\u233}oscience\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.10.010"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.10.010\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Temizel I., Arslan M., Y\uc0{\u252}cel C., Abdio\uc0{\u287}lu E., \ul Ruffet G.\ul0  (2016).\uc0{\u160}Geochronology and geochemistry of Eocene-aged volcanic rocks around the Bafra (Samsun, N Turkey) area: Constraints for the interaction of lithospheric mantle and crustal melts. \i Lithos\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.lithos.2016.04.023"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.lithos.2016.04.023\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thomas Z., Rousseau-Gueutin P., \ul Kolbe T.\ul0 , Abbott B. W., Mar\uc0{\u231}ais J., Peiffer S., Frei S., Bishop K., Pichelin P., Pinay G., \ul Dreuzy J.-R.\ul0  (2016).\uc0{\u160}Constitution of a catchment virtual observatory for sharing flow and transport models outputs. \i Journal of Hydrology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jhydrol.2016.04.067\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Vullo R.\ul0 , Guinot G., Barbe G. (2016).\uc0{\u160}The first articulated specimen of the Cretaceous mackerel shark Haimirichia amonensis gen. nov. (Haimirichiidae fam. nov.) reveals a novel ecomorphological adaptation within the Lamniformes (Elasmobranchii). \i Journal of Systematic Palaeontology\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1080/14772019.2015.1137983"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1080/14772019.2015.1137983\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Wildman M., Brown R., Beucher R., Persano C., Stuart F., \ul Gallagher K.\ul0 , Schwanethal J., Carter A. (2016).\uc0{\u160}The chronology and tectonic style of landscape evolution along the elevated Atlantic continental margin of South Africa resolved by joint apatite fission track and (U-Th-Sm)/He thermochronology. \i Tectonics\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015TC004042"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015TC004042\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}