{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thomas Z., Abbott B. W., \ul Troccaz O.\ul0 , Baudry J., Pinay G. (2016).\uc0{\u160}Proximate and ultimate controls on carbon and nutrient dynamics of small agricultural catchments. \i Biogeosciences\i0 , 13(6):1863-1875}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.5194/bg-13-1863-2016"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.5194/bg-13-1863-2016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}