{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EPCS - 1 - Abidi Z., Di Porto E., Parenti A., Paty S. (2016).\uc0{\u160}Local government cooperation at work: A control function approach. \i Journal of Economic Geography\i0 , A para\uc0{\u238}tre}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MM - 1 - Basso F., Bouill\uc0{\u233} J., Le Goff K., \ul Robert-Demontrond P.\ul0 , Oullier O. (2016).\uc0{\u160}Assessing the Role of Shape and Label in the Misleading Packaging of Food Imitating Products: From Empirical Evidence to Policy Recommendation. \i Frontiers in Psychology\i0 , 7:450}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3389/fpsyg.2016.00450"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3389/fpsyg.2016.00450\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MM - 2 - Briec L., \ul Mandard M.\ul0  (2016).\uc0{\u160}L\uc0{\u8217}\uc0{\u233}chec de la certification foresti\uc0{\u232}re. Le cas de la certification FSC examin\uc0{\u233} au travers de la sociologie de la traduction. \i Mondes en D\uc0{\u233}veloppement\i0 , 1(173):63-78}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3917/med.173.0063"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3917/med.173.0063\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EPCS - 2 - CREM-MEF - 1 - Cadoret I., Padovano F. (2016).\uc0{\u160}The political drivers of renewable energies policies. \i Energy Economics\i0 , online}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.eneco.2016.03.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.eneco.2016.03.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MEF - 2 - CREM-MM - 3 - \ul Corn\uc0{\u233}e S.\ul0 , \ul Thenet G.\ul0  (2016).\uc0{\u160}Efficience des institutions de microfinance en Bolivie et au P\uc0{\u233}rou : une approche data envelopment analysis en deux \uc0{\u233}tapes. \i Finance Contr\uc0{\u244}le Strat\uc0{\u233}gie\i0 , 19(1):online}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EIEC - 1 - \ul Denant-Boemont L.\ul0 , Diecidue E., \ul L'haridon O.\ul0  (2016).\uc0{\u160}Patience and time consistency in collective decisions. \i Experimental Economics\i0 , online}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10683-016-9481-4"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10683-016-9481-4\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EIEC - 2 - Gat\uc0{\u233} R., Latruffe L. (2016).\uc0{\u160}Problems encountered with farm transfers\uc0{\u160}: the case of Brittany. \i Economie Rurale\i0 , (351):5-24}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.4000/economierurale.4792"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.4000/economierurale.4792\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EPCS - 3 - Ghabri S., Hamers F. F., Josselin J. M. (2016).\uc0{\u160}Exploring Uncertainty in Economic Evaluations of Drugs and Medical Devices: Lessons from the First Review of Manufacturers\uc0{\u8217} Submissions to the French National Authority for Health. \i PharmacoEconomics\i0 , online}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s40273-016-0381-4"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s40273-016-0381-4\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MM - 4 - Kacker M., \ul Perrigot R.\ul0  (2016).\uc0{\u160}Retailer use of a professional social media network: Insights from franchising. \i Journal of Retailing and Consumer Services\i0 , 30:222-233}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jretconser.2016.01.020"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jretconser.2016.01.020\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mellios C., Six P., Lai A. N. (2016).\uc0{\u160}Dynamic speculation and hedging in commodity futures markets with a stochastic convenience yield. \i European Journal of Operational Research\i0 , 250(2):493-504}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ejor.2015.10.045"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ejor.2015.10.045\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MM - 5 - \ul Picot-Coupey K.\ul0 , Hur\uc0{\u233} E., Piveteau L. (2016).\uc0{\u160}Channel design to enrich customers\uc0{\u8217} shopping experiences: synchronizing clicks with bricks in an omni-channel perspective - the Direct Optic case. \i International Journal of Retail and Distribution Management\i0 , 44(3):online}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1108/IJRDM-04-2015-0056"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1108/IJRDM-04-2015-0056\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-EIEC - 3 - \ul Renault M.\ul0  (2016).\uc0{\u160}Le march\uc0{\u233} est-il naturel ? Un essai sur les usages politiques, id\uc0{\u233}ologiques et moraux du \uc0{\u171} march\uc0{\u233} biologique \uc0{\u187} dans le champ \uc0{\u233}conomique. \i T\uc0{\u233}tralogiques\i0 , (21):219-246}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 CREM-MM - 6 - Sabaj Meruane O., Gonz\uc0{\u225}lez Vergara C., \ul Pina-Stranger \uc0{\u193}.\ul0  (2016).\uc0{\u160}What We Still Don't Know About Peer Review. \i Journal of Scholarly Publishing\i0 , 47(2):180-212}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3138/jsp.47.2.180"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3138/jsp.47.2.180\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}