{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Abdallah R., Amrane A., Djelal H., Taha S., Fourcade F., \ul Labasque T.\ul0 , Geneste F., Floner D. (2015).\uc0{\u160}Energetic valorization of ammonium resulting from nitrate electrochemical reduction\uc0{\u8212}Feasibility of biohydrogen production. \i Biochemical Engineering Journal\i0 , 94:145-152}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.bej.2014.11.019"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.bej.2014.11.019\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Aifa T.\ul0 , \ul Dabo M.\ul0  (2015).\uc0{\u160}Microstructures and temperature variability during the Eburnean deformations in the Dal\uc0{\u233}ma area, Eastern Senegal. \i Arabian Journal Geosciences\i0 , 8(2):677-689}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s12517-013-1254-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s12517-013-1254-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Aifa T.\ul0 , \ul Zaagane M.\ul0  (2015).\uc0{\u160}Neotectonic deformation stages in the central Ouarsenis culminating zone, Northwestern Algeria. \i Arabian Journal of Geosciences\i0 , 8(5):2667-2680}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s12517-014-1385-z"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s12517-014-1385-z\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 1 - Al-Sid-Cheikh M., \ul P\uc0{\u233}drot M.\ul0 , \ul Bouhnik-Le Coz M.\ul0 , \ul Dia A.\ul0 , \ul Davranche M.\ul0 , Neaime C., Grasset F. (2015).\uc0{\u160}A robust method using online steric exclusion chromatography-UV-ICPMS to investigate nanoparticle fate and behavior in environmental samples. \i Analytical Chemistry\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/acs.analchem.5b02413"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1021/acs.analchem.5b02413\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 2 - Al-Sid-Cheikh M., \ul P\uc0{\u233}drot M.\ul0 , \ul Dia A.\ul0 , \ul Gu\uc0{\u233}net H.\ul0 , Vantelon D., \ul Davranche M.\ul0 , \ul Gruau G.\ul0 , Delhaye T. (2015).\uc0{\u160}Interactions between natural organic matter, sulfur, arsenic and iron oxides in re-oxidation compounds within riparian wetlands: NanoSIMS and X-ray adsorption spectroscopy evidences. \i Science of the Total Environment\i0 , 515-516:118-128}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.scitotenv.2015.02.047"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.scitotenv.2015.02.047\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Aquilina L.\ul0 , \ul Vergnaud-Ayraud V.\ul0 , \ul Armandine Les Landes A.\ul0 , Pauwels H., \ul Davy P.\ul0 , Petelet Giraud E., \ul Labasque T.\ul0 , \ul Roques C.\ul0 , \ul Chatton E.\ul0 , \ul Bour O.\ul0 , \ul Ben Maamar S.\ul0 , Al. E. (2015).\uc0{\u160}Impact of climate changes during the last 5 million years on groundwater in basement aquifers. \i Scientific Reports\i0 , 5:Art. n\uc0{\u176}14132}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep14132"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1038/srep14132\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 1 - \ul Armandine Les Landes A.\ul0 , \ul Aquilina L.\ul0 , \ul Davy P.\ul0 , \ul Vergnaud-Ayraud V.\ul0 , \ul Le Carlier De Veslud C.\ul0  (2015).\uc0{\u160}Timescales of regional circulation of saline fluids in continental crystalline rock aquifers (Armorican Massif, western France). \i Hydrology and Earth System Sciences Discussions\i0 , 19(3):1413-1426}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.5194/hess-19-1413-2015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.5194/hess-19-1413-2015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Babey T.\ul0 , \ul De Dreuzy J.-R.\ul0 , Casenave C. (2015).\uc0{\u160}Multi-Rate Mass Transfer (MRMT) models for general diffusive porosity structures. \i Advances in Water Resources\i0 , 76:146-156}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.advwatres.2014.12.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.advwatres.2014.12.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Ballouard C.\ul0 , \ul Boulvais P.\ul0 , \ul Poujol M.\ul0 , \ul Gapais D.\ul0 , \ul Yamato P.\ul0 , \ul Tartese R.\ul0 , Cuney M. (2015).\uc0{\u160}Tectonic record, magmatic history and hydrothermal alteration in the Hercynian Gu\uc0{\u233}rande leucogranite, Armorican Massif, France. \i Lithos\i0 , 220-223:1-22}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.lithos.2015.01.027"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.lithos.2015.01.027\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 1 - \ul Bert D.\ul0 , \ul Courville P.\ul0  (2015).\uc0{\u160}First evidence for the presence of heteromorph ammonites in the late Callovian and early Oxfordian. \i Acta Pal\uc0{\u233}ontologica Polonica\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 2 - \ul Bessin P.\ul0 , \ul Guillocheau F.\ul0 , \ul Robin C.\ul0 , Schr\uc0{\u246}tter J.-M., Bauer H. (2015).\uc0{\u160}Planation surfaces of the Armorican Massif (western France): denudation chronology of a Mesozoic land surface twice exhumed in response to relative crustal movements between Iberia and Eurasia Author names and affiliations. \i Geomorphology\i0 , 233:75-91}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Boisson A.\ul0 , \ul Guih\uc0{\u233}neuf N.\ul0 , J\uc0{\u233}r\uc0{\u244}me P., \ul Bour O.\ul0 , Dewandel B., Dausse A., Viossanges M., Ahmed S., Mar\uc0{\u233}chal J.-C. (2015).\uc0{\u160}Determining the vertical evolution of hydrodynamic parameters in weathered and fractured south Indian crystalline-rock aquifers: insights from a study on an instrumented site. \i Hydrogeology Journal\i0 , 23(4):757-773}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10040-014-1226-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10040-014-1226-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Borruel-Abadia V., \ul Gomez-Paccard M.\ul0 , Larrasoana J., Rico M., Valero-Garces B., Moreno A., Jambrina-Enriquez M., Soto R. (2015).\uc0{\u160}Late Pleistocene to Holocene palaeoenvironmental variability in the north-west Spanish mountains: insights from a source-to-sink environmental magnetic study of Lake Sanabria. \i Journal of Quaternary Science\i0 , 30(3):222-234}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/jqs.2773"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/jqs.2773\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Boulvais P.\ul0  (2015).\uc0{\u160}Fluid generation in the Boucheville Basin as a consequence of the North Pyrenean metamorphism. \i Comptes Rendus G\uc0{\u233}oscience\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.06.013"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.06.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 2 - \ul Breton G.\ul0 , \ul N\uc0{\u233}raudeau D.\ul0 , D\uc0{\u233}pr\uc0{\u233} E. (2015).\uc0{\u160}Mecochiridae (Crustacea, Decapoda, Glypheidea) de l\uc0{\u8217}Albien et du C\uc0{\u233}nomanien de France. \i Annales de Pal\uc0{\u233}ontologie\i0 , 101(1):55-64}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.annpal.2015.01.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.annpal.2015.01.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Breton G.\ul0  (2015).\uc0{\u160}Unellichnus calciforans igen. nov., isp. nov., boring in a Maastrichtian lithified seafloor from the Cotentin (France). \i Annales de Pal\uc0{\u233}ontologie\i0 , 101(2):143-151}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.annpal.2015.04.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.annpal.2015.04.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Cary L., Petelet-Giraud E., Bertrand G., Kloppmann W., \ul Aquilina L.\ul0 , Martins V., Hirata R., Montenegro S. M. G. L., Pauwels H., \ul Chatton E.\ul0 , Franzen M., Aurouet A., Lasseur E., Picot-Colbeaux G., Guerrot C., Fl\uc0{\u233}hoc C., \ul Labasque T.\ul0 , Santos J., Paiva A., Braibant G., Pierre D. (2015).\uc0{\u160}Origins and processes of groundwater salinization in the urban coastal aquifers of Recife (Pernambuco, Brazil): a multi-isotope approach. \i Science of the Total Environment\i0 , 530-531:411-429}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.scitotenv.2015.05.015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.scitotenv.2015.05.015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Cathelineau M., \ul Quesnel B.\ul0 , \ul Gautier P.\ul0 , \ul Boulvais P.\ul0 , Couteau C., Drouillet M. (2015).\uc0{\u160}Nickel dispersion and enrichment at the bottom of the regolith: formation of pimelite target-like ores in rock block joints (Koniambo Ni deposit, New Caledonia). \i Mineralium Deposita\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00126-015-0607-y"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00126-015-0607-y\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 3 - \ul Catrouillet C.\ul0 , \ul Davranche M.\ul0 , \ul Dia A.\ul0 , \ul Bouhnik-Le Coz M.\ul0 , \ul P\uc0{\u233}drot M.\ul0 , \ul Marsac R.\ul0 , \ul Gruau G.\ul0  (2015).\uc0{\u160}Thiol groups controls on arsenite binding by organic matter: New experimental and modeling evidence. \i Journal of Colloid and Interface Science\i0 , 460:310-320}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jcis.2015.08.045"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jcis.2015.08.045\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 3 - Cavin L., Boudad L., Tong H., L\uc0{\u228}ng E., Tabouelle J., \ul Vullo R.\ul0  (2015).\uc0{\u160}Taxonomic Composition and Trophic Structure of the Continental Bony Fish Assemblage from the Early Late Cretaceous of Southeastern Morocco. \i PLoS ONE\i0 , 10(5):e0125786}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0125786"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1371/journal.pone.0125786\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Cheng F., \ul Jolivet M.\ul0 , \ul Dupont-Nivet G.\ul0 , Wang L., Yu X., Guo Z. (2015).\uc0{\u160}Lateral extrusion along the Altyn Tagh Fault, Qilian Shan (NE Tibet): insight from a 3D crustal budget. \i Terra Nova\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/ter.12173"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/ter.12173\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Clerc C., Lahfid A., Moni\uc0{\u233} P., \ul Lagabrielle Y.\ul0 , Chopin C., \ul Poujol M.\ul0 , \ul Boulvais P.\ul0 , Ringenbach J.-C., Masini E., De St Blanquat M. (2015).\uc0{\u160}High-temperature metamorphism during extreme thinning of the continental crust: a reappraisal of the North Pyrenean passive paleomargin. \i Solid Earth\i0 , 6:643-668}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.5194/se-6-643-2015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.5194/se-6-643-2015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 3 - GR1 - 4 - \ul Cobbold P. R.\ul0 , \ul Zanella A.\ul0 , Fourdan B., \ul N\uc0{\u233}raudeau D.\ul0 , Gouttefangeas F. (2015).\uc0{\u160}Fractures hydrauliques naturelles \uc0{\u224} l'est du bassin de Paris. \i Bulletin d'Information des G\uc0{\u233}ologues du Bassin de Paris\i0 , 52(2):23-30}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Corada-Fernandez C., \ul Jimenez-Martinez J.\ul0 , Candela L., Gonzalez Mazo E., Lara-Martin P. (2015).\uc0{\u160}Occurrence and spatial distribution of emerging contaminants in the unsaturated zone. Case study: Guadalete River basin (Cadiz, Spain). \i Chemosphere\i0 , 119:S131-S137}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.chemosphere.2014.04.098"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.chemosphere.2014.04.098\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Dabard M.\ul0 , Loi A., \ul Paris F.\ul0 , Ghienne J., Pistis M., Vidal M. (2015).\uc0{\u160}Sea-level curve for the Middle to early Late Ordovician in the Armorican Massif (western France): Icehouse third-order glacio-eustatic cycles. \i Palaeogeography, Palaeoclimatology, Palaeoecology\i0 , 436:96-111}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.palaeo.2015.06.038"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.palaeo.2015.06.038\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 4 - \ul Dauteuil O.\ul0 , \ul Bessin P.\ul0 , \ul Guillocheau F.\ul0  (2015).\uc0{\u160}Topographic growth around the Orange River valley, southern Africa: A Cenozoic record of crustal deformation and climatic change. \i Geomorphology\i0 , 233:5-19}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.geomorph.2014.11.017"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.geomorph.2014.11.017\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 4 - \ul Davranche M.\ul0 , \ul Gruau G.\ul0 , \ul Dia A.\ul0 , \ul Marsac R.\ul0 , \ul P\uc0{\u233}drot M.\ul0 , Pourret O. (2015).\uc0{\u160}Biogeochemical factors affecting rare earth element distribution in shallow wetland groundwater. \i Aquatic Geochemistry\i0 , 21(2-4):197-215}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10498-014-9247-6"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10498-014-9247-6\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - De Jong K., Han S., \ul Ruffet G.\ul0  (2015).\uc0{\u160}Fast cooling following a Late Triassic metamorphic and magmatic pulse and their bearing on the tectonic evolution of the Korean Collision Belt. \i Tectonophysics\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.06.016"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.06.016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - De Pelsmaeker E., Glorie S., Buslov M., Zhimulev F., \ul Poujol M.\ul0 , Korobkin V., Vanhaecke F., Vetrov E., De Grave J. (2015).\uc0{\u160}Late-Paleozoic emplacement and Meso-Cenozoic reactivation of the southern Kazakhstan granitoid basement. \i Tectonophysics\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.06.014"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.06.014\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - De Putter T., \ul Ruffet G.\ul0 , Yans J., Mees F. (2015).\uc0{\u160}The age of supergene manganese deposits in Katanga and its implications for the Neogene evolution of the African Great Lakes Region. \i Ore Geology Reviews\i0 , 71:350-362}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.oregeorev.2015.06.015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.oregeorev.2015.06.015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Decr\uc0{\u233}e S., \ul Boulvais P.\ul0 , Cobert C., Baele J.-M., Midende G., Gardien V., Tack L., Nimpagaritse G., Demaiffe D. (2015).\uc0{\u160}Structurally-controlled hydrothermal alteration in the syntectonic Neoproterozoic Upper Ruvubu Alkaline Plutonic Complex (Burundi): Implications for REE and HFSE mobilities. \i Precambrian Research\i0 , 269:281-295}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.precamres.2015.08.016"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.precamres.2015.08.016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Dentz M., Kang P., \ul Le Borgne T.\ul0  (2015).\uc0{\u160}Continuous Time Random Walks for Non-Local Radial Solute Transport. \i Advances in Water Resources\i0 , 82:16-26}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.advwatres.2015.04.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.advwatres.2015.04.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 5 - \ul Dia A.\ul0 , Lauga B., \ul Davranche M.\ul0 , Fahy A., Duran R., Nowack B., \ul Petitjean P.\ul0 , Henin O., Martin S., \ul Marsac R.\ul0 , \ul Gruau G.\ul0  (2015).\uc0{\u160}Bacteria-mediated reduction of As(V)-doped lepidocrocite in a flooded soil sample. \i Chemical Geology\i0 , 406:34-44}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.chemgeo.2015.04.008"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.chemgeo.2015.04.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Dimaggio E., Campisano C., Rowan J., \ul Dupont-Nivet G.\ul0 , Al. E. (2015).\uc0{\u160}Late Pliocene fossiliferous sedimentary record and the environmental context of early Homo from Afar, Ethiopia. \i Science\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1126/science.aaa1415"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1126/science.aaa1415\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 6 - Dupas R., Gascuel Odoux C., Gilliet N., Grimaldi C., \ul Gruau G.\ul0  (2015).\uc0{\u160}Distinct export dynamics for dissolved and particulate phosphorus reveal independent transport mechanisms in an arable headwater catchment. \i Hydrological Processes\i0 , 29(14):3162-3178}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/hyp.10432"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/hyp.10432\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 7 - Dupas R., \ul Gruau G.\ul0 , Gu S., Humbert G., Jaffr\uc0{\u233}zic A., Gascuel-Odoux C. (2015).\uc0{\u160}Groundwater control of biogeochemical processes causing phosphorus release from riparian wetlands. \i Water Research\i0 , 84:307-314}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.watres.2015.07.048"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.watres.2015.07.048\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Duprat-Oualid S.\ul0 , \ul Yamato P.\ul0 , Schmalholz S. (2015).\uc0{\u160}A dimensional analysis to quantify the thermal budget around lithospheric-scale shear zones. \i Terra Nova\i0 , 27(3):163-168}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/ter.12144"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/ter.12144\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Duretz T., Agard P., \ul Yamato P.\ul0 , Ducassou C., Burov E., Gerya T. V. (2015).\uc0{\u160}Thermo-mechanical modeling of the obduction process based on the Oman ophiolite case. \i Gondwana Research\i0 , 47p., accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gr.2015.02.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gr.2015.02.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Dyja V., Hibsch C., Tarantola A., Cathelineau M., Boiron M.-C., Marignac C., Bartier D., Carrillo-Ros\uc0{\u250}a J., Morales Ruano S., \ul Boulvais P.\ul0  (2015).\uc0{\u160}From deep to shallow fluid reservoirs: evolution of fluid sources during exhumation of the Sierra Almagrera, Betic Cordillera, Spain. \i Geofluids\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/gfl.12139"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/gfl.12139\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Farinotti D., \ul Longuevergne L.\ul0 , Moholdt G., Duethmann D., M\uc0{\u246}lg T., Bolch T., Vorogushyn S., G\uc0{\u252}ntner A. (2015).\uc0{\u160}Substantial glacier mass loss in the Tien Shan over the past 50 years. \i Nature geoscience\i0 , 8(9):716-722}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/NGEO2513"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1038/NGEO2513\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Ferrari A., \ul Jimenez-Martinez J.\ul0 , \ul Le Borgne T.\ul0 , \ul M\uc0{\u233}heust Y.\ul0 , Lunati I. (2015).\uc0{\u160}Challenges in modeling unstable two-phase flow experiments in porous micromodels. \i Water Resources Research\i0 , 51(3):1381-1400}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014WR016384"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014WR016384\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Fovet O., Ruiz L., Faucheux M., Mol\uc0{\u233}nat J., Sekhard M., Vert\uc0{\u232}s F., \ul Aquilina L.\ul0 , Gascuel-Odoux C., Durand P. (2015).\uc0{\u160}Using long time series of agricultural-derived nitrates for estimating catchment transit times. \i Journal of Hydrology\i0 , 522:603-617}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jhydrol.2015.01.030"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jhydrol.2015.01.030\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Frasca G.\ul0 , Gueydan F., \ul Brun J.-P.\ul0  (2015).\uc0{\u160}Structural record of Lower Miocene westward motion of the Alboran Domain in the Western Betics, Spain. \i Tectonophysics\i0 , 657:1-20}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.05.017"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.05.017\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 5 - \ul Gapais D.\ul0 , \ul Brun J.-P.\ul0 , Gumiaux C., Cagnard F., \ul Ruffet G.\ul0 , \ul Le Carlier De Veslud C.\ul0  (2015).\uc0{\u160}Extensional tectonics in the Hercynian Armorican belt (France). An overview. \i Bulletin de la Soci\uc0{\u233}t\uc0{\u233} G\uc0{\u233}ologique de France\i0 , 186(2-3):117-129}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.2113/gssgfbull.186.2-3.117"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.2113/gssgfbull.186.2-3.117\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Gueydan F., \ul Pitra P.\ul0 , Afiri A., \ul Poujol M.\ul0 , Essaifi A., Paquette J.-L. (2015).\uc0{\u160}Oligo-Miocene thinning of the Beni Bousera peridotites and their Variscan crustal host rocks, Internal Rif, Morocco\uc0{\u8224}. \i Tectonics\i0 , 34(6):1244-1268}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014TC003769"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014TC003769\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 5 - Gu\uc0{\u233}nard B., \ul Perrichot V.\ul0 , Economo E. (2015).\uc0{\u160}Integration of global fossil and modern biodiversity data reveals dynamism and stasis in ant macroecological patterns. \i Journal of Biogeography\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jbi.12614"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jbi.12614\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 6 - Haddoumi H., Allain R., Meslouh S., Metais G., Monbaron M., Pons D., Rage J.-C., \ul Vullo R.\ul0 , Zouhri S., Gheerbrant E. (2015).\uc0{\u160}Guelb el Ahmar (Bathonian, Anoual Syncline, eastern Morocco): First continental flora and fauna including mammals from the Middle Jurassic of Africa. \i Gondwana Research\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gr.2014.12.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gr.2014.12.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 6 - \ul Heilbronn G.\ul0 , \ul Boulvais P.\ul0 , Marchand E., \ul Robin C.\ul0 , \ul Bourquin S.\ul0 , Barrier L., Jia Y., Fu B., \ul Jolivet M.\ul0  (2015).\uc0{\u160}Stable isotope characterization of pedogenic and lacustrine carbonates from the Chinese Tian Shan: constraints on the Mesozoic - Lower Cenozoic palaeo-environmental evolution. \i Chemie der Erde / Geochemistry\i0 , 75(1):133-141}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.chemer.2014.11.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.chemer.2014.11.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Hezzi I.\ul0 , \ul Aifa T.\ul0 , Khemiri F., Ghanmi M. (2015).\uc0{\u160}Seismic and well log post-Cretaceous reservoir correlations in the Sahel, east Tunisia. \i Arabian Journal of Geosciences\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s12517-015-1886-4"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s12517-015-1886-4\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Hints O., \ul Paris F.\ul0 , Al-Hajri S. (2015).\uc0{\u160}Late Ordovician scolecodonts from the Qusaiba-1 core hole, central Saudi Arabia, and their paleogeographical affinities. \i Review of Palaeobotany and Palynology\i0 , 212:85-96}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.revpalbo.2014.08.013"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.revpalbo.2014.08.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Huang W., \ul Dupont-Nivet G.\ul0 , Lippert P., Van Hinsbergen D. J., Dekkers M., Guo Z., Waldrip R., Li X., Zhang X., Liu D., Kapp P. (2015).\uc0{\u160}Can a primary remanence be retrieved from partially remagnetized Eocence volcanic rocks in the Nanmulin Basin (southern Tibet) to date the India-Asia collision? \i Journal of Geophysical Research\i0 , 120(1):42-66}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014JB011599"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014JB011599\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Huang W., Van Hinsbergen D. J., Dekkers M., Garzanti E., \ul Dupont-Nivet G.\ul0 , Lippert P., Li X., Maffione M., Langereis C. G., Hu X., Guo Z., Kapp P. (2015).\uc0{\u160}Paleolatitudes of the Tibetan Himalaya from primary and secondary magnetizations of Jurassic to Lower Cretaceous sedimentary rocks. \i Geochemistry, Geophysics, Geosystems\i0 , 16(1):77-100}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014GC005624"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014GC005624\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Huang W., Van Hinsbergen D. J., Lippert P., Guo Z., \ul Dupont-Nivet G.\ul0  (2015).\uc0{\u160}Paleomagnetic tests of tectonic reconstructions of the India-Asia collision zone. \i Geophysical Research Letters\i0 , 42(8):2642-2649}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015GL063749"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015GL063749\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Huang W., Van Hinsbergen D. J., Maffione M., Orme D., \ul Dupont-Nivet G.\ul0 , Al. E. (2015).\uc0{\u160}Lower Cretaceous Xigaze ophiolites formed in the Gangdese forearc: Evidence from paleomagnetism, sediment provenance, and stratigraphy. \i Earth and Planetary Science Letters\i0 , 415:142-153}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.epsl.2015.01.032"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.epsl.2015.01.032\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Huang W., \ul Dupont-Nivet G.\ul0 , Lippert P., Van Hinsbergen D. J., Dekkers M., Waldrip R., Ganerod M., Liu X., Guo Z., Kapp P. (2015).\uc0{\u160}What was the Paleogene latitude of the Lhasa terrane? A reassessment of the geochronology and paleomagnetism of Linzizong volcanic rocks (Linzhou Basin, Tibet). \i Tectonics\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014TC003787"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014TC003787\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 8 - Humbert G., Jaffr\uc0{\u233}zic A., Fovet O., \ul Gruau G.\ul0 , Durand P. (2015).\uc0{\u160}Dry-season length and runoff control annual variability in stream DOC dynamics in a small, shallowgroundwater-dominated agricultural watershed. \i Water Resources Research\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015WR017336"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015WR017336\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Husson L., \ul Yamato P.\ul0 , Bezos A. (2015).\uc0{\u160}Ultraslow, slow, or fast spreading ridges: Arm wrestling between mantle convection and far-field tectonics. \i Earth and Planetary Science Letters\i0 , 429:205-215}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.epsl.2015.07.052"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.epsl.2015.07.052\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Imbert D., Mcnamara S., \ul Le Gonidec Y.\ul0  (2015).\uc0{\u160}Fictitious domain method for acoustic waves through a granular suspension of movable rigid spheres. \i Journal of Computational Physics\i0 , 280:676-691}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jcp.2014.10.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jcp.2014.10.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Jamin P., Goderniaux P., \ul Bour O.\ul0 , \ul Le Borgne T.\ul0 , Englert A., \ul Longuevergne L.\ul0 , Brouy\uc0{\u232}re S. (2015).\uc0{\u160}Contribution of the finite volume point dilution method for measurement of groundwater fluxes in a fractured aquifer. \i Journal of Contaminant Hydrology\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jconhyd.2015.09.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jconhyd.2015.09.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Jayananda M., Chardon D., \ul Peucat J.-J.\ul0 , Tushipokla ? Fanning C. M. (2015).\uc0{\u160}Paleo- to Mesoarchean TTG accretion and continental growth in the western Dharwar craton, Southern India: Constraints from SHRIMP U\uc0{\u8211}Pb zircon geochronology, whole-rock geochemistry and Nd\uc0{\u8211}Sr isotopes. \i Precambrian Research\i0 , 268:295-322}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.precamres.2015.07.015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.precamres.2015.07.015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Jia Y., Fu B., \ul Jolivet M.\ul0 , Zheng S. (2015).\uc0{\u160}Cenozoic tectono-geomorphological growth of the SW Chinese Tian Shan: insight from AFT and detrital zircon U-Pb data. \i Journal of Asian Earth Sciences\i0 , 111:395-413}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jseaes.2015.06.023"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jseaes.2015.06.023\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Jimenez-Martinez J.\ul0 , \ul De Anna P.\ul0 , Tabuteau H., \ul Turuban R.\ul0 , \ul Le Borgne T.\ul0 , \ul M\uc0{\u233}heust Y.\ul0  (2015).\uc0{\u160}Pore-scale mechanisms for the enhancement of mixing in unsaturated porous media and implications for chemical reactions. \i Geophysical Research Letters\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2015GL064513"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2015GL064513\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Jolivet M.\ul0 , Roger F., Xu Z., Paquette J.-L., Cao H. (2015).\uc0{\u160}Mesozoic-Cenozoic evolution of the Danba dome (Songpan Garz\uc0{\u234}, East Tibet) as inferred from LA-ICP-MS U-Pb and fission track data. \i Journal of Asian Earth Sciences\i0 , 102:180-204}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jseaes.2015.02.009"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jseaes.2015.02.009\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Jourde K., \ul Gibert D.\ul0 , Marteau J., \ul De Bremond D'ars J.\ul0 , Gardien S., Girerd C., Ianigro J.-C. (2015).\uc0{\u160}Monitoring temporal opacity fluctuations of large structures with muon tomography : a calibration experiment using a water tower tank. \i Geophysical Research Letters\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . ArXiv: }
{\field {\*\fldinst {HYPERLINK "http://arxiv.org/abs/1504.02230"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 1504.02230\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 9 - Jung B.-J., \ul Jeanneau L.\ul0 , Alewell C., Kim B., Park J.-H. (2015).\uc0{\u160}Downstream alteration of the composition and biodegradability of particulate organic carbon in a mountainous, mixed land-use watershed. \i Biogeochemistry\i0 , 122(1):79-99}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10533-014-0032-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10533-014-0032-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Kang P., \ul Le Borgne T.\ul0 , Dentz M., \ul Bour O.\ul0 , Juanes R. (2015).\uc0{\u160}Impact of velocity correlation and distribution on transport in fractured media: Field evidence and theoretical model. \i Water Resources Research\i0 , 51(2):940-959}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014WR015799"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014WR015799\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Ker S., \ul Le Gonidec Y.\ul0 , Mari\uc0{\u233} L., Thomas Y., \ul Gibert D.\ul0  (2015).\uc0{\u160}Multiscale seismic reflectivity of shallow thermoclines. \i Journal of Geophysical Research : Oceans\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014JC010478"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014JC010478\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Kouamelan A. N., Djiro S., Allialy M., Paquette J.-L., \ul Peucat J.-J.\ul0  (2015).\uc0{\u160}The oldest rock of Ivory Coast. \i Journal of African Earth Sciences\i0 , 103:65-70}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jafrearsci.2014.12.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jafrearsci.2014.12.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Kydonakis K.\ul0 , Moulas E., Chatzitheodoridis E., \ul Brun J.-P.\ul0 , Kostopoulos D. (2015).\uc0{\u160}First-report on Mesozoic eclogite-facies metamorphism preceding Barrovian overprint from the western Rhodope (Chalkidiki, northern Greece). \i Lithos\i0 , 220-223:147-163}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.lithos.2015.02.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.lithos.2015.02.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Kydonakis K.\ul0 , \ul Brun J.-P.\ul0 , Sokoutis D. (2015).\uc0{\u160}North Aegean core complexes, the gravity spreading of a thrust wedge. \i Journal of Geophysical Research\i0 , 120(1):595-616}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014JB011601"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014JB011601\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Lagabrielle Y.\ul0 , Vitale Brovarone A., Ildefonse B. (2015).\uc0{\u160}Fossil oceanic core complexes recognized in the blueschist metaophiolites of Western Alps and Corsica. \i Earth-Science Reviews\i0 , 141:1-26}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.earscirev.2014.11.004"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.earscirev.2014.11.004\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Lagabrielle Y.\ul0 , Bourgois J., Dyment J., Pelletier B. (2015).\uc0{\u160}Lower plate deformation at the Chile Triple Junction from the paleomagnetic record (45\uc0{\u176}30\uc0{\u8217}-46\uc0{\u176} S). \i Tectonics\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014TC003773"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014TC003773\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Lagabrielle Y.\ul0 , Bourgois J., Dyment J., Pelletier B. (2015).\uc0{\u160}Lower plate deformation at the Chile Triple Junction from the paleomagnetic record (45\uc0{\u176}30\uc0{\u8217}-46\uc0{\u176} S). \i Tectonics\i0 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014TC003773"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014TC003773\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 7 - Linol B., De Wit M., Barton E., De Wit M., \ul Guillocheau F.\ul0  (2015).\uc0{\u160}U\uc0{\u8211}Pb detrital zircon dates and source provenance analysis of Phanerozoic sequences of the Congo Basin, central Gondwana (accepted). \i Gondwana Research\i0 , 50 p.}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.gr.2014.11.009"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.gr.2014.11.009\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Liu D., Cheng F., Guo Z., \ul Jolivet M.\ul0 , Song Y. (2015).\uc0{\u160}Lahar facies of the Latest Paleozoic Arbasay Formation: Geomorphological characters and paleoenvironment reconstruction of Northern Tian Shan, NW China. \i Journal of Asian Earth Sciences\i0 , Accept\uc0{\u233}, 11 p.}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jseaes.2015.01.024"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jseaes.2015.01.024\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Long D., \ul Longuevergne L.\ul0 , Scanlon B. R. (2015).\uc0{\u160}Global analysis of approaches for deriving total water storage changes from GRACE satellites. \i Water Resources Research\i0 , 51(4):2574-2594}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014WR016853"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014WR016853\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Manzotti P.\ul0 , \ul Pitra P.\ul0 , Langlade J., \ul Ball\uc0{\u232}vre M.\ul0  (2015).\uc0{\u160}Constraining P\uc0{\u8211}T conditions during thrusting of a higher-pressure unit over a lower-pressure one (Gran Paradiso, Western Alps). \i Journal of Metamorphic Geology\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jmg.12156"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jmg.12156\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Manzotti P.\ul0 , \ul Poujol M.\ul0 , \ul Ball\uc0{\u232}vre M.\ul0  (2015).\uc0{\u160}Detrital zircon geochronology in blueschist\uc0{\u8209}facies meta\uc0{\u8209}conglomerates from the Western Alps: implications for the late Carboniferous to early Permian palaeogeography. \i International Journal of Earth Sciences\i0 , 104(3):703-731}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00531-014-1104-8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00531-014-1104-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Marcoux E., Nerci K., Branquet Y., Ramboz C., \ul Ruffet G.\ul0 , \ul Peucat J.-J.\ul0 , Stevenson R., Jebrak M. (2015).\uc0{\u160}Late-Hercynian Intrusion-related gold deposits: an integrated model on the Tighza polymetallic district, central Morocco. \i Journal of African Earth Sciences\i0 , 107:65-88}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jafrearsci.2015.01.011"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jafrearsci.2015.01.011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 10 - \ul Marsac R.\ul0 , \ul Davranche M.\ul0 , Briant N., Morin G., Takahashi Y., \ul Gruau G.\ul0 , \ul Dia A.\ul0  (2015).\uc0{\u160}Effect of loading on the nature of the REE\uc0{\u8211}humate complexes as determined by Yb3+ and Sm3+ LIII-edge EXAFS analysis. \i Chemical Geology\i0 , 396:218-227}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.chemgeo.2014.12.024"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.chemgeo.2014.12.024\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Mar\uc0{\u231}ais J., \ul De Dreuzy J.-R.\ul0 , Ginn T., Rousseau Gueutin P., \ul Leray S.\ul0  (2015).\uc0{\u160}Inferring transit time distributions from atmospheric tracer data: Assessment of the predictive capacities of Lumped Parameter Models on a 3D crystalline aquifer model. \i Journal of Environmental Hydrology\i0 , 525:619-631}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jhydrol.2015.03.055"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jhydrol.2015.03.055\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 8 - Michaud F., \ul Proust J.-N.\ul0 , Collot J.-Y., Lebrun J., Witt C., Ratzov G., \ul Pouderoux H.\ul0 , Al. E. (2015).\uc0{\u160}Quaternary sedimentation and active faulting along the Ecuadorian shelf: preliminary results of the ATACAMES Cruise (2012). \i Marine Geophysical Research\i0 , 36(1):81-98}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11001-014-9231-y"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11001-014-9231-y\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Mongstad Hope S., \ul Davy P.\ul0 , \ul Maillot J.\ul0 , Le Goc R., Hansen A. (2015).\uc0{\u160}Topological impact of constrained fracture growth. \i Frontiers in Physics\i0 , 3:Art. 75}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3389/fphy.2015.00075"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3389/fphy.2015.00075\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 7 - \ul Moreau J.-D.\ul0 , \ul N\uc0{\u233}raudeau D.\ul0 , Tafforeau P., D\uc0{\u233}pr\uc0{\u233} E. (2015).\uc0{\u160}Study of the Histology of Leafy Axes and Male Cones of Glenrosa carentonensis sp. nov. (Cenomanian Flints of Charente-Maritime, France) Using Synchrotron Microtomography Linked with Palaeoecology. \i PLoS ONE\i0 , 10(8):23 p.}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0134515"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1371/journal.pone.0134515\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 8 - GR3 - 11 - \ul Nohra Y.\ul0 , \ul Perrichot V.\ul0 , \ul Jeanneau L.\ul0 , Le Poll\uc0{\u232}s L., Azar D. (2015).\uc0{\u160}Chemical Characterization and Botanical Origin of French Ambers. \i Journal of Natural Products\i0 , 78(6):1284-1293}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/acs.jnatprod.5b00093"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1021/acs.jnatprod.5b00093\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Novotna N.\ul0 , Jerabek P., \ul Pitra P.\ul0 , Lexa O., Racek M. (2015).\uc0{\u160}Repeated slip along a major decoupling horizon between crustal-scale nappes of the Central Western Carpathians documented in the Ochtin\uc0{\u224} tectonic m\uc0{\u233}lange. \i Tectonophysics\i0 , 646:50-64}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.01.018"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.01.018\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Osete M.-L., Catanzariti G., \ul Chauvin A.\ul0 , Pavon-Carrasco F., \ul Roperch P.\ul0 , Fernandez V. (2015).\uc0{\u160}First Archaeomagnetic field intensity data from Ethiopia, Africa (1615 AD). \i Physics of the Earth and Planetary Interiors\i0 , 242:24-35}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.pepi.2015.03.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.pepi.2015.03.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Paris F.\ul0 , Miller M. A., Al-Hajri S., Zalasiewicz J. (2015).\uc0{\u160}Early Silurian chitinozoans from the Qusaiba type area, North Central Saudi Arabia. \i Review of Palaeobotany and Palynology\i0 , 212:127-186}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.revpalbo.2014.08.010"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.revpalbo.2014.08.010\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Paris F.\ul0 , Verniers J., Miller M. A., Al-Hajri S., Melvin J., Wellman C. H. (2015).\uc0{\u160}Late Ordovician\uc0{\u8211}earliest Silurian chitinozoans from the Qusaiba-1 core hole (North Central Saudi Arabia) and their relation to the Hirnantian glaciation. \i Review of Palaeobotany and Palynology\i0 , 212:60-84}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.revpalbo.2014.10.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.revpalbo.2014.10.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Pasquet S., Bodet L., \ul Longuevergne L.\ul0 , Dhemaied A., Camerlynck C., Rejiba F., Gu\uc0{\u233}rin R. (2015).\uc0{\u160}2D characterization of near-surface V P/V S: surface-wave dispersion inversion versus refraction tomography. \i Near Surface Geophysics\i0 , 13(4):315-331}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3997/1873-0604.2015028"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.3997/1873-0604.2015028\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Passalacqua P., Belmont P., Staley D., Simley J., Arrowsmith J. R., Bode C., Crosby C., Delong S., Glenn N., Kelly S., \ul Lague D.\ul0 , Sangireddy H., Schaffrath K., Tarboton D., Wasklewicz T., Wheaton J. (2015).\uc0{\u160}Analyzing high resolution topography for advancing the understanding of mass and energy transfer through landscapes: A review. \i Earth-Science Reviews\i0 , 148:174-193}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.earscirev.2015.05.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.earscirev.2015.05.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 9 - \ul Perrichot V.\ul0  (2015).\uc0{\u160}A new species of Baikuris (Hymenoptera: Formicidae: Sphecomyrminae) in mid-Cretaceous amber from France. \i Cretaceous Research\i0 , 52 (B):585-590}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.cretres.2014.03.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.cretres.2014.03.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 9 - Philippon M., \ul Le Carlier De Veslud C.\ul0 , Gueydan F., \ul Brun J.-P.\ul0 , Caumon G. (2015).\uc0{\u160}3D geometrical modelling of post-foliation deformations in metamorphic terrains (Syros, Cyclades, Greece). \i Journal of Structural Geology\i0 , 78:134-148}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jsg.2015.07.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jsg.2015.07.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Pinay G., Peiffer S., \ul Dreuzy J.-R.\ul0 , Krause S., Hannah D. M., Fleckenstein J. H., Sebilo M., Bishop K., Hubert-Moy L. (2015).\uc0{\u160}Upscaling nitrogen removal capacity from local hotspots to low stream orders\uc0{\u8217} drainage basins. \i Ecosystems\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10021-015-9878-5"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10021-015-9878-5\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Pokhrel Y., Koirala S., Yeh P. J., Hanasaki N., \ul Longuevergne L.\ul0 , Kanae S., Oki T. (2015).\uc0{\u160}Incorporation of groundwater pumping in a global Land Surface Model with the representation of human impacts. \i Water Resources Research\i0 , 51(1):78-96}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/2014WR015602"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/2014WR015602\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 12 - \ul P\uc0{\u233}drot M.\ul0 , \ul Dia A.\ul0 , \ul Davranche M.\ul0 , Martin S., Al-Sid-Cheikh M., \ul Gruau G.\ul0  (2015).\uc0{\u160}Unravelling the fate of arsenic during re-oxidation of reduced wetland waters : experimental constraints and environmental consequences. \i Comptes Rendus G\uc0{\u233}oscience\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.crte.2015.03.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.crte.2015.03.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR3 - 13 - \ul P\uc0{\u233}drot M.\ul0 , \ul Dia A.\ul0 , \ul Davranche M.\ul0 , \ul Gruau G.\ul0  (2015).\uc0{\u160}Upper soil horizons control the rare earth element patterns in shallow groundwater. \i Geoderma\i0 , 239-240:84-96}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.geoderma.2014.09.023"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.geoderma.2014.09.023\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Read T., Bense V., \ul Bour O.\ul0 , \ul Le Borgne T.\ul0 , \ul Lavenant N.\ul0 , \ul Hochreutener R.\ul0 , Selker J. S. (2015).\uc0{\u160}Thermal-Plume fibre Optic Tracking (T-POT) test for flow velocity measurement in groundwater boreholes. \i Geoscientific Instrumentation, Methods and Data Systems\i0 , 5(5):161-175}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.5194/gid-5-161-2015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.5194/gid-5-161-2015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Roger F., Teyssier C., Respaut J.-P., Rey P. F., \ul Jolivet M.\ul0 , Whitney D., Paquette J.-L., Brunel M. (2015).\uc0{\u160}Timing of formation and exhumation of the Montagne Noire double dome, French Massif Central. \i Tectonophysics\i0 , 640-641:53-69}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2014.12.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2014.12.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Roperch P.\ul0 , \ul Chauvin A.\ul0 , Lara L., Moreno H. (2015).\uc0{\u160}Secular variation of the Earth magnetic field and application to paleomagnetic dating of historical lava flows in Chile. \i Physics of the Earth and Planetary Interiors\i0 , 242:65-78}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.pepi.2015.03.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.pepi.2015.03.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR1 - 10 - Saint Martin S., Saint Martin J.-P., Schmidt A.-R., Girard V., \ul N\uc0{\u233}raudeau D.\ul0 , \ul Perrichot V.\ul0  (2015).\uc0{\u160}The intriguing marine diatom genus Corethron in Late Cretaceous amber from Vend ee (France). \i Cretaceous Research\i0 , 52(part A):64-72}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.cretres.2014.07.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.cretres.2014.07.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Soucy La Roche R., Gervais F., Tremblay A., Crowley J. L., \ul Ruffet G.\ul0  (2015).\uc0{\u160}Tectono-metamorphic history of the eastern Taureau shear zone, Mauricie area, Qu\uc0{\u233}bec: Implications for the exhumation of the mid-crust in the Grenville Province. \i Precambrian Research\i0 , 257:22-46}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.precamres.2014.11.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.precamres.2014.11.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Suc J.-P., Popescu S.-M., Do Couto D., Clauzon G., Rubino J.-L., Melinte-Dobrinescu M. C., Quill\uc0{\u233}v\uc0{\u233}r\uc0{\u233} F., \ul Brun J.-P.\ul0 , Dumurd\uc0{\u382}anov N., Zagorchev I., Lesi\uc0{\u263} V., Tomi\uc0{\u263} D., Sokoutis D., Meyer B., Macale\uc0{\u355} R., Rifelj H. (2015).\uc0{\u160}Marine gateway vs. fluvial stream within the Balkans from 6 to 5 Ma. \i Marine and Petroleum Geology\i0 , in press:1-26}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.marpetgeo.2015.01.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.marpetgeo.2015.01.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Tartese R.\ul0 , \ul Poujol M.\ul0 , Gloaguen E., \ul Boulvais P.\ul0 , Drost K., Kosler J., Ntaflos T. (2015).\uc0{\u160}Hydrothermal activity during tectonic building of the Variscan orogen recorded by U-Pb systematics of xenotime in the Gr\uc0{\u232}s Armoricain formation, Massif Armoricain, France. \i Mineralogy and Petrology\i0 , 109(4):485-500}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00710-015-0373-7"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s00710-015-0373-7\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 10 - Traini C., \ul Proust J.-N.\ul0 , Menier D., Mathew M. (2015).\uc0{\u160}Distinguishing Natural Evolution and Human Impact on Estuarine Morpho-sedimentary Development: A Case Study from the Vilaine Estuary, France. \i Estuarine, Coastal and Shelf Science\i0 , 163(B):143-155}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ecss.2015.06.025"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.ecss.2015.06.025\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Xu Z., Dilek Y., Cao H., Yang J., Robinson P., Ma C., Li H., \ul Jolivet M.\ul0 , Roger F., Chen X. (2015).\uc0{\u160}Paleo-Tethyan Evolution of Tibet as Recorded in the East Cimmerides and West Cathaysides. \i Journal of Asian Earth Sciences\i0 , 105:320-337}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jseaes.2015.01.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jseaes.2015.01.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Yamato P.\ul0 , Duretz T., May D., \ul Tartese R.\ul0  (2015).\uc0{\u160}Quantifying magma segregation in dykes. \i Tectonophysics\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.08.030"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.08.030\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - \ul Yang W.\ul0 , \ul Dupont-Nivet G.\ul0 , \ul Jolivet M.\ul0 , Guo Z., \ul Bougeois L.\ul0 , Bosboom R., Zhang Z., Zhu B., \ul Heilbronn G.\ul0  (2015).\uc0{\u160}Magnetostratigraphic record of the early evolution of the southwestern Tian Shan foreland basin (Ulugqat area), interactions with Pamir indentation and India\uc0{\u8211}Asia collision. \i Tectonophysics\i0 , 644-645:122-137}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tecto.2015.01.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tecto.2015.01.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - Yang Z., Neuweiler I., \ul M\uc0{\u233}heust Y.\ul0 , Fagerlund F., Niemi A. (2015).\uc0{\u160}Fluid trapping during capillary displacement in fractures. \i Advances in Water Resources\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.advwatres.2015.07.015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.advwatres.2015.07.015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 11 - \ul Zanella A.\ul0 , \ul Cobbold P. R.\ul0 , \ul Ruffet G.\ul0 , Leanza H. (2015).\uc0{\u160}Geological evidence for fluid overpressure, hydraulic fracturing and strong heating during maturation and migration of hydrocarbons in Mesozoic rocks of the northern Neuqu\uc0{\u233}n Basin, Mendoza Province, Argentina. \i Journal of South American Earth Sciences\i0 , 62:229-242}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jsames.2015.06.006"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.jsames.2015.06.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 ACL - GR2 - 12 - \ul Zanella A.\ul0 , \ul Cobbold P. R.\ul0 , Boassen T. (2015).\uc0{\u160}Natural hydraulic fractures in the Wessex Basin, SW England: widespread distribution, composition and history. \i Marine and Petroleum Geology\i0 , Accept\uc0{\u233}}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.marpetgeo.2015.09.005"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.marpetgeo.2015.09.005\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Toutes les communications (sauf grand public)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 13 - \ul Baby G.\ul0 , \ul Guillocheau F.\ul0 , \ul Robin C.\ul0 , Dall\uc0{\u8217}Asta M. (2015).\uc0{\u160}GROWTH OF THE GREAT ESCARPMENT ACROSS THE INDIAN MARGIN OF SOUTH AFRICA: a couple stratigraphic-geomorphologic study, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-7326.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 14 - \ul Ballouard C.\ul0 , \ul Poujol M.\ul0 , \ul Jolivet M.\ul0 , \ul Boulvais P.\ul0 , \ul Tartese R.\ul0 , Dubois C., \ul Hallot E.\ul0 , \ul Dabard M.-P.\ul0 , \ul Ruffet G.\ul0  (2015).\uc0{\u160}Geochronological and Thermochronological Constraints on the Carboniferous Magmatism from the Armorican Massif: from the source to the exhumation, Variscan 2015, 9-11 juin 2015, Rennes (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Ballouard C.\ul0 , \ul Poujol M.\ul0 , \ul Boulvais P.\ul0  (2015).\uc0{\u160}Is the Nb-Ta Fractionation a Marker of an Interaction with Fluids in Peraluminous Granites? SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 15 - \ul Bessin P.\ul0 , \ul Guillocheau F.\ul0 , \ul Robin C.\ul0 , Bauer H., Schr\uc0{\u246}tter J.-M. (2015).\uc0{\u160}Les surfaces d'aplanissement du Massif armoricain : relations avec les profils d'alt\uc0{\u233}rations, potentiels aquif\uc0{\u232}res de socle, 20\uc0{\u232}mes Journ\uc0{\u233}es Techniques du Comit\uc0{\u233} Fran\uc0{\u231}ais d'Hydrog\uc0{\u233}ologie et l'Association Internationale des Hydrog\uc0{\u233}ologues. "Aquif\uc0{\u232}res de socle : le point sur les concepts et les applications op\uc0{\u233}rationnelles", 11-13 juin 2015, La Roche/Yon (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Boulvais P.\ul0 , Cobert C., Baele J.-M., Tack L., Nimpagaritze G., Midende G., Garnier V., Demaiffe D., Decr\uc0{\u233}e S. (2015).\uc0{\u160}A Syntectonic Alkaline Massif in Burundi: Geology, Fluid-rock Interaction and Element (REE, HFSE) Mobility, SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Bour O.\ul0 , \ul Le Borgne T.\ul0 , \ul Klepikova M.\ul0 , Read T., Selker J. S., Bense V., Le Lay H., \ul Hochreutener R.\ul0 , \ul Lavenant N.\ul0  (2015).\uc0{\u160}Use of heat as a groundwater tracer in fractured rock hydrology, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-7147.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 16 - \ul Bousquet R.\ul0 , \ul Nalpas T.\ul0 , Ballard J.-F., Ringenbach J.-C., \ul Chelalou R.\ul0 , Clerc C. (2015).\uc0{\u160}Deciphering the influence of the thermal processes on the early passive margins formation, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-13946.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Boussada M. A., Merabet N.-E., Mahdjoub Y., Maouche S., Chabou M. C., \ul Aifa T.\ul0 , Ayache M. (2015).\uc0{\u160}Paleomagnetic and magnetostructural study of the Gara Djebilet Jurassic magmatic formations (Tindouf Basin, Southwest Algeria), EGU General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-2953.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Brun J.-P.\ul0 , Gueydan F., \ul Kydonakis K.\ul0 , Philippon M., Sokoutis D., Beniest A., Gorini C. (2015).\uc0{\u160}The two-stage Aegean extension, slow-localized vs fast-distributed, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17(EGU2015-4933).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Cary L., Petelet-Giraud E., Bertrand G., Kloppmann W., \ul Aquilina L.\ul0 , Pauwels H., Martins V., Hirata R., Montenegro S. (2015).\uc0{\u160}Multi-isotopes constraints on the origins and processes of groundwater salinization in coastal aquifers. Example of Recife, Northeast of Brazil, EGU General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-10320.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Cathelineau M., \ul Quesnel B.\ul0 , \ul Gautier P.\ul0 , \ul Boulvais P.\ul0 , Couteau C., Drouillet M. (2015).\uc0{\u160}Nickel Dispersion at the Bottom of the Regolith: Formation of Pimelite Target-Like Ores in Rock Block Joints in Koniambo Ni Deposit (New Caledonia), SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Chatton E.\ul0 , \ul Labasque T.\ul0 , \ul Aquilina L.\ul0 , Petelet-Giraud E., Cary L., Bertrand G., \ul Hochreutener R.\ul0  (2015).\uc0{\u160}Assessment of natural dynamics and anthropogenic impacts on residence times in the urban aquifers of Recife (Brazil) using a multi- tracer approach (noble gases, CFCs, SF6, 14C), EGU General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-8856.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 17 - \ul Chelalou R.\ul0 , \ul Nalpas T.\ul0 , \ul Bousquet R.\ul0 , Lahfid A. (2015).\uc0{\u160}Different sedimentological and thermal evolution of three north-pyrenean basins during their set-up, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-1088-1.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Cheng F., \ul Jolivet M.\ul0 , Guo Z. (2015).\uc0{\u160}Reconstruction of Cenozoic growth process in North Tibet: Source to sink relation between the Qaidam Basin and East Kunlun Mountains, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 ,.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 18 - Desrochers A., Ghienne J.-F., Vandenbroucke T., Achab A., \ul Dabard M.-P.\ul0 , Al. E. (2015).\uc0{\u160}A Cenozoic-Style Scenario for the End-Ordovician Glaciation, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-7944.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Dreuzy J.-R.\ul0  (2015).\uc0{\u160}Large-Scale Mixing and GroundWater Age, 3rd Cargese Summer School Flow and Transport in Porous and Fractured Media, Development, Protection, Management and Sequestration of Subsurface Fluids, 20 juillet-1 ao\uc0{\u251}t 2015, Carg\uc0{\u232}se (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR3 - 14 - Dupas R., Gu S., \ul Gruau G.\ul0 , Gascuel-Odoux C. (2015).\uc0{\u160}Groundwater dynamics in wetland soils control the production and transfer mechanisms of dissolved reactive phosphorus in an agricultural landscape, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysiacl Research Abstracts\i0 , 17 EGU2015-6550-1.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 19 - \ul Dupont-Nivet G.\ul0 , \ul Yang W.\ul0 , Blayney T., \ul Proust J.-N.\ul0 , Al. E. (2015).\uc0{\u160}Cenozoic evolution of the Pamir plateau recorded in surrounding basins, implications on Asian climate and land-sea distribution, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-12387.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Duretz T., Agard P., \ul Yamato P.\ul0 , Ducassou C., Gerya T., Burov E. (2015).\uc0{\u160}Thermo-mechanical models of obduction applied to the Oman ophiolite, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-11859.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Gapais D.\ul0 , \ul Jaguin J.\ul0 , \ul Boulvais P.\ul0 , Cagnard F. (2015).\uc0{\u160}Crustal shortening, pop-down tectonics, fluid channelling and ore transfers within hot lithospheres \uc0{\u8211} implications for Precambrian Cratons, Joint Meeting AGU-GAC-MAC, 3-7 mai 2015, Montr\uc0{\u233}al (Canada). PG42A-04.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Giuntoli F., Engi M., \ul Manzotti P.\ul0 , \ul Ball\uc0{\u232}vre M.\ul0  (2015).\uc0{\u160}A new subdivision of the central Sesia Zone (Aosta Valley, Italy), European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-9677.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Gomez-Paccard M.\ul0 , Osete M.-L., \ul Chauvin A.\ul0 , Pavon-Carrasco F., Perez-Asensio M., Jimenez P., \ul Lanos P.\ul0  (2015).\uc0{\u160}Geomagnetic field intensity changes in western Europe during the last millennia: new archeointensity data from Spanish potteries, 26th General Assembly of the International Union of Geodesy and Geophysics, 22 juin-2 juillet 2015, Prague (R\uc0{\u233}publique Tch\uc0{\u232}que).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 20 - \ul Guillocheau F.\ul0 , \ul Robin C.\ul0 , \ul Bessin P.\ul0  (2015).\uc0{\u160}LONGWAVELENTH SUBSIDENCE OF WESTERN EUROPE DURING LATE EOCENE-OLIGOCENE (38-23 Ma): MANTLE DYNAMIC EFFECT? European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-8676.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 21 - \ul Guillocheau F.\ul0 , \ul Robin C.\ul0 , \ul Bessin P.\ul0  (2015).\uc0{\u160}Longwavelenth susidence of Western Europe during late eocene-oligocene (38-23 Ma) : Mantle dynamic effect, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-8676.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Gu\uc0{\u233}rit L., Barrier L., M\uc0{\u233}tivier F., \ul Jolivet M.\ul0 , Fu B. (2015).\uc0{\u160}Deb-nudation rates from mass balance on alluvial fans in the Chinese Tian Shan, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 ,.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Habets F., Viennot P., Thierion C., Vergnes J., Ait-Kaci H., Caballero Y., Ackerer P., Amraoui N., Augeard B., Besson F., \ul De Dreuzy J.-R.\ul0 , \ul Longuevergne L.\ul0 , Martin E., Morel T., Regimbeau F., Thiery D., Soubeyroux J.-M. (2015).\uc0{\u160}Combined effect of climate change and groundwater abstraction on multi-layer and alluvial aquifers in France, Our Common Future under Climate Change (CFCC) Conference : International scientific conference, 7-10 juillet 2015, Paris (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Huet B., \ul Yamato P.\ul0 , Le Pourhiet L., Watremez L. (2015).\uc0{\u160}Formation of lithospheric detachments: quantifying the mechanical effect of hydration reactions, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-15008.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Husson L., \ul Yamato P.\ul0 , B\uc0{\u233}zos A. (2015).\uc0{\u160}Ultraslow, slow, or fast spreading ridges: an interplay between plate tectonics and mantle convection, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-8892.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Kolberg T., Abbot B., Thomas Z., Vautier C., \ul Labasque T.\ul0 , \ul Aquilina L.\ul0  (2015).\uc0{\u160}Coupling 3D groundwater modeling with CFC-based age dating to evaluate Residence Time Distribution, HydroEco 2015, 13-16 avril 2015, Vienne (Autriche).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Kunz B., Regis D., \ul Manzotti P.\ul0 , Engi M. (2015).\uc0{\u160}At what conditions does zircon grow/dissolve during high-T metamorphism? Relating zircon textures to PT-conditions, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-11154.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Kunz B., \ul Manzotti P.\ul0 , Von Niederh\uc0{\u228}usern B., Burn M., Giuntoli F., Engi M. (2015).\uc0{\u160}Permian high-temperature metamorphism in continental units of the Western Alps (Italy), Variscan 2015, 9-11 juin 2015, Rennes (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 22 - \ul Le Carlier De Veslud C.\ul0 , \ul Quesnel B.\ul0 , \ul Gautier P.\ul0 , \ul Boulvais P.\ul0 , Cathelineau M., Drouillet M. (2015).\uc0{\u160}3D modelling of Supergene Alteration of the Koniambo Massif, New Caledonian Peridotite Nappe, SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Le Goc R., \ul Davy P.\ul0 , Darcel C. (2015).\uc0{\u160}Scaling effects on elastic properties of jointed rock mass, Eurock 2015, 7-10 octobre 2015, Salzburg (Autriche).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Le Gonidec Y.\ul0 , Wassermann J., Sarout J., Nussbaum C., Bossart P. (2015).\uc0{\u160}Microseismicity Induced in the Opalinus Clay by a Gallery Excavation in the Mont Terri Underground Rock Laboratory, 49th US Rock Mechanics / Geomechanics Symposium, 28 juin-1 juillet 2015, San Francisco (\uc0{\u201}tats-Unis).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Levointurier-Vajda C., Bonis A., Bouzill\uc0{\u233} J.-B., Th\uc0{\u233}baud G., Roux C., \ul Battais A.\ul0 , Moal F. L., Troccaz O. (2015).\uc0{\u160}VegFrance: A French database for a better knowledge of the national vegetation, 24th International Workshop of European Vegetation Survey \uc0{\u8220}Typology and process as two complementary facets of vegetation survey and mapping\uc0{\u8221}, \uc0{\u8220}Vegetation in coastal and inland dunes and cliffs\uc0{\u8221}, 4-8 mai 2015, Rennes (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Lopez-Carmona A.\ul0 , Abati J., \ul Pitra P.\ul0 , Lee J., Gutierrez-Alonso G., Fernandez-Suarez J. (2015).\uc0{\u160}High-pressure rocks in the Variscan belt of Western Europe: the Malpica-Tui Complex (NW Iberian Massif), Variscan 2015, 9-11 juin 2015, Rennes (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR1 - 11 - GR3 - 15 - \ul Nohra Y.\ul0 , \ul Perrichot V.\ul0 , \ul Jeanneau L.\ul0 , Azar D. (2015).\uc0{\u160}Deciphering the biomarkers of amber as a tool for the reconstruction of Mesozoic forest environments, 5th International Symposium on Soil Organic Matter, 20-24 septembre 2015, G\uc0{\u246}ttingen (Allemagne).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Novotna N.\ul0 , \ul Pitra P.\ul0 , Petr J. (2015).\uc0{\u160}Distinct metasomatic events and their relation to a crustal-scale deformation zone (Gemer-Vepor Contact Zone, CentralWestern Carpathians), European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-646.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Osete M.-L., Catanzariti G., \ul Chauvin A.\ul0 , Pavon-Carrasco F. (2015).\uc0{\u160}First Archaeomagnetic field intensity data from Ethiopia, Africa (1615 AD), 26th General Assembly of the International Union of Geodesy and Geophysics, 22 juin-2 juillet 2015, Prague (R\uc0{\u233}publique Tch\uc0{\u232}que).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Pail R., Bingham R., Braitenberg C., Eicker A., Horwath M., \ul Longuevergne L.\ul0  (2015).\uc0{\u160}Consolidated science and user requirements for a next generation gravity field mission, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 ,(17) EGU2015-1648.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Philippon M., Tual L., \ul Pitra P.\ul0 , \ul Brun J.-P.\ul0 , Gueydan F. (2015).\uc0{\u160}Meta-ophiolite emplacement triggered by continental subduction, Syros Island, Cyclades (Greece), XI International Eclogite Conference 2015, 31 janvier-7 f\uc0{\u233}vrier 2015, Saint-Domingue (Dominique).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Quesnel B.\ul0 , \ul Boulvais P.\ul0 , \ul Gautier P.\ul0 , John C., Dierick M. (2015).\uc0{\u160}Formation of Silica and Magnesite Veins in the Massif of Peridotite of Koniambo: Geometric and Stable Isotopes Data, SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Raynaud M., Peel M., Lefebvre R., Molson J., Crow H., Ahad J., Ouellet M., Gloaguen E., \ul Aquilina L.\ul0  (2015).\uc0{\u160}Understanding Shallow and Deep Flow to Assess the Risk of Hydrocarbon Development on Groundwater Quality, First EAGE / TNO Workshop : Basin Hydrodynamic Systems in Relations to their Contained Resources, 6 mai-8 juin 2015, Utrecht (Pays-Bas).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Rojas-Palma A., Rapaport A., \ul De Dreuzy J.-R.\ul0 , Ramirez H. (2015).\uc0{\u160}Comparison between the MINC and MRMT Configurations: The n-dimensional Case, SIAM Conference on Control & Applications CT15, 8-10 juillet 2015, Paris (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 23 - \ul Rossignol C.\ul0 , \ul Poujol M.\ul0 , \ul Bourquin S.\ul0 , \ul Dabard M.-P.\ul0 , \ul Hallot E.\ul0 , \ul Nalpas T.\ul0  (2015).\uc0{\u160}.Characterization of syn-sedimentary volcanism in volcaniclastic series using coupled sedimentological and geochronological (U-Pb/zircon) analyses, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 ,.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 24 - \ul Rossignol C.\ul0 , \ul Poujol M.\ul0 , \ul Bourquin S.\ul0 , \ul Dabard M.-P.\ul0 , \ul Hallot E.\ul0 , \ul Nalpas T.\ul0  (2015).\uc0{\u160}Evidencing syn-sedimentary volcanism in volcaniclastic series using coupled sedimentological and geochronological (U-Pb/zircon) analyses, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical research Abstracts\i0 , 17 EGU2015-11986-1.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 25 - \ul Rossignol C.\ul0 , \ul Bourquin S.\ul0 , \ul Hallot E.\ul0 , \ul Poujol M.\ul0 , Roger F. (2015).\uc0{\u160}Late Permian to Late Triassic basin evolution of North Vietnam: geodynamic implications for the South China and Indochina blocks, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-12060-1.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Siebenaller L., Salvi S., B\uc0{\u233}ziat D., Sangar\uc0{\u233} S., Mccuaig T. C., \ul Boulvais P.\ul0  (2015).\uc0{\u160}Multistage Mineralization of the Inata Gold Deposit, Burkina Faso: Insights from Sulphide and Fluid Inclusion Geochemistry, SGA2015: 13th Biennial meeting, 24-27 ao\uc0{\u251}t 2015, Nancy (France).}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Yamato P.\ul0 , Agard P., Duretz T. (2015).\uc0{\u160}Metamorphic sole genesis at the base of ophiolite nappes: Insights from numerical models, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-5874.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Yamato P.\ul0 , Duretz T., May D., \ul Tartese R.\ul0  (2015).\uc0{\u160}Quantifying crystal-melt segregation in dykes, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research abstracts\i0 , 17 EGU2015-5905.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Yamato P.\ul0 , Husson L. (2015).\uc0{\u160}The many impacts of building mountain belts on plate tectonics and mantle flow, European Geoscience Union General Assembly 2015, 12-17 avril 2015, Vienne (Autriche). \i Geophysical Research Abstracts\i0 , 17 EGU2015-5836.}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les ouvrages (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 OS - Renard M., \ul Lagabrielle Y.\ul0 , Martin E., Rafelis Saint-Sauveur (De) M. (2015).\uc0{\u160}El\uc0{\u233}ments de G\uc0{\u233}ologie. 15 \uc0{\u232}me \uc0{\u233}dition, Dunod, 1152 p., .}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Brevets\b0 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Rapports\b0 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Th\uc0{\u232}ses\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Baouche R.\ul0 .\uc0{\u160}Pr\uc0{\u233}diction des Param\uc0{\u232}tres Physiques des Couches P\uc0{\u233}trolif\uc0{\u232}res par Analyse des R\uc0{\u233}seaux de Neurones et Analyse Faciologique. Dir : Kamel Baddari. universit\uc0{\u233} M'hamed Bougara. Boumerd\uc0{\u232}s, 2015}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR2 - 26 - \ul Briais J.\ul0 .\uc0{\u160}Le C\uc0{\u233}nozo\uc0{\u239}que du bassin de Paris : un enregistrement s\uc0{\u233}dimentaire haute r\uc0{\u233}solution des d\uc0{\u233}formations lithosph\uc0{\u233}riques en r\uc0{\u233}gime de faible subsidence. Dir : Fran\uc0{\u231}ois Guillocheau. Universit\uc0{\u233} Rennes 1, 2015}
{\fs18 \f1 \cf1 \chcbpat2 . NNT: }
{\field {\*\fldinst {HYPERLINK "http://www.theses.fr/2015REN1S002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 2015REN1S002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Zerrouki A. A.\ul0 .\uc0{\u160}Contribution \uc0{\u224} la caract\uc0{\u233}risation des r\uc0{\u233}servoirs fissur\uc0{\u233}s du champ de Hassi Messaoud par classement flou, r\uc0{\u233}seaux de neurones artificiels et magn\uc0{\u233}tisme des roches. Dir : Baddari Kamel. Universit\uc0{\u233} M'Hamed Bougara-Boumerd\uc0{\u232}s, 2015}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b HDR\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Le Borgne T.\ul0  (2015).\uc0{\u160}Dispersion, melange et reaction dans les milieux heterogenes:caracterisation experimentale et modelisation. HDR, Universite Rennes 1}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - \ul Le Gonidec Y.\ul0  (2015).\uc0{\u160}Propagation, Imagerie et Monitoring Acoustiques : D\uc0{\u233}veloppements M\uc0{\u233}thodologiques et Exp\uc0{\u233}rimentaux pour des Syst\uc0{\u232}mes Complexes en G\uc0{\u233}osciences. HDR, Universite Rennes 1}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - GR1 - 12 - \ul Perrichot V.\ul0  (2015).\uc0{\u160}Les mondes de l'ambre. Pal\uc0{\u233}obiologie, pal\uc0{\u233}oenvironnements & pal\uc0{\u233}obiog\uc0{\u233}ographie des syst\uc0{\u232}mes r\uc0{\u233}sinif\uc0{\u232}res. HDR, Universit\uc0{\u233} de Rennes 1}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Preprints, working papers, manuscrits non publi\uc0{\u233}s\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2015\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Jourde K., \ul Gibert D.\ul0 , Marteau J. (2015).\uc0{\u160}Improvement of density models of geological structures by fusion of gravity data and cosmic muon radiographies, }
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.5194/gid-5-83-2015"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.5194/gid-5-83-2015\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 AP - Lejay A., Len\uc0{\u244}tre L., Pichot G. (2015).\uc0{\u160}One-dimensional skew diffusions: explicit expressions of densities and resolvent kernel, }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Autres publications\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}