{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Boutte J., Aliaga B., \ul Lima O.\ul0 , Carvalho J. F. D., \ul A\uc0{\u239}nouche A.\ul0 , Macas J., \ul Rousseau-Gueutin M.\ul0 , Coriton O., \ul Ainouche M.\ul0 , \ul Salmon A.\ul0  (2016).\uc0{\u160}Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima. \i G3\i0 , 6(1):29-40}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1534/g3.115.023242\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26530424\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Cramer E. R. A., Stensrud E., Marthinsen G., Hogner S., Johannessen L. E., Laskemoen T., Eybert M.-C., Slagsvold T., Lifjeld J. T., Johnsen A. (2016).\uc0{\u160}Sperm performance in conspecific and heterospecific female fluid. \i Ecology and Evolution\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/ece3.1977"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/ece3.1977\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 De Roissart A., Wybouw N., \ul Renault D.\ul0 , Van Leeuwen T., Bonte D. (2016).\uc0{\u160}Life-history evolution in response to changes in metapopulation structure in an arthropod herbivore. \i Functional Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2435.12612"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2435.12612\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Duflot R.\ul0 , \ul Ernoult A.\ul0 , \ul Burel F.\ul0 , Aviron S. (2016).\uc0{\u160}Landscape level processes driving carabid crop assemblage in dynamic farmlands. \i Population Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10144-015-0534-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10144-015-0534-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Hamilton R. L., Trimmer M., Bradley C., \ul Pinay G.\ul0  (2016).\uc0{\u160}Deforestation for oil palm alters the fundamental balance of the soil N cycle. \i Soil Biology and Biochemistry\i0 , }
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lemtiri A., Li\uc0{\u233}nard A., Alabi T., Brostaux Y., \ul Cluzeau D.\ul0 , Francis F., Colinet G. (2016).\uc0{\u160}Earthworms Eisenia fetida affect the uptake of heavy metals by plants Vicia faba and Zea mays in metal-contaminated soils. \i Applied Soil Ecology\i0 , }
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.apsoil.2015.11.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.apsoil.2015.11.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Loranger J., Violle C., Shipley B., Lavorel S., \ul Bonis A.\ul0 , Cruz P., Louault F., Loucougaray G., Mesl\uc0{\u233}ard F., Yavercovski N., Garnier E. (2016).\uc0{\u160}Recasting the dynamic equilibrium model through a functional lens: the interplay of trait-based community assembly and climate. \i Journal of Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2745.12536"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2745.12536\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 L\uc0{\u234} Van A., \ul Duhamel M.\ul0 , \ul Quaiser A.\ul0 , \ul Vandenkoornhuyse P.\ul0  (2016).\uc0{\u160}Stable-Isotope Probing RNA to Study Plant/Fungus Interactions. \i Methods in Molecular Biology\i0 , 1399:151-166}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/978-1-4939-3369-3_9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/978-1-4939-3369-3_9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26791502"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26791502\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mamai W., Mouline K., Parvy J.-P., Le Lannic J., Dabir\uc0{\u233} K. R., Ou\uc0{\u233}draogo G. A., \ul Renault D.\ul0 , Simard F. (2016).\uc0{\u160}Morphological changes in the spiracles of Anopheles gambiae s.l (Diptera) as a response to the dry season conditions in Burkina Faso (West Africa). \i Parasites and Vectors\i0 , 9(1):11}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-015-1289-0"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-015-1289-0\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26739500"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26739500\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Perez G.\ul0 , Bastian S., Agoulon A., Bouju A., Durand A., Faille F., Lebert I., \ul Rantier Y.\ul0 , Plantard O., \ul Butet A.\ul0  (2016).\uc0{\u160}Effect of landscape features on the relationship between Ixodes ricinus ticks and their small mammal hosts. \i Parasites and Vectors\i0 , 9(1):20}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-016-1296-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-016-1296-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26767788"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26767788\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Sauvadet M., Chauvat M., \ul Cluzeau D.\ul0 , Maron P.-A., Villenave C., Bertrand I. (2016).\uc0{\u160}The dynamics of soil micro-food web structure and functions vary according to litter quality. \i Soil Biology and Biochemistry\i0 , }
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thi\uc0{\u233}baut G., \ul Gillard M.\ul0 , Deleu C. (2016).\uc0{\u160}Growth, regeneration and colonisation of Egeria densa fragments: the effect of autumn temperature increases. \i Aquatic Ecology\i0 , 1-11}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10452-016-9566-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10452-016-9566-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Van Baaren J.\ul0 , Dufour C.-S., \ul Pierre J.-S.\ul0 , Martel V., Lou\uc0{\u226}pre P. (2016).\uc0{\u160}Evolution of life-history traits and mating strategy in males: a case study on two populations of a Drosophila parasitoid. \i Biological Journal of the Linnean Society\i0 , 117(2):231-240}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/bij.12644"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/bij.12644\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}