{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Bartish I. V., Ozinga W. A., Bartish M. I., Wamelink G. W. W., Hennekens S. M., \ul Prinzing A.\ul0  (2016).\uc0{\u160}Different habitats within a region contain evolutionary heritage from different epochs depending on the abiotic environment. \i Global Ecology and Biogeography\i0 , 25:274-285}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/geb.12408"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/geb.12408\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Boutte J., Aliaga B., \ul Lima O.\ul0 , Carvalho J. F. D., \ul A\uc0{\u239}nouche A.\ul0 , Macas J., \ul Rousseau-Gueutin M.\ul0 , Coriton O., \ul Ainouche M.\ul0 , \ul Salmon A.\ul0  (2016).\uc0{\u160}Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima. \i G3\i0 , 6(1):29-40}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1534/g3.115.023242\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26530424\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Briand E.\ul0 , Humbert J.-F., Tambosco K., \ul Bormans M.\ul0 , Gerwick W. H. (2016).\uc0{\u160}Role of bacteria in the production and degradation of Microcystis cyanopeptides. \i MicrobiologyOpen\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/mbo3.343"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/mbo3.343\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Ca\uc0{\u241}edo-Arg\uc0{\u252}elles M., Hawkins C. P., Kefford B. J., Sch\uc0{\u228}fer R. B., Dyack B. J., Brucet S., Buchwalter D., Dunlop J., Fr\uc0{\u246}r O., Lazorchak J., Coring E., Fernandez H. R., Goodfellow W., Achem A. L. G., Hatfield-Dodds S., Karimov B. K., Mensah P., Olson J. R., \ul Piscart C.\ul0 , Prat N., Pons\uc0{\u225} S., Schulz C.-J., Timpano A. J. (2016).\uc0{\u160}WATER. Saving freshwater from salts. \i Science (New York, N.Y.)\i0 , 351(6276):914-916}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1126/science.aad3488"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1126/science.aad3488\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26917752"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26917752\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Chapelain A., Pimbert P., Aub\uc0{\u233} L., Perrocheau O., Barbu S., Debunne G., Bellido A., Blois-Heulin C. (2016).\uc0{\u160}Correction: Can Population-Level Laterality Stem from Social Pressures? Evidence from Cheek Kissing in Humans. \i PLoS ONE\i0 , 11(1):e0148456}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0148456"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1371/journal.pone.0148456\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Cou\uc0{\u233}e I.\ul0  (2016).\uc0{\u160}Hidden Attraction: Empirical Rationality in GMO Opposition. \i Trends in Plant Science\i0 , 21(2):91}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tplants.2015.12.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.tplants.2015.12.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26712079"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26712079\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Cramer E. R. A., Stensrud E., Marthinsen G., Hogner S., Johannessen L. E., Laskemoen T., Eybert M.-C., Slagsvold T., Lifjeld J. T., Johnsen A. (2016).\uc0{\u160}Sperm performance in conspecific and heterospecific female fluid. \i Ecology and Evolution\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/ece3.1977"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1002/ece3.1977\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Dahirel M.\ul0 , \ul Ansart A.\ul0 , \ul Madec L.\ul0  (2016).\uc0{\u160}Potential syndromes linking dispersal and reproduction in the hermaphrodite land snail \\textitCornu aspersum. \i Journal of Zoology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jzo.12328"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jzo.12328\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 De Roissart A., Wybouw N., \ul Renault D.\ul0 , Van Leeuwen T., Bonte D. (2016).\uc0{\u160}Life-history evolution in response to changes in metapopulation structure in an arthropod herbivore. \i Functional Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2435.12612"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2435.12612\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Duflot R.\ul0 , \ul Ernoult A.\ul0 , \ul Burel F.\ul0 , Aviron S. (2016).\uc0{\u160}Landscape level processes driving carabid crop assemblage in dynamic farmlands. \i Population Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10144-015-0534-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10144-015-0534-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Foucreau N., \ul Piscart C.\ul0 , Puijalon S., Hervant F. (2016).\uc0{\u160}Foucreau, N., Piscart, C., Puijalon, S., Hervant, F., 2016 - Effects of rising temperature on a functional process: consumption and digestion of leaf litter by a freshwater shredder. Fundamental and Applied Limnology, 187(4) : 295-306. \i Fundamental and Applied Limnology\i0 , 187(4):295-306}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gerard C.\ul0 , Herv\uc0{\u233} M., R\uc0{\u233}veillac E., Acou A. (2016).\uc0{\u160}Spatial distribution and impact of the gill-parasitic Mazocraes alosae (Monogenea Polyopisthocotylea) on Alosa alosa and A. fallax (Actinopterygii, Clupeidae). \i Hydrobiologia\i0 , 763(1):371-379}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10750-015-2391-1"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10750-015-2391-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Hamilton R. L., Trimmer M., Bradley C., \ul Pinay G.\ul0  (2016).\uc0{\u160}Deforestation for oil palm alters the fundamental balance of the soil N cycle. \i Soil Biology and Biochemistry\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Harun S., Baker A., Bradley C., \ul Pinay G.\ul0  (2016).\uc0{\u160}Spatial and seasonal variations in the composition of dissolved organic matter in a tropical catchment: the Lower Kinabatangan River, Sabah, Malaysia. \i Environmental Science. Processes & Impacts\i0 , 18:137-150}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/c5em00462d"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1039/c5em00462d\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26666759"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26666759\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Khelil R., Jard\uc0{\u233} E., \ul Cabello-Hurtado F.\ul0 , Hadj-Khelil A. O. E., \ul Esnault M.-A.\ul0  (2016).\uc0{\u160}Structure and composition of the wax of the date palm, Phoenixdactylifera L., from the septentrional Sahara. \i Scientia Horticulturae\i0 , 201:238-246}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.scienta.2016.02.012"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.scienta.2016.02.012\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lalouette L., Pottier M.-A., Wycke M.-A., Boitard C., Bozzolan F., Maria A., Demondion E., Chertemps T., Lucas P., \ul Renault D.\ul0 , Ma\uc0{\u239}b\uc0{\u232}che M., Siaussat D. (2016).\uc0{\u160}Unexpected effects of sublethal doses of insecticide on the peripheral olfactory response and sexual behavior in a pest insect. \i Environmental Science and Pollution Research International\i0 , 23(4):3073-3085}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11356-015-5923-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s11356-015-5923-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26686856"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26686856\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Lemtiri A., Li\uc0{\u233}nard A., Alabi T., Brostaux Y., \ul Cluzeau D.\ul0 , Francis F., Colinet G. (2016).\uc0{\u160}Earthworms Eisenia fetida affect the uptake of heavy metals by plants Vicia faba and Zea mays in metal-contaminated soils. \i Applied Soil Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.apsoil.2015.11.021"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.apsoil.2015.11.021\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Loranger J., Violle C., Shipley B., Lavorel S., \ul Bonis A.\ul0 , Cruz P., Louault F., Loucougaray G., Mesl\uc0{\u233}ard F., Yavercovski N., Garnier E. (2016).\uc0{\u160}Recasting the dynamic equilibrium model through a functional lens: the interplay of trait-based community assembly and climate. \i Journal of Ecology\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2745.12536"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/1365-2745.12536\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 L\uc0{\u234} Van A., \ul Duhamel M.\ul0 , \ul Quaiser A.\ul0 , \ul Vandenkoornhuyse P.\ul0  (2016).\uc0{\u160}Stable-Isotope Probing RNA to Study Plant/Fungus Interactions. \i Methods in Molecular Biology\i0 , 1399:151-166}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/978-1-4939-3369-3_9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/978-1-4939-3369-3_9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26791502"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26791502\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Mamai W., Mouline K., Parvy J.-P., Le Lannic J., Dabir\uc0{\u233} K. R., Ou\uc0{\u233}draogo G. A., \ul Renault D.\ul0 , Simard F. (2016).\uc0{\u160}Morphological changes in the spiracles of Anopheles gambiae s.l (Diptera) as a response to the dry season conditions in Burkina Faso (West Africa). \i Parasites and Vectors\i0 , 9(1):11}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-015-1289-0"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-015-1289-0\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26739500"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26739500\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Molleman F.\ul0 , Depoilly A., \ul Vernon P.\ul0 , M\uc0{\u252}ller J., Bailey R., Jarzabek-M\uc0{\u252}ller A., \ul Prinzing A.\ul0  (2016).\uc0{\u160}The island rule of body size demonstrated on individual hosts: phytophagous click beetle species grow larger and predators smaller on phylogenetically isolated trees. \i Journal of Biogeography\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jbi.12725"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jbi.12725\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Perez G.\ul0 , Bastian S., Agoulon A., Bouju A., Durand A., Faille F., Lebert I., \ul Rantier Y.\ul0 , Plantard O., \ul Butet A.\ul0  (2016).\uc0{\u160}Effect of landscape features on the relationship between Ixodes ricinus ticks and their small mammal hosts. \i Parasites and Vectors\i0 , 9(1):20}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1186/s13071-016-1296-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1186/s13071-016-1296-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26767788"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26767788\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Saiz H., \ul Bittebi\uc0{\u232}re A.-K.\ul0 , \ul Benot M.-L.\ul0 , \ul Jung V.\ul0 , \ul Mony C.\ul0  (2016).\uc0{\u160}Understanding clonal plant competition for space over time: a fine-scale spatial approach based on experimental communities. \i Journal of Vegetation Science\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jvs.12392"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/jvs.12392\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Sauvadet M., Chauvat M., \ul Cluzeau D.\ul0 , Maron P.-A., Villenave C., Bertrand I. (2016).\uc0{\u160}The dynamics of soil micro-food web structure and functions vary according to litter quality. \i Soil Biology and Biochemistry\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.soilbio.2016.01.003"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1016/j.soilbio.2016.01.003\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thi\uc0{\u233}baut G., \ul Gillard M.\ul0 , Deleu C. (2016).\uc0{\u160}Growth, regeneration and colonisation of Egeria densa fragments: the effect of autumn temperature increases. \i Aquatic Ecology\i0 , 1-11}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10452-016-9566-3"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1007/s10452-016-9566-3\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \ul Van Baaren J.\ul0 , Dufour C.-S., \ul Pierre J.-S.\ul0 , Martel V., Lou\uc0{\u226}pre P. (2016).\uc0{\u160}Evolution of life-history traits and mating strategy in males: a case study on two populations of a Drosophila parasitoid. \i Biological Journal of the Linnean Society\i0 , 117(2):231-240}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/bij.12644"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1111/bij.12644\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Zachos F. E., Frantz A. C., Kuehn R., Bertouille S., \ul Colyn M.\ul0 , Niedzialkowska M., P\uc0{\u233}rez-Gonz\uc0{\u225}lez J., Skog A., Spr\uc0{\u277}m N., Flamand M.-C. (2016).\uc0{\u160}Genetic structure and effective population sizes in European red deer (Cervus elaphus) at a continental scale: insights from microsatellite DNA. \i The Journal of Heredity\i0 , in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/jhered/esw011"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 10.1093/jhered/esw011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26912909"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 26912909\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}