{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red78\green39\blue255;\red255\green108\blue42;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2017\b0 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \ul <u>Babey T.\ul0 , Vieubl\uc0{\u233} Gonod L., Rapaport A., Pinheiro M., Garnier P., \ul Dreuzy J.-R.\ul0 </u>}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 2017}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i Ecological Modelling\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \ul Spatiotemporal simulations of 2,4-D pesticide degradation by microorganisms in 3D soil-core experiments\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  344:48-61}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ecolmodel.2016.11.006"}}{\fldrslt {\fs18 \f1 \cf5 \chcbpat2 \ul https://doi.org/10.1016/j.ecolmodel.2016.11.006\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \ul <u>Frasca G.\ul0 , Gueydan F., \ul Poujol M.\ul0 , \ul Brun J.-P.\ul0 , Parat F., Moni\uc0{\u233} P., Pichat A., Mazier S.</u>}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 2017}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i Terra Nova\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \ul Fast switch from extensional exhumation to thrusting of the Ronda Peridotites (South Spain)\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/ter.12255"}}{\fldrslt {\fs18 \f1 \cf5 \chcbpat2 \ul https://doi.org/10.1111/ter.12255\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \ul Marteau J., <u>De Bremond D'ars J.\ul0 , \ul Gibert D.\ul0 , Jourde K., Ianigro J.-C., Carlus B.</u>}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 2017}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i Journal of Instrumentation\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \ul DIAPHANE: Muon tomography applied to volcanoes, civil engineering, archaelogy\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \ul <u>N\uc0{\u233}raudeau D.\ul0 , \ul Perrichot V.\ul0 , Batten D., Boura A., Girard V., \ul Jeanneau L.\ul0 , \ul Nohra Y.\ul0 , Polette F., Saint-Martin S., Saint-Martin J.-P., Thomas R.</u>}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 2017}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i Cretaceous Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \ul Upper Cretaceous amber from Vend\uc0{\u233}e, north-western France: age dating and geological, chemical, and palaeontological characteristics\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  70:77-95}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cretres.2016.10.001"}}{\fldrslt {\fs18 \f1 \cf5 \chcbpat2 \ul https://doi.org/10.1016/j.cretres.2016.10.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \ul <u>Quesnel B.\ul0 , \ul Le Carlier De Veslud C.\ul0 , \ul Boulvais P.\ul0 , \ul Gautier P.\ul0 , Cathelineau M., Drouillet M.</u>}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 2017}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i Mineralium Deposita\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \ul 3D modeling of the laterites on top of the Koniambo Massif, New Caledonia: refinement of the per descensum lateritic model for nickel mineralization\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 , to appear}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00126-017-0712-1"}}{\fldrslt {\fs18 \f1 \cf5 \chcbpat2 \ul https://doi.org/10.1007/s00126-017-0712-1\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}