{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2016\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Thomas Z., Abbott B. W., \ul Troccaz O.\ul0 , Baudry J., Pinay G. (2016).\uc0{\u160}Proximate and ultimate controls on carbon and nutrient dynamics of small agricultural catchments. \i Biogeosciences\i0 , 13(6):1863-1875}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.5194/bg-13-1863-2016"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.5194/bg-13-1863-2016\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2013\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Guiet S., Tico S., Gascuel-Odoux C., \ul Troccaz O.\ul0  (2013).\uc0{\u160}Am\uc0{\u233}nagement et gestion du paysage agricole et qualit\uc0{\u233} de l\uc0{\u8217}eau : la d\uc0{\u233}marche TERRIT\uc0{\u8217}EAU. \i Innovations Agronomiques\i0 , 30:193-207}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2009\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Gascuel-Odoux C., Massa F., Durand P., Merot P., \ul Troccaz O.\ul0 , Baudry J., Thenail C. (2009).\uc0{\u160}Framework and tools for agricultural landscape assessment relating to water quality protection. \i Environmental Management\i0 , 43(5):921-935}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00267-008-9244-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s00267-008-9244-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2008\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 Massa F., Gascuel-Odoux C., M\uc0{\u233}rot P., Baudry J., Beduneau G., Blondel R., Durand P., Tico S., \ul Troccaz O.\ul0  (2008).\uc0{\u160}Territ'Eau, une m\uc0{\u233}thode et des outils pour am\uc0{\u233}liorer la gestion des paysages agricoles en vue de pr\uc0{\u233}server la qualit\uc0{\u233} de l'eau. \i Ing\uc0{\u233}nieries eau-agriculture-territoires\i0 , 115-132}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}