{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red44\green140\blue255;\red190\green72\blue255;\red255\green61\blue37;\red48\green175\blue30;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2017\b0 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Colinet H.\ul0 , \ul Renault D.\ul0 , Roussel D.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Cold acclimation allows Drosophila \uc0{\u9251}ies to maintain mitochondrial functioning under cold stress}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Insect Biochemistry and Molecular Biology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  80:52-60}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ibmb.2016.11.007"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.ibmb.2016.11.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Dao T.-S., Le V.-N., Bui B.-T., Dinh K. V., \ul Wiegand C.\ul0 , Nguyen T.-S., Dao C.-T., Nguyen V.-D., To T.-H., Nguyen L.-S., Vo T.-G., Vo T.-M.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Sensitivity of a tropical micro-crustacean (Daphnia lumholtzi) to trace metals tested in natural water of the Mekong River}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Science of the Total Environment\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  574:1360-1370}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.scitotenv.2016.08.049"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.scitotenv.2016.08.049\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27528484"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul 27528484\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Ellis L., Ah-Peng C., Aleffi M., Bara\uc0{\u769}th K., Brugu\uc0{\u232}s M., Ruiz E., Buck W., Czernyadjeva I., Erzberger P., Fantecelle L., Pen\uc0{\u771}aloza-Bojaca G. F., Ara\uc0{\u250}jo C., Oliveira B., Maciel-Silva A., Gremmen N., Guo S., Hedderson T. A., February E., Wilding N., Hugonnot V., K\uc0{\u305}rmac\uc0{\u305} M., K\uc0{\u252}rschner H., \ul Lebouvier M.\ul0 , Mesterh\uc0{\u225}zy A., Ochyra R., Philippe M., Pl\uc0{\u225}\uc0{\u353}ek V., Skoup\uc0{\u225} Z., Poponessi S., Gigante D., Venanzoni R., Rawat K., Sahu V., Asthana A., Sabovljevi\uc0{\u263} M. S., Sabovljevic A., Sch\uc0{\u228}fer-Verwimp A., Wierzcholska S.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 New national and regional bryophyte records, 50}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Bryology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  9(1-2) in press}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1080/03736687.2016.1259931"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1080/03736687.2016.1259931\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Gillard M.\ul0 , Grewell B. J., Deleu C., Thi\uc0{\u233}baut G.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Climate warming and water primroses: Germination responses of populations from two invaded ranges}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Aquatic Botany\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  136:155-163}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.aquabot.2016.10.001"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.aquabot.2016.10.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul G\uc0{\u233}rard C.\ul0 , Miura O., Lorda J., Cribb T. H., Nolan M. J., Hechinger R. F.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 A native-range source for a persistent trematode parasite of the exotic New Zealand mudsnail (Potamopyrgus antipodarum) in France}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Hydrobiologia\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  785(1):115-126}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10750-016-2910-8"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1007/s10750-016-2910-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b \ul Prinzing A.\ul0 , Ozinga W. A., Br\uc0{\u228}ndle M., Courty P.-E., \ul Hennion F.\ul0 , Labandeira C., Parisod C., Pihain M., Bartish I. V.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Benefits from living together? Clades whose species use similar habitats may persist as a result of eco-evolutionary feedbacks}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i New Phytologist\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  213(1):66-82}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/nph.14341"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1111/nph.14341\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf3 \chcbpat2 \b Thomas Z., Rousseau-Gueutin P., Kolbe T., \ul Abbott B. W.\ul0 , Mar\uc0{\u231}ais J., Peiffer S., Frei S., Bishop K., Pichelin P., \ul Pinay G.\ul0 , Dreuzy J.-R.\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf4 \chcbpat2 \ul 2017\ul0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf5 \chcbpat2 Constitution of a catchment virtual observatory for sharing flow and transport models outputs}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf6 \chcbpat2 \i Journal of Hydrology\i0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2  543(Part A):59-66}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs18 \f1 \cf7 \chcbpat2 \ul https://doi.org/10.1016/j.jhydrol.2016.04.067\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}