{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Trebuchet;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs28 \f1 \cf1 \chcbpat2 \b Tous les articles (sauf vulgarisation)\b0 \line \line }
{\fs24 \f1 \cf1 \chcbpat2 \b 2017\b0 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (1) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Alberto D.; \ul Cou\uc0{\u233}e I.\ul0 ; \ul Sulmon C.\ul0 ; \ul Gouesbet G.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Root-level exposure reveals multiple physiological toxicity of triazine xenobiotics in Arabidopsis thaliana}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Journal of Plant Physiology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 212\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 105-114}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jplph.2017.01.013"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.jplph.2017.01.013\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (2) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Bergerot B.\ul0 ; Cattan\uc0{\u233}o F.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Hydrological drivers of brown trout population dynamics in France}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Ecohydrology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 10\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 e1765}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/eco.1765"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1002/eco.1765\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (3) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Berrached R.; Kadik L.; Ait Mouheb H.; \ul Prinzing A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Deep roots delay flowering and relax the impact of floral traits and associated pollinators in steppe plants}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i PLoS ONE\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 12\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 e0173921}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1371/journal.pone.0173921"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1371/journal.pone.0173921\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (4) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Bottinelli N.; Angers D.; Hallaire V.; Michot D.; Le Guillou C.; \ul Cluzeau D.\ul0 ; Heddadj D.; Menasseri-Aubry S.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Tillage and fertilization practices affect soil aggregate stability in a Humic Cambisol of Northwest France}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Soil and Tillage Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 170\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 14-17}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.still.2017.02.008"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.still.2017.02.008\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (5) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Colinet H.\ul0 ; \ul Renault D.\ul0 ; Roussel D.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Cold acclimation allows Drosophila flies to maintain mitochondrial functioning under cold stress}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Insect Biochemistry and Molecular Biology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 80\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 52-60}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ibmb.2016.11.007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.ibmb.2016.11.007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (6) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Cr\uc0{\u233}mi\uc0{\u232}re A.; Strauss H.; Sebilo M.; Hong W.-L.; Gros O.; Schmidt S.; Tocny J.; Henry F.; Gontharet S.; Laverman A. M.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Sulfur diagenesis under rapid accumulation of organic-rich sediments in a marine mangrove from Guadeloupe (French West Indies)}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Chemical Geology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 454\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 67-79}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.chemgeo.2017.02.017"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.chemgeo.2017.02.017\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (7) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Damgaard C.; Merlin A.; \ul Bonis A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Plant colonization and survival along a hydrological gradient: demography and niche dynamics}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Oecologia\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 183\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (1)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 201-210}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00442-016-3760-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s00442-016-3760-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (8) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Dao T.-S.; Le V.-N.; Bui B.-T.; Dinh K. V.; \ul Wiegand C.\ul0 ; Nguyen T.-S.; Dao C.-T.; Nguyen V.-D.; To T.-H.; Nguyen L.-S.; Vo T.-G.; Vo T.-M.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Sensitivity of a tropical micro-crustacean (Daphnia lumholtzi) to trace metals tested in natural water of the Mekong River}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Science of the Total Environment\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 574\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 1360-1370}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.scitotenv.2016.08.049"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.scitotenv.2016.08.049\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27528484"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 27528484\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (9) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Deniau M.\ul0 ; \ul Jung V.\ul0 ; Le \ul Lann C.\ul0 ; Morra T.; Murray P. J.; \ul Prinzing A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Janzen-Connell patterns are not the result of Janzen-Connell process: Oak recruitment in temperate forests}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Perspectives in Plant Ecology, Evolution and Systematics\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 24\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 72-79}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ppees.2016.12.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.ppees.2016.12.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (10) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Duflot R.\ul0 ; \ul Ernoult A.\ul0 ; Aviron S.; Fahrig L.; \ul Burel F.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Relative effects of landscape composition and configuration on multi-habitat gamma diversity in agricultural landscapes}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Agriculture, Ecosystems & Environment\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 241\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 62-69}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.agee.2017.02.035"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.agee.2017.02.035\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (11) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Ecay T. W.; Stewart J. R.; Wiessner G.; \ul Heulin B.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Ex utero culture of viviparous embryos of the lizard, Zootoca vivipara, provides insights into calcium homeostasis during development}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Comparative Biochemistry and Physiology. Part A, Molecular & Integrative Physiology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 206\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 63-68}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cbpa.2017.01.011"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.cbpa.2017.01.011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/28109839"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 28109839\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (12) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Ellis L.; Ah-Peng C.; Aleffi M.; Bara\uc0{\u769}th K.; Brugu\uc0{\u232}s M.; Ruiz E.; Buck W.; Czernyadjeva I.; Erzberger P.; Fantecelle L.; Pen\uc0{\u771}aloza-Bojaca G. F.; Ara\uc0{\u250}jo C.; Oliveira B.; Maciel-Silva A.; Gremmen N.; Guo S.; Hedderson T. A.; February E.; Wilding N.; Hugonnot V.; K\uc0{\u305}rmac\uc0{\u305} M.; K\uc0{\u252}rschner H.; \ul Lebouvier M.\ul0 ; Mesterh\uc0{\u225}zy A.; Ochyra R.; Philippe M.; Pl\uc0{\u225}\uc0{\u353}ek V.; Skoup\uc0{\u225} Z.; Poponessi S.; Gigante D.; Venanzoni R.; Rawat K.; Sahu V.; Asthana A.; Sabovljevi\uc0{\u263} M. S.; Sabovljevic A.; Sch\uc0{\u228}fer-Verwimp A.; Wierzcholska S.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 New national and regional bryophyte records, 50}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Journal of Bryology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 39\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (1)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 99-114}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1080/03736687.2016.1259931"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1080/03736687.2016.1259931\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (13) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Enriquez T.; \ul Colinet H.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Basal tolerance to heat and cold exposure of the spotted wing drosophila, \i Drosophila suzukii\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i PeerJ\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 5\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 e3112}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.7717/peerj.3112"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.7717/peerj.3112\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (14) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Ertz D.; S\uc0{\u248}chting U.; \ul Gadea A.\ul0 ; \ul Charrier M.\ul0 ; Poulsen R. S.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Ducatina umbilicata gen. et sp. nov., a remarkable Trapeliaceae from the subantarctic islands in the Indian Ocean}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Lichenologist\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 49\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (2)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 127-140}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1017/S0024282916000700"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1017/S0024282916000700\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (15) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Fraser H.; Pichancourt J.-B.; \ul Butet A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Tiny terminological disagreements with far reaching consequences for global bird trends}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Ecological Indicators\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 73\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 79-87}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ecolind.2016.09.033"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.ecolind.2016.09.033\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (16) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gadea A.\ul0 ; Le Pogam P.; Biver G.; Boustie J.; Le Lamer A.-C.; Le D\uc0{\u233}v\uc0{\u233}hat F.; \ul Charrier M.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Which Specialized Metabolites Does the Native Subantarctic Gastropod Notodiscus hookeri Extract from the Consumption of the Lichens Usnea taylorii and Pseudocyphellaria crocata?}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Molecules\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 22\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (3)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 425}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.3390/molecules22030425"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.3390/molecules22030425\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (17) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Gillard M.\ul0 ; Grewell B. J.; Deleu C.; \ul Thi\uc0{\u233}baut G.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Climate warming and water primroses: Germination responses of populations from two invaded ranges}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Aquatic Botany\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 136\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 155-163}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.aquabot.2016.10.001"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.aquabot.2016.10.001\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (18) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul G\uc0{\u233}rard C.\ul0 ; Miura O.; Lorda J.; Cribb T. H.; Nolan M. J.; Hechinger R. F.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 A native-range source for a persistent trematode parasite of the exotic New Zealand mudsnail (Potamopyrgus antipodarum) in France}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Hydrobiologia\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 785\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (1)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 115-126}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10750-016-2910-8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s10750-016-2910-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (19) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Henry Y.; \ul Piscart C.\ul0 ; Charles S.; \ul Colinet H.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Combined effect of temperature and ammonia on molecular response and survival of the freshwater crustacean Gammarus pulex}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Ecotoxicology and Environmental Safety\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 137\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 42-48}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ecoenv.2016.11.011"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.ecoenv.2016.11.011\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 . Pubmed: }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27912081"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul 27912081\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (20) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Joimel S.; Schwartz C.; Hedde M.; Kiyota S.; Krogh P. H.; Nahmani J.; Peres G.; Vergnes A.; Cortet J.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Urban and industrial land uses have a higher soil biological quality than expected from physicochemical quality}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Science of the Total Environment\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 584-585\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 614-621}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.scitotenv.2017.01.086"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.scitotenv.2017.01.086\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (21) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Joly D.; Santoro C. M.; Gayo E. M.; Ugalde P. C.; March R. J.; Carmona R.; \ul Marguerie D.\ul0 ; Latorre C.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 LATE PLEISTOCENE FUEL MANAGEMENT AND HUMAN COLONIZATION OF THE ATACAMA DESERT, NORTHERN CHILE}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Latin American Antiquity\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 28\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 144-160}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1017/laq.2016.8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1017/laq.2016.8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (22) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Lehnebach C. A.; Winkworth R. C.; Becker M.; Lockhart P. J.; \ul Hennion F.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Around the pole: evolution of sub-Antarctic Ranunculus}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Journal of Biogeography\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 44\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 875-886}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/jbi.12952"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1111/jbi.12952\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (23) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Mesl\uc0{\u233}ard F.; Yavercovski N.; Lefebvre G.; Willm L.; \ul Bonis A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 High Stocking Density Controls Phillyrea Angustifolia in Mediterranean Grasslands}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Environmental Management\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 59\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 455-463}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00267-016-0808-x"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s00267-016-0808-x\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (24) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Moatar F.; \ul Abbott B.\ul0  W.; Minaudo C.; Curie F.; \ul Pinay G.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Elemental properties, hydrology, and biology interact to shape concentration-discharge curves for carbon, nutrients, sediment, and major ions: SHAPES AND CAUSES OF C-Q RELATIONSHIPS}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Water Resources Research\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 53\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 1270-1287}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/2016WR019635"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1002/2016WR019635\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (25) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Nicolai A.\ul0 ; \ul Ansart A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Conservation at a slow pace: terrestrial gastropods facing fast-changing climate}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Conservation physiology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 5\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (1)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 007}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1093/conphys/cox007"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1093/conphys/cox007\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (26) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Pham T.-L.; Dao T.-S.; Tran N.-D.; Nimptsch J.; \ul Wiegand C.\ul0 ; Motoo U.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Influence of environmental factors on cyanobacterial biomass and microcystin concentration in the Dau Tieng Reservoir, a tropical eutrophic water body in Vietnam}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Annales de Limnologie - International Journal of Limnology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 53\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 89-100}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1051/limn/2016038"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1051/limn/2016038\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (27) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Prinzing A.\ul0 ; Ozinga W. A.; Br\uc0{\u228}ndle M.; Courty P.-E.; \ul Hennion F.\ul0 ; Labandeira C.; Parisod C.; Pihain M.; Bartish I. V.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Benefits from living together? Clades whose species use similar habitats may persist as a result of eco-evolutionary feedbacks}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i New Phytologist\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 213\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (1)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 66-82}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/nph.14341"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1111/nph.14341\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (28) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Shihan A.; H\uc0{\u228}ttenschwiler S.; Milcu A.; Joly F.-A.; Santonja M.; Fromin N.}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Changes in soil microbial substrate utilization in response to altered litter diversity and precipitation in a Mediterranean shrubland}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Biology and Fertility of Soils\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 53\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (2)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 171-185}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s00374-016-1166-9"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s00374-016-1166-9\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (29) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 \ul Thouvenot L.\ul0 ; Haury J.; Pottier G.; \ul Thi\uc0{\u233}baut G.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Reciprocal indirect facilitation between an invasive macrophyte and an invasive crayfish}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Aquatic Botany\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 139\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 ()}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 1-7}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.aquabot.2017.02.002"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1016/j.aquabot.2017.02.002\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 (30) }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 }
{\fs18 \f1 \cf1 \chcbpat2 Vialatte A.; Tsafack N.; Hassan D. A.; \ul Duflot R.\ul0 ; Plantegenest M.; Ouin A.; Villenave-Chasset J.; \ul Ernoult A.\ul0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 Landscape potential for pollen provisioning for beneficial insects favours biological control in crop fields}
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \i Landscape Ecology\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 \b 2017\b0 }
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 \i 32\i0 }
{\fs18 \f1 \cf1 \chcbpat2  }
{\fs18 \f1 \cf1 \chcbpat2 (3)}
{\fs18 \f1 \cf1 \chcbpat2 , }
{\fs18 \f1 \cf1 \chcbpat2 465-480}
{\fs18 \f1 \cf1 \chcbpat2 . doi: }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10980-016-0481-8"}}{\fldrslt {\fs18 \f1 \cf3 \chcbpat2 \ul https://doi.org/10.1007/s10980-016-0481-8\ul0 }}}
{\fs18 \f1 \cf1 \chcbpat2 \line \line }
{\fs18 \f1 \cf1 \chcbpat2 \line \line }

}