{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 16 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01443302"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul ExTTF-Based Dyes Absorbing over the Whole Visible Spectrum}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, C. Villegas, J. L. Delgado, P. M. Viruela, R. Pou-Ame\uc0{\u769}rigo, E. Orti\uc0{\u769}, N. Marti\uc0{\u769}n}
{\fs20 \f1 \cf1 \chcbpat2 \line  Organic Letters, 2011, 13, 604 - 607. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/ol102845m"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/ol102845m}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01443302"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, C. Villegas, J. L. Delgado, P. M. Viruela, R. Pou-Amérigo, E. Ortí, N. Martín - ExTTF-Based Dyes Absorbing over the Whole Visible Spectrum -  Organic Letters, 2011, 13, 604 - 607.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 17 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01443303"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Efficient light harvesting anionic heptamethine cyanine\uc0{\u8211}[60] and [70]fullerene hybrids}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. Villegas, E. Krokos, P.-A. Bouit, J. L. Delgado, Dirk\uc0{\u8197}m. Guldi, N. Martin}
{\fs20 \f1 \cf1 \chcbpat2 \line  Energy & Environmental Science, 2011, 4, 679-684. <10.1039/C0EE00497A >. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1039/C0EE00497A"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1039/C0EE00497A}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01443303"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Villegas, E. Krokos, P.-A. Bouit, J. L. Delgado, Dirk m. Guldi, N. Martin - Efficient light harvesting anionic heptamethine cyanine–[60] and [70]fullerene hybrids -  Energy & Environmental Science, 2011, 4, 679-684. &lt;10.1039/C0EE00497A &gt;.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 18 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01073293"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Continuous Symmetry Breaking Induced by Ion Pairing Effect in Heptamethine Cyanine Dyes: Beyond the Cyanine Limit}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, C. Aronica, L. Toupet, B. Le Guennic, C. Andraud, O. Maury}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of the American Chemical Society, 2010, 132, 4328--4335. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/ja9100886"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/ja9100886}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01073293"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, C. Aronica, L. Toupet, B. Le Guennic, C. Andraud, O. Maury - Continuous Symmetry Breaking Induced by Ion Pairing Effect in Heptamethine Cyanine Dyes: Beyond the Cyanine Limit -  Journal of the American Chemical Society, 2010, 132, 4328--4335.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 19 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01089804"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Efficient Utilization of Higher-Lying Excited States to Trigger Charge-Transfer Events}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, F. Sp\uc0{\u228}nig, G. Kuzmanich, E. Krokos, C. Oelsner, Miguel\uc0{\u8197}a. Garcia-Garibay, Juan\uc0{\u8197}luis Delgado, N. Mart\uc0{\u237}n, Dirk\uc0{\u8197}m. Guldi}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemistry - A European Journal, 2010, 16, pp.9638-9645. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/chem.201001613"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/chem.201001613}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01089804"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01089804/file/version%20hal.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, F. Spänig, G. Kuzmanich, E. Krokos, C. Oelsner, Miguel a. Garcia-Garibay, Juan luis Delgado, N. Martín, Dirk m. Guldi - Efficient Utilization of Higher-Lying Excited States to Trigger Charge-Transfer Events -  Chemistry - A European Journal, 2010, 16, pp.9638-9645.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 20 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01090389"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Organic photovoltaics: a chemical approach}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. L. Delgado, P.-A. Bouit, S. Filippone, M. \uc0{\u193}ngeles Herranz, N. Mart\uc0{\u237}n}
{\fs20 \f1 \cf1 \chcbpat2 \line Journal of the Chemical Society, Chemical Communications, 2010, 46, 4853-4865. <10.1039/C003088K >. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1039/C003088K"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1039/C003088K}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01090389"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01090389/file/CC-hal.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. L. Delgado, P.-A. Bouit, S. Filippone, M. Ángeles Herranz, N. Martín - Organic photovoltaics: a chemical approach - Journal of the Chemical Society, Chemical Communications, 2010, 46, 4853-4865. &lt;10.1039/C003088K &gt;.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 21 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01089797"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Efficient Electron Transfer and Sensitizer Regeneration in Stable \uc0{\u960}-Extended Tetrathiafulvalene-Sensitized Solar Cells}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Wenger, P.-A. Bouit, Q. Chen, J. Teuscher, D. D. Censo, R. Humphry-Baker, J.-E. Moser, J. L. Delgado, N. Marti\uc0{\u769}n, S. M. Zakeeruddin, M. Gra\uc0{\u776}tzel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of the American Chemical Society, 2010, 132, pp.5164-5169. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/ja909291h"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/ja909291h}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01089797"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Wenger, P.-A. Bouit, Q. Chen, J. Teuscher, D. D. Censo, R. Humphry-Baker, J.-E. Moser, J. L. Delgado, N. Martín, S. M. Zakeeruddin, M. Grätzel - Efficient Electron Transfer and Sensitizer Regeneration in Stable π-Extended Tetrathiafulvalene-Sensitized Solar Cells -  Journal of the American Chemical Society, 2010, 132, pp.5164-5169.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 22 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01320587"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Diastereoselective supramolecular ion-pairing between the TRISPHAT anion and pro-chiral heptamethine cyanine dyes}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, C. Aronica, L. Guy, A. Martinez, C. Andraud, O. Maury}
{\fs20 \f1 \cf1 \chcbpat2 \line  Organic and Biomolecular Chemistry, 2009, 7, 3086-3090. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1039/B905366B"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1039/B905366B}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01320587"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, C. Aronica, L. Guy, A. Martinez, C. Andraud, O. Maury - Diastereoselective supramolecular ion-pairing between the TRISPHAT anion and pro-chiral heptamethine cyanine dyes -  Organic and Biomolecular Chemistry, 2009, 7, 3086-3090.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 23 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01089801"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul A \uc0{\u8220}Cyanine\uc0{\u8722}Cyanine\uc0{\u8221} Salt Exhibiting Photovoltaic Properties}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, D. Rauh, S. Neugebauer, J. L. Delgado, E. D. Piazza, S. Rigaut, O. Maury, C. Andraud, V. Dyakonov, N. Martin}
{\fs20 \f1 \cf1 \chcbpat2 \line  Organic Letters, 2009, 11, pp.4806-4809. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/ol901764t"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/ol901764t}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01089801"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, D. Rauh, S. Neugebauer, J. L. Delgado, E. D. Piazza, S. Rigaut, O. Maury, C. Andraud, V. Dyakonov, N. Martin - A “Cyanine−Cyanine” Salt Exhibiting Photovoltaic Properties -  Organic Letters, 2009, 11, pp.4806-4809.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 24 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01320606"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Two-Photon Absorption-Related Properties of Functionalized BODIPY Dyes in the Infrared Range up to Telecommunication Wavelengths}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, K. Kamada, P. Feneyrou, G. Berginc, L. Toupet, O. Maury, C. Andraud}
{\fs20 \f1 \cf1 \chcbpat2 \line  Advanced Materials, 2009, 21, 1151-1154. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/adma.200801778"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/adma.200801778}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01320606"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, K. Kamada, P. Feneyrou, G. Berginc, L. Toupet, O. Maury, C. Andraud - Two-Photon Absorption-Related Properties of Functionalized BODIPY Dyes in the Infrared Range up to Telecommunication Wavelengths -  Advanced Materials, 2009, 21, 1151-1154.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 25 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01320593"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Dendron-decorated cyanine dyes for optical limiting applications in the range of telecommunication wavelengths}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, R. Westlund, P. Feneyrou, O. Maury, M. Malkoch, E. Malmstr\uc0{\u246}m, C. Andraud}
{\fs20 \f1 \cf1 \chcbpat2 \line  New Journal of Chemistry, 2009, 33, 964-968. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1039/B822485D"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1039/B822485D}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01320593"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, R. Westlund, P. Feneyrou, O. Maury, M. Malkoch, E. Malmström, C. Andraud - Dendron-decorated cyanine dyes for optical limiting applications in the range of telecommunication wavelengths -  New Journal of Chemistry, 2009, 33, 964-968.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 26 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01443300"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Competitive Retro-Cycloaddition Reaction in Fullerene Dimers Connected through Pyrrolidinopyrazolino Rings}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. L. Delgado, S. Osuna, P.-A. Bouit, R. Marti\uc0{\u769}n, E. Espi\uc0{\u769}ldora, M. Sola\uc0{\u768}, N. Marti\uc0{\u769}n}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Organic Chemistry, 2009, 74, 8174 - 8180. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/jo901644b"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/jo901644b}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01443300"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. L. Delgado, S. Osuna, P.-A. Bouit, R. Martín, E. Espíldora, M. Solà, N. Martín - Competitive Retro-Cycloaddition Reaction in Fullerene Dimers Connected through Pyrrolidinopyrazolino Rings -  Journal of Organic Chemistry, 2009, 74, 8174 - 8180.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 27 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00369219"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Stable Near-Infrared Anionic Polymethine Dyes: Structure, Photophysical, and Redox Properties}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, E. Di Piazza, S. Rigaut, B. Le Guennic, C. Aronica, L. Toupet, C. Andraud, O. Maury}
{\fs20 \f1 \cf1 \chcbpat2 \line  Organic Letters, 2008, 10, 4159-4162. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/ol801416n"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/ol801416n}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00369219"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, E. Di Piazza, S. Rigaut, B. Le Guennic, C. Aronica, L. Toupet, C. Andraud, O. Maury - Stable Near-Infrared Anionic Polymethine Dyes: Structure, Photophysical, and Redox Properties -  Organic Letters, 2008, 10, 4159-4162.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 28 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01320790"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Near IR Nonlinear Absorbing Chromophores with Optical Limiting Properties at Telecommunication Wavelengths}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-A. Bouit, G. Wetzel, G. Berginc, B. Loiseaux, L. Toupet, P. Feneyrou, Y. Bretonni\uc0{\u232}re, K. Kamada, O. Maury, C. Andraud}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemistry of Materials, 2007, 19, 5325-5335. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/cm071557h"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/cm071557h}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01320790"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-A. Bouit, G. Wetzel, G. Berginc, B. Loiseaux, L. Toupet, P. Feneyrou, Y. Bretonnière, K. Kamada, O. Maury, C. Andraud - Near IR Nonlinear Absorbing Chromophores with Optical Limiting Properties at Telecommunication Wavelengths -  Chemistry of Materials, 2007, 19, 5325-5335.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 29 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01443313"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Synthesis of the 11\uc0{\u946}-hydroxymethyl-androst-4-en-3,17-dione}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. St\uc0{\u233}phan, M. Brossat, V. Lecomte, P.-A. Bouit}
{\fs20 \f1 \cf1 \chcbpat2 \line Tetrahedron, 2006, 62, 3052 - 3055. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.tet.2006.01.031"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.tet.2006.01.031}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01443313"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Stéphan, M. Brossat, V. Lecomte, P.-A. Bouit - Synthesis of the 11β-hydroxymethyl-androst-4-en-3,17-dione - Tetrahedron, 2006, 62, 3052 - 3055.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}