{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01216300"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Biofiltration of high concentration of H2S in waste air under extreme acidic conditions}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Ben Jaber, A. Couvert, A. Amrane, F. Rouxel, P. Le Cloirec, E. Dumont}
{\fs20 \f1 \cf1 \chcbpat2 \line  New Biotechnology, 2016, 33, 136-143. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.nbt.2015.09.008"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.nbt.2015.09.008}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26455872"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26455872}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01216300"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01216300/file/Biofiltration%20of%20high%20concentration%20of%20H2S.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Ben Jaber, A. Couvert, A. Amrane, F. Rouxel, P. Le Cloirec, E. Dumont - Biofiltration of high concentration of H2S in waste air under extreme acidic conditions -  New Biotechnology, 2016, 33, 136-143.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01307768"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Biofiltration of H2S in air\uc0{\u8212}experimental comparisons of original packing materials and modeling}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Ben Jaber, A. Couvert, A. Amrane, F. Rouxel, P. Le Cloirec, E. Dumont}
{\fs20 \f1 \cf1 \chcbpat2 \line  Biochemical Engineering Journal, 2016, 112, 153-160. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.bej.2016.04.020"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.bej.2016.04.020}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01307768"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01307768/file/Biofiltration%20of%20H2S%20in%20air%20experimental%20comparisons_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Ben Jaber, A. Couvert, A. Amrane, F. Rouxel, P. Le Cloirec, E. Dumont - Biofiltration of H2S in air—experimental comparisons of original packing materials and modeling -  Biochemical Engineering Journal, 2016, 112, 153-160.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01263045"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul A simple and timesaving method for the mass-transfer assessment of solvents used in physical absorption}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-F. Biard, A. Coudon, A. Couvert, S. Giraudet}
{\fs20 \f1 \cf1 \chcbpat2 \line Chemical Engineering Journal, 2016, in press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cej.2016.01.046"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.cej.2016.01.046}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01263045"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01263045/file/A%20simple%20and%20timesaving%20method%20for%20the%20mass-transfer_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-F. Biard, A. Coudon, A. Couvert, S. Giraudet - A simple and timesaving method for the mass-transfer assessment of solvents used in physical absorption - Chemical Engineering Journal, 2016, in press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254796"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Efficient catalytic ozonation by ruthenium nanoparticles supported on SiO2 or TiO2: Towards the use of a non-woven fiber paper as original support}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 P.-F. Biard, B. Werghi, I. Soutrel, R. Orhand, A. Couvert, A. Denicourt-Nowicki, A. Roucoux}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemical Engineering Journal, 2016, 289, pp.374-381. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cej.2015.12.051"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.cej.2015.12.051}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01254796"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254796/file/Efficient%20catalytic%20ozonation%20by%20ruthenium%20nanoparticles.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: P.-F. Biard, B. Werghi, I. Soutrel, R. Orhand, A. Couvert, A. Denicourt-Nowicki, A. Roucoux - Efficient catalytic ozonation by ruthenium nanoparticles supported on SiO2 or TiO2: Towards the use of a non-woven fiber paper as original support -  Chemical Engineering Journal, 2016, 289, pp.374-381.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01240654"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Equivalent Absorption Capacity (EAC) concept applied to the absorption of hydrophobic VOCs in a water/PDMS mixture}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. Dumont, A. Couvert, A. Amrane, C. Couriol, G. Darracq, P. Le Cloirec}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemical Engineering Journal, 2016, 287, 205-216. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cej.2015.11.020"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.cej.2015.11.020}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01240654"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01240654/file/Equivalent%20Absorption%20Capacity_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Dumont, A. Couvert, A. Amrane, C. Couriol, G. Darracq, P. Le Cloirec - Equivalent Absorption Capacity (EAC) concept applied to the absorption of hydrophobic VOCs in a water/PDMS mixture -  Chemical Engineering Journal, 2016, 287, 205-216.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01191804"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Characterization and selection of PDMS solvents for the absorption and biodegradation of hydrophobic VOCs}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Guillerm, A. Couvert, A. Amrane, E. Dumont, E. Norrant, N. Lesage, C. Juery}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Chemical Technology and Biotechnology, 2016, 9, pp.1923-1927. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/jctb.4792"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/jctb.4792}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01191804"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Guillerm, A. Couvert, A. Amrane, E. Dumont, E. Norrant, N. Lesage, C. Juery - Characterization and selection of PDMS solvents for the absorption and biodegradation of hydrophobic VOCs -  Journal of Chemical Technology and Biotechnology, 2016, 9, pp.1923-1927.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01259408"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Absorption of toluene in silicone oil: effect of the solvent viscosity on hydrodynamics and mass transfer}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Guillerm, A. Couvert, A. Amrane, E. Norrant, N. Lesage, E. Dumont}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemical Engineering Research and Design, 2016, 109, 32-40. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.cherd.2015.12.028"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.cherd.2015.12.028}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01259408"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01259408/file/Absorption%20of%20toluene%20in%20silicone%20oil.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Guillerm, A. Couvert, A. Amrane, E. Norrant, N. Lesage, E. Dumont - Absorption of toluene in silicone oil: effect of the solvent viscosity on hydrodynamics and mass transfer -  Chemical Engineering Research and Design, 2016, 109, 32-40.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01269744"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Carbon Dioxide and n-Hexane Absorption Using a Gas-Liquid-Liquid Reactor}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 D. G\uc0{\u243}mez-D\uc0{\u237}az, D. L\uc0{\u243}pez-Rivas, J. M. Navaza, A. Couvert}
{\fs20 \f1 \cf1 \chcbpat2 \line Chemical Engineering & Technology, 2016, n/a--n/a. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/ceat.201500459"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/ceat.201500459}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01269744"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: D. Gómez-Díaz, D. López-Rivas, J. M. Navaza, A. Couvert - Carbon Dioxide and n-Hexane Absorption Using a Gas-Liquid-Liquid Reactor - Chemical Engineering & Technology, 2016, n/a--n/a.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254799"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Synthesis and toxicity evaluation of hydrophobic Ionic Liquids for Volatile Organic Compounds biodegradation in a two-phase partitioning bioreactor}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. S. Rodriguez Castillo, S. Guiheneuf, R. Le Gu\uc0{\u233}vel, P.-F. Biard, L. Paquin, A. Amrane, A. Couvert}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Hazardous Materials, 2016, 307, pp.221-230. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhazmat.2015.12.043"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.jhazmat.2015.12.043}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01254799"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254799/file/Synthesis%20and%20toxicity%20evaluation%20of%20hydrophobic%20-postprint.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. S. Rodriguez Castillo, S. Guiheneuf, R. Le Guével, P.-F. Biard, L. Paquin, A. Amrane, A. Couvert - Synthesis and toxicity evaluation of hydrophobic Ionic Liquids for Volatile Organic Compounds biodegradation in a two-phase partitioning bioreactor -  Journal of Hazardous Materials, 2016, 307, pp.221-230.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01263046"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul A new combined green method for 2-Chlorophenol removal using cross-linked Brassica rapa peroxidase in silicone oil.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 N. Tandjaoui, M. Abouseoud, A. Couvert, A. Amrane, A. Tassist}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemosphere, 2016, 148, 55-60. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.chemosphere.2016.01.021"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.chemosphere.2016.01.021}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26802263"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26802263}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01263046"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01263046/file/A%20new%20combined%20green%20method%20for%202-Chlorophenol%20removal_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: N. Tandjaoui, M. Abouseoud, A. Couvert, A. Amrane, A. Tassist - A new combined green method for 2-Chlorophenol removal using cross-linked Brassica rapa peroxidase in silicone oil. -  Chemosphere, 2016, 148, 55-60.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 11 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01188192"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Absorption and biodegradation of toluene: Optimization of its initial concentration and the biodegradable non-aqueous phase liquid volume fraction}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 I. B\uc0{\u233}chohra, A. Couvert, A. Amrane}
{\fs20 \f1 \cf1 \chcbpat2 \line International Biodeterioration & Biodegradation, 2015, 104, 350--355. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ibiod.2015.07.004"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.ibiod.2015.07.004}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01188192"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01188192/file/Absorption%20and%20biodegradation%20of%20toluene_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: I. Béchohra, A. Couvert, A. Amrane - Absorption and biodegradation of toluene: Optimization of its initial concentration and the biodegradable non-aqueous phase liquid volume fraction - International Biodeterioration & Biodegradation, 2015, 104, 350--355.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 12 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01144890"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Interfacial Structure of Toluene at an Ionic Liquid/Vapor Interface: A Molecular Dynamics Simulation Investigation}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Delaunay, A.-S. Rodriguez-Castillo, A. Couvert, A. Amrane, P.-F. Biard, A. Szymczyk, P. Malfreyt, A. Ghoufi}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Physical Chemistry C, 2015, 119, pp.9966-9972. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/acs.jpcc.5b02081"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/acs.jpcc.5b02081}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01144890"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Delaunay, A.-S. Rodriguez-Castillo, A. Couvert, A. Amrane, P.-F. Biard, A. Szymczyk, P. Malfreyt, A. Ghoufi - Interfacial Structure of Toluene at an Ionic Liquid/Vapor Interface: A Molecular Dynamics Simulation Investigation -  Journal of Physical Chemistry C, 2015, 119, pp.9966-9972.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 13 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01134162"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Effect of Diffusion on Discoloration of Congo Red by Alginate Entrapped Turnip (Brassica rapa) Peroxidase.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Ahmedi, M. Abouseoud, A. Amrane, A. Couvert}
{\fs20 \f1 \cf1 \chcbpat2 \line  Enzyme Research, 2014, 2015, 575618. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1155/2015/575618"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1155/2015/575618}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25734011"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 25734011}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01134162"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01134162/file/575618.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Ahmedi, M. Abouseoud, A. Amrane, A. Couvert - Effect of Diffusion on Discoloration of Congo Red by Alginate Entrapped Turnip (Brassica rapa) Peroxidase. -  Enzyme Research, 2014, 2015, 575618.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 14 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00941955"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Kinetics study of H2S oxidation by NaOCl by chemical absorption in an agitated vessel}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Azizi, J.-B. Vilmain, P.-F. Biard, A. Couvert, M. Benamor}
{\fs20 \f1 \cf1 \chcbpat2 \line R\uc0{\u233}cents Progr\uc0{\u232}s en G\uc0{\u233}nie des Proc\uc0{\u233}d\uc0{\u233}s, 2014, 102. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00941955"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Azizi, J.-B. Vilmain, P.-F. Biard, A. Couvert, M. Benamor - Kinetics study of H2S oxidation by NaOCl by chemical absorption in an agitated vessel - Récents Progrès en Génie des Procédés, 2014, 102.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 15 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01027581"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Simulation of hydrogen sulphide absorption in alkaline solution using a packed column}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Azizi, P.-F. Biard, A. Couvert, M. Benamor}
{\fs20 \f1 \cf1 \chcbpat2 \line Environmental Technology, 2014, Pages Ahead of Print. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1080/09593330.2014.931470"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1080/09593330.2014.931470}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01027581"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Azizi, P.-F. Biard, A. Couvert, M. Benamor - Simulation of hydrogen sulphide absorption in alkaline solution using a packed column - Environmental Technology, 2014, Pages Ahead of Print.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}