{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01435015"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Combined local anodization of titanium and scanning photoelectrochemical mapping of TiO2 spot arrays}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 V. Badets, G. Loget, P. Garrigue, N. Sojic, D. Zigah}
{\fs20 \f1 \cf1 \chcbpat2 \line Electrochimica Acta, 2016, 222, 84-91. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.electacta.2016.10.151"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.electacta.2016.10.151}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01435015"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: V. Badets, G. Loget, P. Garrigue, N. Sojic, D. Zigah - Combined local anodization of titanium and scanning photoelectrochemical mapping of TiO2 spot arrays - Electrochimica Acta, 2016, 222, 84-91.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01416454"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Tuning the Photoelectrocatalytic Hydrogen Evolution of Pt-Decorated Silicon Photocathodes by the Temperature and Time of Electroless Pt Deposition}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 B. Fabre, G. Li, F. Gouttefangeas, L. Joanny, G. Loget}
{\fs20 \f1 \cf1 \chcbpat2 \line Langmuir, 2016, 32, 11728--11735. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/acs.langmuir.6b02122"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/acs.langmuir.6b02122}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01416454"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: B. Fabre, G. Li, F. Gouttefangeas, L. Joanny, G. Loget - Tuning the Photoelectrocatalytic Hydrogen Evolution of Pt-Decorated Silicon Photocathodes by the Temperature and Time of Electroless Pt Deposition - Langmuir, 2016, 32, 11728--11735.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01208414"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Light-Driven Bipolar Electrochemical Logic Gates with Electrical or Optical Outputs}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. Loget, B. Fabre}
{\fs20 \f1 \cf1 \chcbpat2 \line ChemElectroChem, 2016, 3, pp.366-371. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/celc.201500345"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/celc.201500345}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01208414"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. Loget, B. Fabre - Light-Driven Bipolar Electrochemical Logic Gates with Electrical or Optical Outputs - ChemElectroChem, 2016, 3, pp.366-371.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01381130"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Protected Light-Trapping Silicon by a Simple Structuring Process for Sunlight-Assisted Water Splitting}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 L. Santinacci, M. Diouf, M. Barr, B. Fabre, L. Joanny, F. Gouttefangeas, G. Loget}
{\fs20 \f1 \cf1 \chcbpat2 \line  ACS applied materials and interfaces, 2016, 8, 24810--24818. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/acsami.6b07350"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/acsami.6b07350}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01381130"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: L. Santinacci, M. Diouf, M. Barr, B. Fabre, L. Joanny, F. Gouttefangeas, G. Loget - Protected Light-Trapping Silicon by a Simple Structuring Process for Sunlight-Assisted Water Splitting -  ACS applied materials and interfaces, 2016, 8, 24810--24818.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01341575"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Polydopamine-coated TiO2 nanotubes for selective photocatalytic oxidation of benzyl alcohol to benzaldehyde under visible light}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Tripathy, G. Loget, M. Altomare, P. Schmuki}
{\fs20 \f1 \cf1 \chcbpat2 \line J. Nanosci. Nanotechnol., 2016, 16, 5353--5358. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1166/jnn.2016.12595"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1166/jnn.2016.12595}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01341575"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Tripathy, G. Loget, M. Altomare, P. Schmuki - Polydopamine-coated TiO2 nanotubes for selective photocatalytic oxidation of benzyl alcohol to benzaldehyde under visible light - J. Nanosci. Nanotechnol., 2016, 16, 5353--5358.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01166773"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Logic gates operated by bipolar photoelectrochemical water splitting}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. Loget, G. Li, B. Fabre}
{\fs20 \f1 \cf1 \chcbpat2 \line Chemical Communications, 2015, 51, 11115-11118. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1039/C5CC03811A"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1039/C5CC03811A}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01166773"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01166773/file/Logic%20Gates%20Operated_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. Loget, G. Li, B. Fabre - Logic gates operated by bipolar photoelectrochemical water splitting - Chemical Communications, 2015, 51, 11115-11118.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01216293"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul The EChemPen: A Guiding Hand To Learn Electrochemical Surface Modifications}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Valetaud, G. Loget, J. Roche, N. H\uc0{\u252}sken, Z. Fattah, V. Badets, O. Fontaine, D. Zigah}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Chemical Education, 2015, 92, 1700--1704. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/acs.jchemed.5b00149"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/acs.jchemed.5b00149}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01216293"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Valetaud, G. Loget, J. Roche, N. Hüsken, Z. Fattah, V. Badets, O. Fontaine, D. Zigah - The EChemPen: A Guiding Hand To Learn Electrochemical Surface Modifications -  Journal of Chemical Education, 2015, 92, 1700--1704.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00615236"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Direct electron transfer of hemoglobin and myoglobin at the bare glassy carbon electrode in an aqueous BMI.BF4 ionic-liquid mixture.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. Loget, S. Chevance, C. Poriel, G. Simonneaux, C. Lagrost, J. Rault-Berthelot}
{\fs20 \f1 \cf1 \chcbpat2 \line ChemPhysChem, 2011, 12, 411-8. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/cphc.201000779"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/cphc.201000779}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/21271634"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 21271634}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00615236"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. Loget, S. Chevance, C. Poriel, G. Simonneaux, C. Lagrost, J. Rault-Berthelot - Direct electron transfer of hemoglobin and myoglobin at the bare glassy carbon electrode in an aqueous BMI.BF4 ionic-liquid mixture. - ChemPhysChem, 2011, 12, 411-8.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00596491"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Versatile procedure for synthesis of Janus-type carbon tubes}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. Loget, V. Lapeyre, P. Garrigue, C. Warakulwit, J. Limtrakul, M.-H. Delville, A. Kuhn}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemistry of Materials, 2011, 23, 2595-2599. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1021/cm2001573"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1021/cm2001573}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00596491"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. Loget, V. Lapeyre, P. Garrigue, C. Warakulwit, J. Limtrakul, M.-H. Delville, A. Kuhn - Versatile procedure for synthesis of Janus-type carbon tubes -  Chemistry of Materials, 2011, 23, 2595-2599.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00544530"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Single point electrodeposition of nickel for the dissymmetric decoration of carbon tubes}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. Loget, G. Larcade, V. Lapeyre, P. Garrigue, C. Warakulwit, J. Limtrakul, M.-H. Delville, V. Ravaine, A. Kuhn}
{\fs20 \f1 \cf1 \chcbpat2 \line  Electrochimica Acta, 2010, 55, 8116-8120. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.electacta.2010.01.070"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.electacta.2010.01.070}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00544530"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. Loget, G. Larcade, V. Lapeyre, P. Garrigue, C. Warakulwit, J. Limtrakul, M.-H. Delville, V. Ravaine, A. Kuhn - Single point electrodeposition of nickel for the dissymmetric decoration of carbon tubes -  Electrochimica Acta, 2010, 55, 8116-8120.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}