{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01241569"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Impact of change in winter strategy of one parasitoid species on the diversity and function of a guild of parasitoids}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 T. O. Andrade, L. Krespi, V. Bonnardot, J. Van Baaren, Y. Outreman}
{\fs20 \f1 \cf1 \chcbpat2 \line Oecologia, Springer Verlag, 2016, 180 (3), pp.877-888. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s00442-015-3502-4"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1007/s00442-015-3502-4}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01241569"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: T. O. Andrade, L. Krespi, V. Bonnardot, J. Van Baaren, Y. Outreman - Impact of change in winter strategy of one parasitoid species on the diversity and function of a guild of parasitoids - Oecologia, Springer Verlag, 2016, 180 (3), pp.877-888.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}