{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01269912"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. A\uc0{\u239}nouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon}
{\fs20 \f1 \cf1 \chcbpat2 \line  G3, 2016, 6 (1), pp.29--40. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1534/g3.115.023242}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26530424}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01269912"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. Aïnouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon - Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima -  G3, 2016, 6 (1), pp.29--40.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01187129"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul The chloroplast genome of the hexaploid Spartina maritima (Poaceae, Chloridoideae): Comparative analyses and molecular dating}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Rousseau-Gueutin, S. Bellot, G. E. Martin, J. Boutte, H. Chelaifa, O. Lima, S. Michon-Coudouel, D. Naquin, A. Salmon, A. Ainouche, M. L. Ainouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  Molecular Phylogenetics and Evolution, Elsevier, 2015, 93, pp.5-16. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ympev.2015.06.013"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.ympev.2015.06.013}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01187129"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Rousseau-Gueutin, S. Bellot, G. E. Martin, J. Boutte, H. Chelaifa, O. Lima, S. Michon-Coudouel, D. Naquin, A. Salmon, A. Ainouche, M. L. Ainouche - The chloroplast genome of the hexaploid Spartina maritima (Poaceae, Chloridoideae): Comparative analyses and molecular dating -  Molecular Phylogenetics and Evolution, Elsevier, 2015, 93, pp.5-16.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01061902"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul The first complete chloroplast genome of the Genistoid legume Lupinus luteus: evidence for a novel major lineage-specific rearrangement and new insights regarding plastome evolution in the legume family}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 G. E. Martin, M. Rousseau-Gueutin, S. Cordonnier, O. Lima, S. Michon-Coudouel, D. Naquin, J. Ferreira de Carvalho, M. L. A\uc0{\u239}nouche, A. Salmon, A. A\uc0{\u239}nouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  Annals of Botany, Oxford University Press (OUP), 2014, 113 (7), pp.1197-1210. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/aob/mcu050"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1093/aob/mcu050}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01061902"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01061902/file/Martin-et-al-Ann-Bot.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: G. E. Martin, M. Rousseau-Gueutin, S. Cordonnier, O. Lima, S. Michon-Coudouel, D. Naquin, J. Ferreira de Carvalho, M. L. Aïnouche, A. Salmon, A. Aïnouche - The first complete chloroplast genome of the Genistoid legume Lupinus luteus: evidence for a novel major lineage-specific rearrangement and new insights regarding plastome evolution in the legume family -  Annals of Botany, Oxford University Press (OUP), 2014, 113 (7), pp.1197-1210.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-00943497"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Exploring the genome of the salt-marsh Spartina maritima (Poaceae, Chloridoideae) through BAC end sequence analysis}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Ferreira de Carvalho, H. Chelaifa, J. Boutte, J. Poulain, A. Couloux, P. Wincker, A. Bellec, J. Fourment, H. Berg\uc0{\u232}s, A. Salmon, M. L. A\uc0{\u239}nouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  Plant Molecular Biology, Springer Verlag (Germany), 2013, 83 (6), pp.606. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s11103-013-0111-7"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1007/s11103-013-0111-7}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00943497"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Ferreira de Carvalho, H. Chelaifa, J. Boutte, J. Poulain, A. Couloux, P. Wincker, A. Bellec, J. Fourment, H. Bergès, A. Salmon, M. L. Aïnouche - Exploring the genome of the salt-marsh Spartina maritima (Poaceae, Chloridoideae) through BAC end sequence analysis -  Plant Molecular Biology, Springer Verlag (Germany), 2013, 83 (6), pp.606.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00797941"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Transcriptome de novo assembly from next-generation sequencing and comparative analyses in the hexaploid salt marsh species Spartina maritima and Spartina alterniflora (Poaceae)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Ferreira de Carvalho, J. Poulain, C. Da Silva, P. Wincker, S. Michon-Coudouel, A. Dheilly, D. Naquin, J. Boutte, A. Salmon, M. L. A\uc0{\u239}nouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  Heredity, Nature Publishing Group, 2013, 110 (2), pp.181-193. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/hdy.2012.76"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1038/hdy.2012.76}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00797941"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Ferreira de Carvalho, J. Poulain, C. Da Silva, P. Wincker, S. Michon-Coudouel, A. Dheilly, D. Naquin, J. Boutte, A. Salmon, M. L. Aïnouche - Transcriptome de novo assembly from next-generation sequencing and comparative analyses in the hexaploid salt marsh species Spartina maritima and Spartina alterniflora (Poaceae) -  Heredity, Nature Publishing Group, 2013, 110 (2), pp.181-193.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00755654"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Targeted sequence capture as a powerful tool for evolutionary analysis}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. E. Grover, A. Salmon, J. Wendel}
{\fs20 \f1 \cf1 \chcbpat2 \line American Journal of Botany, Botanical Society of America, 2012, 99 (2), pp.312-319. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.3732/ajb.1100323"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.3732/ajb.1100323}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00755654"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. E. Grover, A. Salmon, J. Wendel - Targeted sequence capture as a powerful tool for evolutionary analysis - American Journal of Botany, Botanical Society of America, 2012, 99 (2), pp.312-319.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00756690"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul The Cytonuclear Dimension of Allopolyploid Evolution: An Example from Cotton Using Rubisco}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 L. Gong, A. Salmon, M.-J. Yoo, K. K. Grupp, Z. Wang, A. H. Paterson, J. Wendel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Molecular Biology and Evolution, Oxford University Press (OUP), 2012, 29 (10), pp.3023-3036. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/molbev/mss110"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1093/molbev/mss110}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00756690"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: L. Gong, A. Salmon, M.-J. Yoo, K. K. Grupp, Z. Wang, A. H. Paterson, J. Wendel - The Cytonuclear Dimension of Allopolyploid Evolution: An Example from Cotton Using Rubisco -  Molecular Biology and Evolution, Oxford University Press (OUP), 2012, 29 (10), pp.3023-3036.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00738944"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Targeted Capture of Homoeologous Coding and Noncoding Sequence in Polyploid Cotton}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Salmon, J. A. Udall, J. A. Jeddeloh, J. Wendel}
{\fs20 \f1 \cf1 \chcbpat2 \line Genes, Genomes, Genetics, 2012, 2 (8), pp.921-930. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.112.003392"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1534/g3.112.003392}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00738944"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Salmon, J. A. Udall, J. A. Jeddeloh, J. Wendel - Targeted Capture of Homoeologous Coding and Noncoding Sequence in Polyploid Cotton - Genes, Genomes, Genetics, 2012, 2 (8), pp.921-930.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00755535"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Parallel up-regulation of the profilin gene family following independent domestication of diploid and allopolyploid cotton (Gossypium)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Y. Bao, G. Hu, L. E. Flagel, A. Salmon, M. Bezanilla, A. H. Paterson, Z. Wang, J. Wendel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Proceedings of the National Academy of Sciences of the United States of America, National Academy of Sciences, 2011, 108 (52), pp.21152-21157. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1073/pnas.1115926109"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1073/pnas.1115926109}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00755535"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: Y. Bao, G. Hu, L. E. Flagel, A. Salmon, M. Bezanilla, A. H. Paterson, Z. Wang, J. Wendel - Parallel up-regulation of the profilin gene family following independent domestication of diploid and allopolyploid cotton (Gossypium) -  Proceedings of the National Academy of Sciences of the United States of America, National Academy of Sciences, 2011, 108 (52), pp.21152-21157.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01203933"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Focus on polyploidy}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Ainouche, E. Jenczewski}
{\fs20 \f1 \cf1 \chcbpat2 \line New Phytologist, Wiley, 2010, 186 (1), pp.1-4. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/j.1469-8137.2010.03215.x"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1111/j.1469-8137.2010.03215.x}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01203933"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Ainouche, E. Jenczewski - Focus on polyploidy - New Phytologist, Wiley, 2010, 186 (1), pp.1-4.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}