{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01295654"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Improving methods to measure critical thermal limits in phloem-feeding pest insects}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 L. Alford, F. Burel, J. Baaren}
{\fs20 \f1 \cf1 \chcbpat2 \line Entomologia Experimentalis et Applicata, 2016, 159 (1), pp.61-69. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/eea.12410"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/eea.12410}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01295654"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: L. Alford, F. Burel, J. Baaren - Improving methods to measure critical thermal limits in phloem-feeding pest insects - Entomologia Experimentalis et Applicata, 2016, 159 (1), pp.61-69.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01263117"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Dynamics of Viral Abundance and Diversity in a Sphagnum-Dominated Peatland: Temporal Fluctuations Prevail Over Habitat}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Ballaud, A. Dufresne, A.-E. Francez, J. Colombet, T. Sime-Ngando, A. Quaiser}
{\fs20 \f1 \cf1 \chcbpat2 \line  Frontiers in Microbiology, Frontiers Media, 2016, 6, pp.1494. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.3389/fmicb.2015.01494"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.3389/fmicb.2015.01494}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26779149"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26779149}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01263117"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Ballaud, A. Dufresne, A.-E. Francez, J. Colombet, T. Sime-Ngando, A. Quaiser - Dynamics of Viral Abundance and Diversity in a Sphagnum-Dominated Peatland: Temporal Fluctuations Prevail Over Habitat -  Frontiers in Microbiology, Frontiers Media, 2016, 6, pp.1494.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01210127"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Spatial and temporal heterogeneity of the crop mosaic influences carabid beetles in agricultural landscapes}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. Bertrand, F. Burel, J. Baudry}
{\fs20 \f1 \cf1 \chcbpat2 \line Landscape Ecology, Springer Verlag, 2016, 31 (2), pp.451-466. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10980-015-0259-4"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1007/s10980-015-0259-4}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01210127"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Bertrand, F. Burel, J. Baudry - Spatial and temporal heterogeneity of the crop mosaic influences carabid beetles in agricultural landscapes - Landscape Ecology, Springer Verlag, 2016, 31 (2), pp.451-466.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01331183"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Paleoenvironmental Reconstruction and Timeline of a Dorset-Thule Settlement at Quaqtaq (Nunavik, Canada)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 N. Bhiry, D. Marguerie, S. Lofthouse}
{\fs20 \f1 \cf1 \chcbpat2 \line Arctic, Antarctic, and Alpine Research, University of Colorado at Boulder, Institute of Arctic and Alpine Research, 2016, 48 (2), pp.293-313. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1657/AAAR0015-045"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1657/AAAR0015-045}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01331183"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: N. Bhiry, D. Marguerie, S. Lofthouse - Paleoenvironmental Reconstruction and Timeline of a Dorset-Thule Settlement at Quaqtaq (Nunavik, Canada) - Arctic, Antarctic, and Alpine Research, University of Colorado at Boulder, Institute of Arctic and Alpine Research, 2016, 48 (2), pp.293-313.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01269912"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. A\uc0{\u239}nouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon}
{\fs20 \f1 \cf1 \chcbpat2 \line  G3, 2016, 6 (1), pp.29--40. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1534/g3.115.023242}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26530424}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01269912"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. Aïnouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon - Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima -  G3, 2016, 6 (1), pp.29--40.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01324705"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Influence of discharge, hydraulics, water temperature, and dispersal on density synchrony in brown trout populations (Salmo trutta)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 V. Bret, B. Bergerot, H. Capra, V. Gouraud, N. Lamouroux}
{\fs20 \f1 \cf1 \chcbpat2 \line Canadian Journal of Fisheries and Aquatic Sciences, NRC Research Press, 2016, 73 (3), pp.319--329. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1139/cjfas-2015-0209"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1139/cjfas-2015-0209}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01324705"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01324705/file/Influence%20of%20discharge%2C%20hydraulics%2C%20water%20temperature.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: V. Bret, B. Bergerot, H. Capra, V. Gouraud, N. Lamouroux - Influence of discharge, hydraulics, water temperature, and dispersal on density synchrony in brown trout populations (Salmo trutta) - Canadian Journal of Fisheries and Aquatic Sciences, NRC Research Press, 2016, 73 (3), pp.319--329.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal.upmc.fr/hal-01281731"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Role of bacteria in the production and degradation of Microcystis cyanopeptides}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. Briand, J.-F. Humbert, K. Tambosco, M. Bormans, W. H. Gerwick}
{\fs20 \f1 \cf1 \chcbpat2 \line MicrobiologyOpen, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/mbo3.343"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/mbo3.343}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01281731"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.upmc.fr/hal-01281731/file/mbo3343.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Briand, J.-F. Humbert, K. Tambosco, M. Bormans, W. H. Gerwick - Role of bacteria in the production and degradation of Microcystis cyanopeptides - MicrobiologyOpen, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01154635"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Changes in secondary metabolic profiles of Microcystis aeruginosa strains in response to intraspecific interactions}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. Briand, M. Bormans, M. Gugger, P. C. Dorrestein, W. H. Gerwick}
{\fs20 \f1 \cf1 \chcbpat2 \line Environmental Microbiology, Wiley-Blackwell, 2016, 18 (2), pp.384-400. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/1462-2920.12904"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/1462-2920.12904}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01154635"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01154635/file/Changes%20in%20secondary%20metabolic%20profiles%20of%20Microcystis%20aeruginosa_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Briand, M. Bormans, M. Gugger, P. C. Dorrestein, W. H. Gerwick - Changes in secondary metabolic profiles of Microcystis aeruginosa strains in response to intraspecific interactions - Environmental Microbiology, Wiley-Blackwell, 2016, 18 (2), pp.384-400.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01295645"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Proteomics for exploiting diversity of lupin seed storage proteins and their use as nutraceuticals for health and welfare}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Cabello-Hurtado, J. Keller, J. Ley, R. Sanchez-Lucas, J. V. Jorr\uc0{\u237}n-Novo, A. A\uc0{\u239}nouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Proteomics, Elsevier, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jprot.2016.03.026"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.jprot.2016.03.026}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01295645"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Cabello-Hurtado, J. Keller, J. Ley, R. Sanchez-Lucas, J. V. Jorrín-Novo, A. Aïnouche - Proteomics for exploiting diversity of lupin seed storage proteins and their use as nutraceuticals for health and welfare -  Journal of Proteomics, Elsevier, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01341580"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Studies on plant cell toxicity of luminescent silica nanoparticles (Cs2[Mo6Br14]@SiO2) and its constitutive components}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Cabello-Hurtado, M. Lozano-Baena, C. Neaime, A. Burel, S. Jeanne, P. Pellen-Mussi, S. Cordier, F. Grasset}
{\fs20 \f1 \cf1 \chcbpat2 \line  J. Nanopart. Res., 2016, 18, pp.69. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s11051-016-3381-6"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1007/s11051-016-3381-6}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01341580"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Cabello-Hurtado, M. Lozano-Baena, C. Neaime, A. Burel, S. Jeanne, P. Pellen-Mussi, S. Cordier, F. Grasset - Studies on plant cell toxicity of luminescent silica nanoparticles (Cs2[Mo6Br14]@SiO2) and its constitutive components -  J. Nanopart. Res., 2016, 18, pp.69.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}