{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01269912"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. A\uc0{\u239}nouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon}
{\fs20 \f1 \cf1 \chcbpat2 \line  G3, 2016, 6 (1), pp.29--40. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1534/g3.115.023242"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1534/g3.115.023242}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26530424"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26530424}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01269912"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: J. Boutte, B. Aliaga, O. Lima, Julie Ferreira De Carvalho, A. Aïnouche, J. Macas, M. Rousseau-Gueutin, O. Coriton, M. Ainouche, A. Salmon - Haplotype Detection from Next-Generation Sequencing in High-Ploidy-Level Species: 45S rDNA Gene Copies in the Hexaploid Spartina maritima -  G3, 2016, 6 (1), pp.29--40.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal.upmc.fr/hal-01281731"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Role of bacteria in the production and degradation of Microcystis cyanopeptides}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. Briand, J.-F. Humbert, K. Tambosco, M. Bormans, W. H. Gerwick}
{\fs20 \f1 \cf1 \chcbpat2 \line MicrobiologyOpen, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/mbo3.343"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1002/mbo3.343}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01281731"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.upmc.fr/hal-01281731/file/mbo3343.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Briand, J.-F. Humbert, K. Tambosco, M. Bormans, W. H. Gerwick - Role of bacteria in the production and degradation of Microcystis cyanopeptides - MicrobiologyOpen, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01026195"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Global behavior of N competing species with strong diffusion: diffusion leads to exclusion}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Castella, S. Madec, Y. Lagadeuc}
{\fs20 \f1 \cf1 \chcbpat2 \line Applicable Analysis, Taylor & Francis, 2016, 95 (2), pp.341-372. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1080/00036811.2015.1004320"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1080/00036811.2015.1004320}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01026195"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01026195/file/CaMaLa.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Castella, S. Madec, Y. Lagadeuc - Global behavior of N competing species with strong diffusion: diffusion leads to exclusion - Applicable Analysis, Taylor & Francis, 2016, 95 (2), pp.341-372.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01282403"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul WATER. Saving freshwater from salts}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Ca\uc0{\u241}edo-Arg\uc0{\u252}elles, C. P. Hawkins, B. J. Kefford, R. B. Sch\uc0{\u228}fer, B. J. Dyack, S. Brucet, D. Buchwalter, J. Dunlop, O. Fr\uc0{\u246}r, J. Lazorchak, E. Coring, H. R. Fernandez, W. Goodfellow, A. L. G. Achem, S. Hatfield-Dodds, B. K. Karimov, P. Mensah, J. R. Olson, C. Piscart, N. Prat, S. Pons\uc0{\u225}, C.-J. Schulz, A. J. Timpano}
{\fs20 \f1 \cf1 \chcbpat2 \line  Science (New York, N.Y.), 2016, 351 (6276), pp.914--916. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1126/science.aad3488"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1126/science.aad3488}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26917752"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26917752}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01282403"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Cañedo-Argüelles, C. P. Hawkins, B. J. Kefford, R. B. Schäfer, B. J. Dyack, S. Brucet, D. Buchwalter, J. Dunlop, O. Frör, J. Lazorchak, E. Coring, H. R. Fernandez, W. Goodfellow, A. L. G. Achem, S. Hatfield-Dodds, B. K. Karimov, P. Mensah, J. R. Olson, C. Piscart, N. Prat, S. Ponsá, C.-J. Schulz, A. J. Timpano - WATER. Saving freshwater from salts -  Science (New York, N.Y.), 2016, 351 (6276), pp.914--916.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01281473"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Correction: Can Population-Level Laterality Stem from Social Pressures? Evidence from Cheek Kissing in Humans}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Chapelain, P. Pimbert, L. Aub\uc0{\u233}, O. Perrocheau, S. Barbu, G. Debunne, A. Bellido, C. Blois-Heulin}
{\fs20 \f1 \cf1 \chcbpat2 \line  PLoS ONE, Public Library of Science, 2016, 11 (1), pp.e0148456. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1371/journal.pone.0148456"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1371/journal.pone.0148456}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01281473"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Chapelain, P. Pimbert, L. Aubé, O. Perrocheau, S. Barbu, G. Debunne, A. Bellido, C. Blois-Heulin - Correction: Can Population-Level Laterality Stem from Social Pressures? Evidence from Cheek Kissing in Humans -  PLoS ONE, Public Library of Science, 2016, 11 (1), pp.e0148456.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01255862"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Hidden Attraction: Empirical Rationality in GMO Opposition}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 I. Cou\uc0{\u233}e}
{\fs20 \f1 \cf1 \chcbpat2 \line Trends in Plant Science, 2016, 21 (2), pp.91. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tplants.2015.12.002"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.tplants.2015.12.002}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26712079"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26712079}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01255862"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: I. Couée - Hidden Attraction: Empirical Rationality in GMO Opposition - Trends in Plant Science, 2016, 21 (2), pp.91.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01275523"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Potential syndromes linking dispersal and reproduction in the hermaphrodite land snail \\textitCornu aspersum}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Dahirel, A. Ansart, L. Madec}
{\fs20 \f1 \cf1 \chcbpat2 \line Journal of Zoology, 2016, in press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/jzo.12328"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1111/jzo.12328}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01275523"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Dahirel, A. Ansart, L. Madec - Potential syndromes linking dispersal and reproduction in the hermaphrodite land snail \\textitCornu aspersum - Journal of Zoology, 2016, in press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01255831"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Life-history evolution in response to changes in metapopulation structure in an arthropod herbivore}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. De Roissart, N. Wybouw, D. Renault, T. Van Leeuwen, D. Bonte}
{\fs20 \f1 \cf1 \chcbpat2 \line Functional Ecology, Wiley, 2016, in press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1111/1365-2435.12612"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1111/1365-2435.12612}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01255831"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01255831/file/Life-history%20evolution%20in%20response%20to%20changes%20in%20metapopulation%20structure%20in%20an%20arthropod%20herbivore%20.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. De Roissart, N. Wybouw, D. Renault, T. Van Leeuwen, D. Bonte - Life-history evolution in response to changes in metapopulation structure in an arthropod herbivore - Functional Ecology, Wiley, 2016, in press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01259212"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Landscape level processes driving carabid crop assemblage in dynamic farmlands}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. Duflot, A. Ernoult, F. Burel, S. Aviron}
{\fs20 \f1 \cf1 \chcbpat2 \line Population Ecology, 2016, in press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1007/s10144-015-0534-x"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1007/s10144-015-0534-x}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01259212"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. Duflot, A. Ernoult, F. Burel, S. Aviron - Landscape level processes driving carabid crop assemblage in dynamic farmlands - Population Ecology, 2016, in press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01282404"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Genetic structure and effective population sizes in European red deer (Cervus elaphus) at a continental scale: insights from microsatellite DNA}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. E. Zachos, A. C. Frantz, R. Kuehn, S. Bertouille, M. Colyn, M. Niedzialkowska, J. P\uc0{\u233}rez-Gonz\uc0{\u225}lez, A. Skog, N. Spr\uc0{\u277}m, M.-C. Flamand}
{\fs20 \f1 \cf1 \chcbpat2 \line  The Journal of Heredity, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1093/jhered/esw011"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1093/jhered/esw011}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/26912909"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 26912909}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01282404"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. E. Zachos, A. C. Frantz, R. Kuehn, S. Bertouille, M. Colyn, M. Niedzialkowska, J. Pérez-González, A. Skog, N. Sprĕm, M.-C. Flamand - Genetic structure and effective population sizes in European red deer (Cervus elaphus) at a continental scale: insights from microsatellite DNA -  The Journal of Heredity, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}