{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-insu.archives-ouvertes.fr/insu-01312759"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Constitution of a catchment virtual observatory for sharing flow and transport models outputs}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Z. Thomas, P. Rousseau-Gueutin, T. Kolbe, B. W. Abbott, J. Mar\uc0{\u231}ais, S. Peiffer, S. Frei, K. Bishop, P. Pichelin, G. Pinay, Jean-Raynald De Dreuzy}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Hydrology, Elsevier, 2017, RESIDENCE TIMES IN SUBSURFACE HYDROLOGICAL SYSTEMS: Signature of hydrological processes and impact on environmental applications, 543 (Part A), pp.59-66. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.jhydrol.2016.04.067}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=insu-01312759"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-insu.archives-ouvertes.fr/insu-01312759/file/Thomas-JouHydrol2016.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: Z. Thomas, P. Rousseau-Gueutin, T. Kolbe, B. W. Abbott, J. Marçais, S. Peiffer, S. Frei, K. Bishop, P. Pichelin, G. Pinay, Jean-Raynald De Dreuzy - Constitution of a catchment virtual observatory for sharing flow and transport models outputs -  Journal of Hydrology, Elsevier, 2017, RESIDENCE TIMES IN SUBSURFACE HYDROLOGICAL SYSTEMS: Signature of hydrological processes and impact on environmental applications, 543 (Part A), pp.59-66.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}