{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01436545"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Sensitivity of a tropical micro-crustacean (Daphnia lumholtzi) to trace metals tested in natural water of the Mekong River}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 T.-S. Dao, V.-N. Le, B.-T. Bui, K. V. Dinh, C. Wiegand, T.-S. Nguyen, C.-T. Dao, V.-D. Nguyen, T.-H. To, L.-S. Nguyen, T.-G. Vo, T.-M. Vo}
{\fs20 \f1 \cf1 \chcbpat2 \line  Science of the Total Environment, Elsevier, 2017, 574, pp.1360--1370. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.scitotenv.2016.08.049"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.scitotenv.2016.08.049}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/27528484"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 27528484}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01436545"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: T.-S. Dao, V.-N. Le, B.-T. Bui, K. V. Dinh, C. Wiegand, T.-S. Nguyen, C.-T. Dao, V.-D. Nguyen, T.-H. To, L.-S. Nguyen, T.-G. Vo, T.-M. Vo - Sensitivity of a tropical micro-crustacean (Daphnia lumholtzi) to trace metals tested in natural water of the Mekong River -  Science of the Total Environment, Elsevier, 2017, 574, pp.1360--1370.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01436547"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Climate warming and water primroses: Germination responses of populations from two invaded ranges}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Gillard, B. J. Grewell, C. Deleu, G. Thi\uc0{\u233}baut}
{\fs20 \f1 \cf1 \chcbpat2 \line Aquatic Botany, Elsevier, 2017, 136, pp.155--163. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.aquabot.2016.10.001"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.aquabot.2016.10.001}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01436547"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Gillard, B. J. Grewell, C. Deleu, G. Thiébaut - Climate warming and water primroses: Germination responses of populations from two invaded ranges - Aquatic Botany, Elsevier, 2017, 136, pp.155--163.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01436546"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul A native-range source for a persistent trematode parasite of the exotic New Zealand mudsnail (Potamopyrgus antipodarum) in France}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. G\uc0{\u233}rard, O. Miura, J. Lorda, T. H. Cribb, M. J. Nolan, R. F. Hechinger}
{\fs20 \f1 \cf1 \chcbpat2 \line  Hydrobiologia, 2017, 785 (1), pp.115-126. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10750-016-2910-8"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1007/s10750-016-2910-8}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01436546"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Gérard, O. Miura, J. Lorda, T. H. Cribb, M. J. Nolan, R. F. Hechinger - A native-range source for a persistent trematode parasite of the exotic New Zealand mudsnail (Potamopyrgus antipodarum) in France -  Hydrobiologia, 2017, 785 (1), pp.115-126.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01436544"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Benefits from living together? Clades whose species use similar habitats may persist as a result of eco-evolutionary feedbacks}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Prinzing, W. A. Ozinga, M. Br\uc0{\u228}ndle, P.-E. Courty, F. Hennion, C. Labandeira, C. Parisod, M. Pihain, I. V. Bartish}
{\fs20 \f1 \cf1 \chcbpat2 \line  New Phytologist, Wiley, 2017, 213 (1), pp.66--82. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/nph.14341"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/nph.14341}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01436544"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Prinzing, W. A. Ozinga, M. Brändle, P.-E. Courty, F. Hennion, C. Labandeira, C. Parisod, M. Pihain, I. V. Bartish - Benefits from living together? Clades whose species use similar habitats may persist as a result of eco-evolutionary feedbacks -  New Phytologist, Wiley, 2017, 213 (1), pp.66--82.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-insu.archives-ouvertes.fr/insu-01312759"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Constitution of a catchment virtual observatory for sharing flow and transport models outputs}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Z. Thomas, P. Rousseau-Gueutin, T. Kolbe, B. W. Abbott, J. Mar\uc0{\u231}ais, S. Peiffer, S. Frei, K. Bishop, P. Pichelin, G. Pinay, Jean-Raynald De Dreuzy}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Hydrology, Elsevier, 2017, RESIDENCE TIMES IN SUBSURFACE HYDROLOGICAL SYSTEMS: Signature of hydrological processes and impact on environmental applications, 543 (Part A), pp.59-66. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jhydrol.2016.04.067"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.jhydrol.2016.04.067}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=insu-01312759"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-insu.archives-ouvertes.fr/insu-01312759/file/Thomas-JouHydrol2016.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: Z. Thomas, P. Rousseau-Gueutin, T. Kolbe, B. W. Abbott, J. Marçais, S. Peiffer, S. Frei, K. Bishop, P. Pichelin, G. Pinay, Jean-Raynald De Dreuzy - Constitution of a catchment virtual observatory for sharing flow and transport models outputs -  Journal of Hydrology, Elsevier, 2017, RESIDENCE TIMES IN SUBSURFACE HYDROLOGICAL SYSTEMS: Signature of hydrological processes and impact on environmental applications, 543 (Part A), pp.59-66.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01439850"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Sex makes them sleepy; The impact of aphid sexuality on parasitoid diapause}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 K. Tougeron, J. Brodeur, J. Van Baaren, C. Le Lann}
{\fs20 \f1 \cf1 \chcbpat2 \line international Congress of Entomology, Sep 2017, Orlando, United States. <http://ice2016orlando.org/>. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1603/ICE.2016.114643"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1603/ICE.2016.114643}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01439850"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: K. Tougeron, J. Brodeur, J. Van Baaren, C. Le Lann - Sex makes them sleepy; The impact of aphid sexuality on parasitoid diapause - international Congress of Entomology, Sep 2017, Orlando, United States. &lt;http://ice2016orlando.org/&gt;.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}