{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01518909"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Pesticide stress on plants negatively affects parasitoid fitness through a bypass of their phytophage hosts}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. A. Kampfraath, D. Giesen, C. A. M. Gestel, C. Le Lann}
{\fs20 \f1 \cf1 \chcbpat2 \line Ecotoxicology, 2017, 26, pp.383-395. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1007/s10646-017-1771-x"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1007/s10646-017-1771-x}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/28188590"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 28188590}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01518909"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. A. Kampfraath, D. Giesen, C. A. M. Gestel, C. Le Lann - Pesticide stress on plants negatively affects parasitoid fitness through a bypass of their phytophage hosts - Ecotoxicology, 2017, 26, pp.383-395.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01507695"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Around the pole: evolution of sub-Antarctic Ranunculus}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. A. Lehnebach, R. C. Winkworth, M. Becker, P. J. Lockhart, F. Hennion}
{\fs20 \f1 \cf1 \chcbpat2 \line Journal of Biogeography, 2017, 44, pp.875-886. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/jbi.12952"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/jbi.12952}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01507695"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. A. Lehnebach, R. C. Winkworth, M. Becker, P. J. Lockhart, F. Hennion - Around the pole: evolution of sub-Antarctic Ranunculus - Journal of Biogeography, 2017, 44, pp.875-886.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01507697"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Root-level exposure reveals multiple physiological toxicity of triazine xenobiotics in Arabidopsis thaliana}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 D. Alberto, I. Cou\uc0{\u233}e, C. Sulmon, G. Gouesbet}
{\fs20 \f1 \cf1 \chcbpat2 \line Journal of Plant Physiology, 2017, 212, pp.105-114. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.jplph.2017.01.013"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.jplph.2017.01.013}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01507697"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: D. Alberto, I. Couée, C. Sulmon, G. Gouesbet - Root-level exposure reveals multiple physiological toxicity of triazine xenobiotics in Arabidopsis thaliana - Journal of Plant Physiology, 2017, 212, pp.105-114.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-sde.archives-ouvertes.fr/hal-01515262"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Functionally dissimilar neighbors accelerate litter decomposition in two grass species}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 L. Barbe, V. Jung, A. Prinzing, A.-K. Bittebi\uc0{\u232}re, O. Butenschoen, C. Mony}
{\fs20 \f1 \cf1 \chcbpat2 \line  New Phytologist, Wiley, 2017, 214, pp.1092-1102. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/nph.14473"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/nph.14473}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01515262"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: L. Barbe, V. Jung, A. Prinzing, A.-K. Bittebière, O. Butenschoen, C. Mony - Functionally dissimilar neighbors accelerate litter decomposition in two grass species -  New Phytologist, Wiley, 2017, 214, pp.1092-1102.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01483986"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Hydrological drivers of brown trout population dynamics in France}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 B. Bergerot, F. Cattan\uc0{\u233}o}
{\fs20 \f1 \cf1 \chcbpat2 \line Ecohydrology, 2017, 10, pp.e1765. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1002/eco.1765"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1002/eco.1765}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01483986"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: B. Bergerot, F. Cattanéo - Hydrological drivers of brown trout population dynamics in France - Ecohydrology, 2017, 10, pp.e1765.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01507690"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Deep roots delay flowering and relax the impact of floral traits and associated pollinators in steppe plants}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. Berrached, L. Kadik, H. Ait Mouheb, A. Prinzing}
{\fs20 \f1 \cf1 \chcbpat2 \line PLoS ONE, Public Library of Science, 2017, 12, pp.e0173921. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1371/journal.pone.0173921"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1371/journal.pone.0173921}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01507690"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. Berrached, L. Kadik, H. Ait Mouheb, A. Prinzing - Deep roots delay flowering and relax the impact of floral traits and associated pollinators in steppe plants - PLoS ONE, Public Library of Science, 2017, 12, pp.e0173921.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01518191"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Dispersal: a central and independent trait in life history}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 D. Bonte, M. Dahirel}
{\fs20 \f1 \cf1 \chcbpat2 \line Oikos, Nordic Ecological Society, 2017, 126 (4), pp.472--479. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1111/oik.03801"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1111/oik.03801}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01518191"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: D. Bonte, M. Dahirel - Dispersal: a central and independent trait in life history - Oikos, Nordic Ecological Society, 2017, 126 (4), pp.472--479.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01507700"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Tillage and fertilization practices affect soil aggregate stability in a Humic Cambisol of Northwest France}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 N. Bottinelli, D. Angers, V. Hallaire, D. Michot, C. Le Guillou, D. Cluzeau, D. Heddadj, S. Menasseri-Aubry}
{\fs20 \f1 \cf1 \chcbpat2 \line  Soil and Tillage Research, 2017, 170, pp.14-17. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.still.2017.02.008"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.still.2017.02.008}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01507700"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: N. Bottinelli, D. Angers, V. Hallaire, D. Michot, C. Le Guillou, D. Cluzeau, D. Heddadj, S. Menasseri-Aubry - Tillage and fertilization practices affect soil aggregate stability in a Humic Cambisol of Northwest France -  Soil and Tillage Research, 2017, 170, pp.14-17.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal-sde.archives-ouvertes.fr/hal-01468133"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Cold acclimation allows Drosophila flies to maintain mitochondrial functioning under cold stress}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 H. Colinet, D. Renault, D. Roussel}
{\fs20 \f1 \cf1 \chcbpat2 \line Insect Biochemistry and Molecular Biology, Elsevier, 2017, 80, pp.52-60. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.ibmb.2016.11.007"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.ibmb.2016.11.007}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01468133"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: H. Colinet, D. Renault, D. Roussel - Cold acclimation allows Drosophila flies to maintain mitochondrial functioning under cold stress - Insect Biochemistry and Molecular Biology, Elsevier, 2017, 80, pp.52-60.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01507696"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Sulfur diagenesis under rapid accumulation of organic-rich sediments in a marine mangrove from Guadeloupe (French West Indies)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Cr\uc0{\u233}mi\uc0{\u232}re, H. Strauss, M. Sebilo, W.-L. Hong, O. Gros, S. Schmidt, J. Tocny, F. Henry, S. Gontharet, A. M. Laverman}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemical Geology, Elsevier, 2017, 454, pp.67-79. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "https://doi.org/10.1016/j.chemgeo.2017.02.017"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul https://doi.org/10.1016/j.chemgeo.2017.02.017}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01507696"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Crémière, H. Strauss, M. Sebilo, W.-L. Hong, O. Gros, S. Schmidt, J. Tocny, F. Henry, S. Gontharet, A. M. Laverman - Sulfur diagenesis under rapid accumulation of organic-rich sediments in a marine mangrove from Guadeloupe (French West Indies) -  Chemical Geology, Elsevier, 2017, 454, pp.67-79.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}