{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01158451"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Prediction of high thermoelectric potential in AMN2 layered nitrides: electronic structure, phonons, and anharmonic effects}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. A. R. A. Orabi, E. Orisakwe, D. Wee, B. Fontaine, R. Gautier, J.-F. Halet, M. Fornari}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Materials Chemistry A, 2015, 3, 9945--9954. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/C5TA00546A"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1039/C5TA00546A}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01158451"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. A. R. A. Orabi, E. Orisakwe, D. Wee, B. Fontaine, R. Gautier, J.-F. Halet, M. Fornari - Prediction of high thermoelectric potential in AMN2 layered nitrides: electronic structure, phonons, and anharmonic effects -  Journal of Materials Chemistry A, 2015, 3, 9945--9954.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01222623"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Combined theoretical and time-resolved photoluminescence investigations of [Mo6Bri8Bra6]2\uc0{\u8722} metal cluster units: evidence of dual emission}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 K. Costuas, A. Garreau, A. Bulou, B. Fontaine, J. Cuny, R. Gautier, M. Mortier, Y. Molard, J.-L. Duvail, E. Faulques, S. Cordier}
{\fs20 \f1 \cf1 \chcbpat2 \line  Physical Chemistry Chemical Physics, 2015, 17, 28574-28585. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/C5CP03960F"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1039/C5CP03960F}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01222623"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: K. Costuas, A. Garreau, A. Bulou, B. Fontaine, J. Cuny, R. Gautier, M. Mortier, Y. Molard, J.-L. Duvail, E. Faulques, S. Cordier - Combined theoretical and time-resolved photoluminescence investigations of [Mo6Bri8Bra6]2− metal cluster units: evidence of dual emission -  Physical Chemistry Chemical Physics, 2015, 17, 28574-28585.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01153429"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Supramolecular Frameworks Built up from Red-Phosphor-escent trans-Re6 Cluster Building Blocks: One Pot Synthesis, Crystal Structures, and DFT Investigations.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. El Osta, A. Demont, N. Audebrand, Y. Molard, T. T. Nguyen, R. Gautier, K. A. Brylev, Y. V. Mironov, N. G. Naumov, N. Kitamura, S. Cordier}
{\fs20 \f1 \cf1 \chcbpat2 \line Zeitschrift fuer Anorganische und Allgemeine Chemie, 2015, 641, 1156-1163. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/zaac.201500074"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1002/zaac.201500074}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01153429"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. El Osta, A. Demont, N. Audebrand, Y. Molard, T. T. Nguyen, R. Gautier, K. A. Brylev, Y. V. Mironov, N. G. Naumov, N. Kitamura, S. Cordier - Supramolecular Frameworks Built up from Red-Phosphor-escent trans-Re6 Cluster Building Blocks: One Pot Synthesis, Crystal Structures, and DFT Investigations. - Zeitschrift fuer Anorganische und Allgemeine Chemie, 2015, 641, 1156-1163.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01153402"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Analysis and Prediction of Stacking Sequences in Intercalated Lamellar Vanadium Phosphates}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. Gautier, Y. Fourr\uc0{\u233}, E. Furet, R. Gautier, E. Le Fur}
{\fs20 \f1 \cf1 \chcbpat2 \line European Journal of Inorganic Chemistry, 2015, 2015, 1941--1945. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/ejic.201403210"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1002/ejic.201403210}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01153402"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. Gautier, Y. Fourré, E. Furet, R. Gautier, E. Le Fur - Analysis and Prediction of Stacking Sequences in Intercalated Lamellar Vanadium Phosphates - European Journal of Inorganic Chemistry, 2015, 2015, 1941--1945.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01188231"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Evaluation of 95Mo Nuclear Shielding and Chemical Shift of [Mo6X14]2- Clusters in the Liquid Phase}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 T. T. Nguyen, J. Jung, X. Trivelli, J. Tr\uc0{\u233}bosc, S. Cordier, Y. Molard, L. Le Polles, C. J. Pickard, J. Cuny, R. Gautier}
{\fs20 \f1 \cf1 \chcbpat2 \line  Inorganic Chemistry, 2015, 54, 7673--7683. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/acs.inorgchem.5b00396"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1021/acs.inorgchem.5b00396}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01188231"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: T. T. Nguyen, J. Jung, X. Trivelli, J. Trébosc, S. Cordier, Y. Molard, L. Le Polles, C. J. Pickard, J. Cuny, R. Gautier - Evaluation of 95Mo Nuclear Shielding and Chemical Shift of [Mo6X14]2- Clusters in the Liquid Phase -  Inorganic Chemistry, 2015, 54, 7673--7683.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01009904"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Thermotropic Luminescent Clustomesogen Showing a Nematic Phase: A Combination of Experimental and Molecular Simulation Studies}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. A. Cortes, F. Dorson, M. Pr\uc0{\u233}v\uc0{\u244}t, A. Ghoufi, B. Fontaine, F. Goujon, R. Gautier, V. C\uc0{\u238}rcu, C. M\uc0{\u233}riadec, F. Artzner, H. Folliot, S. Cordier, Y. Molard}
{\fs20 \f1 \cf1 \chcbpat2 \line  Chemistry - A European Journal, 2014, 20, 8561-8565. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1002/chem.201402466"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1002/chem.201402466}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/24898404"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 24898404}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01009904"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. A. Cortes, F. Dorson, M. Prévôt, A. Ghoufi, B. Fontaine, F. Goujon, R. Gautier, V. Cîrcu, C. Mériadec, F. Artzner, H. Folliot, S. Cordier, Y. Molard - Thermotropic Luminescent Clustomesogen Showing a Nematic Phase: A Combination of Experimental and Molecular Simulation Studies -  Chemistry - A European Journal, 2014, 20, 8561-8565.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01082282"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul X\uc0{\u8209}ray Characterization, Electronic Band Structure, and Thermoelectric Properties of the Cluster Compound Ag2Tl2Mo9Se11}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. Al Rahal Al Orabi, P. Gougeon, P. Gall, B. Fontaine, R. Gautier, M. Colin, C. Candolfi, A. Dauscher, J. Hejtm\uc0{\u225}nek, B. Malaman, B. Lenoir}
{\fs20 \f1 \cf1 \chcbpat2 \line  X\uc0{\u8209}ray Characterization, Electronic Band Structure, andThermoelectric Properties of the Cluster Compound Ag2Tl2Mo9Se11. Inorganic Chemistry, 2014, 53, 11699-11709. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/ic501939k"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1021/ic501939k}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01082282"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. Al Rahal Al Orabi, P. Gougeon, P. Gall, B. Fontaine, R. Gautier, M. Colin, C. Candolfi, A. Dauscher, J. Hejtmánek, B. Malaman, B. Lenoir - X‑ray Characterization, Electronic Band Structure, and Thermoelectric Properties of the Cluster Compound Ag2Tl2Mo9Se11 -  X‑ray Characterization, Electronic Band Structure, andThermoelectric Properties of the Cluster Compound Ag2Tl2Mo9Se11. Inorganic Chemistry, 2014, 53, 11699-11709.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01082710"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Influence of the cation size on the second harmonic generation response of chiral A(VO2)2(PO4)[middle dot]3H2O (A = K+, NH4+ and Rb+)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 R. Gautier, S. Auguste, S. Clevers, V. Dupray, G. Coquerel, E. Le Fur}
{\fs20 \f1 \cf1 \chcbpat2 \line  CrystEngComm, 2014, 16, 10902-10906. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/C4CE01847H"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1039/C4CE01847H}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01082710"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: R. Gautier, S. Auguste, S. Clevers, V. Dupray, G. Coquerel, E. Le Fur - Influence of the cation size on the second harmonic generation response of chiral A(VO2)2(PO4)[middle dot]3H2O (A = K+, NH4+ and Rb+) -  CrystEngComm, 2014, 16, 10902-10906.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01088499"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Theoretical study on the structural, electronic and physical properties of layered alkaline-\uc0{\u8203}earth-\uc0{\u8203}group-\uc0{\u8203}4 transition-\uc0{\u8203}metal nitrides AEMN2}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 E. Orisakwe, B. Fontaine, D. H. Gregory, R. Gautier, J.-F. Halet}
{\fs20 \f1 \cf1 \chcbpat2 \line RSC Advances, 2014, 4, 31981-31987. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1039/C4RA05395H"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1039/C4RA05395H}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01088499"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: E. Orisakwe, B. Fontaine, D. H. Gregory, R. Gautier, J.-F. Halet - Theoretical study on the structural, electronic and physical properties of layered alkaline-​earth-​group-​4 transition-​metal nitrides AEMN2 - RSC Advances, 2014, 4, 31981-31987.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00973433"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Solid-state NMR/NQR and first-principles study of two niobium halide cluster compounds.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 B. Peri\uc0{\u263}, R. Gautier, C. Pickard, M. Bosio\uc0{\u269}i\uc0{\u263}, M. Grbi\uc0{\u263}, M. Po\uc0{\u382}ek}
{\fs20 \f1 \cf1 \chcbpat2 \line Solid State Nuclear Magnetic Resonance, 2014, 59-60, 20-30. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ssnmr.2014.02.001"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.ssnmr.2014.02.001}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\field {\*\fldinst {HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/24581866"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 24581866}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00973433"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00973433/file/Solid-state_NMR-NQR_and_first-principles_study_of_two_niobium_halide_cluster_compounds_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: B. Perić, R. Gautier, C. Pickard, M. Bosiočić, M. Grbić, M. Požek - Solid-state NMR/NQR and first-principles study of two niobium halide cluster compounds. - Solid State Nuclear Magnetic Resonance, 2014, 59-60, 20-30.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}