{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01244820"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Preparation of niobium based oxynitride nanosheets by exfoliation of Ruddlesden-Popper phase precursor.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. D. S. Maia, F. Chevir\uc0{\u233}, V. Demange, V. Bouquet, M. Pasturel, S. D\uc0{\u233}putier, R. Lebullenger, M. Guilloux-Viry, F. Tessier}
{\fs20 \f1 \cf1 \chcbpat2 \line Solid State Sciences, Elsevier, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.11.013"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.11.013}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01244820"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01244820/file/Ary_Solid%20State%20Sciences_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. D. S. Maia, F. Cheviré, V. Demange, V. Bouquet, M. Pasturel, S. Députier, R. Lebullenger, M. Guilloux-Viry, F. Tessier - Preparation of niobium based oxynitride nanosheets by exfoliation of Ruddlesden-Popper phase precursor. - Solid State Sciences, Elsevier, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254806"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Deposition and dielectric characterization of strontium and tantalum-based oxide and oxynitride perovskite thin films}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Jacq, C. Le Paven, L. Le Gendre, R. Benzerga, F. Chevir\uc0{\u233}, F. Tessier, A. Sharaiha}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, Elsevier, 2016, In press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.12.010"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.12.010}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01254806"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254806/file/Deposition%20and%20dielectric%20characterization%20of%20strontium.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Jacq, C. Le Paven, L. Le Gendre, R. Benzerga, F. Cheviré, F. Tessier, A. Sharaiha - Deposition and dielectric characterization of strontium and tantalum-based oxide and oxynitride perovskite thin films -  Solid State Sciences, Elsevier, 2016, In press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01217791"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Synthesis of Ni-poor NiO nanoparticles for p-DSSC applications}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 B. Polteau, F. Tessier, F. Chevir\uc0{\u233}, L. Cario, F. Odobel, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, Elsevier, 2016, In press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.10.007"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.10.007}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01217791"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01217791/file/Polteau_Solid%20State%20Sciences_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: B. Polteau, F. Tessier, F. Cheviré, L. Cario, F. Odobel, S. Jobic - Synthesis of Ni-poor NiO nanoparticles for p-DSSC applications -  Solid State Sciences, Elsevier, 2016, In press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01245644"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Transesterification of vegetable oils by AlPOxNy heterogeneous catalysts}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Tessier, E. Ray, F. Chevir\uc0{\u233}, L. Lema\uc0{\u238}tre, F. Bonnier, D. Bazer-Bachi, V. Lecocq}
{\fs20 \f1 \cf1 \chcbpat2 \line  Applied Catalysis B: Environmental, Elsevier, 2016, 185, pp.253-264. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.apcatb.2015.12.024"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.apcatb.2015.12.024}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01245644"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01245644/file/Transesterification%20of%20vegetable%20oils_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Tessier, E. Ray, F. Cheviré, L. Lemaître, F. Bonnier, D. Bazer-Bachi, V. Lecocq - Transesterification of vegetable oils by AlPOxNy heterogeneous catalysts -  Applied Catalysis B: Environmental, Elsevier, 2016, 185, pp.253-264.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01245031"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Preparation of nitrogen doped zinc oxide nanoparticles and thin films by colloidal route and low temperature nitridation process}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Valour, F. Chevir\uc0{\u233}, F. Tessier, F. Grasset, B. Dierre, T. Jiang, E. Faulques, L. Cario, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, Elsevier, 2016, In press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.12.009"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.12.009}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01245031"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01245031/file/Valour_Solid%20State%20Science_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Valour, F. Cheviré, F. Tessier, F. Grasset, B. Dierre, T. Jiang, E. Faulques, L. Cario, S. Jobic - Preparation of nitrogen doped zinc oxide nanoparticles and thin films by colloidal route and low temperature nitridation process -  Solid State Sciences, Elsevier, 2016, In press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01302508"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Novel color-tunable Gd2O2CN2:Tb3+, Eu3+phosphors: Characterization and photoluminescence properties}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Yuan, L. Wang, Y. Yang, F. Chevir\uc0{\u233}, F. Tessier, G. Chen}
{\fs20 \f1 \cf1 \chcbpat2 \line  Ceramics International, Elsevier, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ceramint.2016.04.059"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.ceramint.2016.04.059}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01302508"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Yuan, L. Wang, Y. Yang, F. Cheviré, F. Tessier, G. Chen - Novel color-tunable Gd2O2CN2:Tb3+, Eu3+phosphors: Characterization and photoluminescence properties -  Ceramics International, Elsevier, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01131935"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Combustion synthesis and up-conversion luminescence of La2O2S:Er3+,Yb3+ nanophosphors}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 N. Hakmeh, C. Chlique, O. Merdrignac-Conanec, B. Fan, F. Chevir\uc0{\u233}, X. Zhang, X. Fan, X. Qiao}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Solid State Chemistry, Elsevier, 2015, 226, pp.255-261. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jssc.2015.02.015"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.jssc.2015.02.015}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01131935"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01131935/file/Combustion%20synthesis%20and%20up-conversion.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: N. Hakmeh, C. Chlique, O. Merdrignac-Conanec, B. Fan, F. Cheviré, X. Zhang, X. Fan, X. Qiao - Combustion synthesis and up-conversion luminescence of La2O2S:Er3+,Yb3+ nanophosphors -  Journal of Solid State Chemistry, Elsevier, 2015, 226, pp.255-261.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01102057"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Growth of (Sr,La)-(Ta,Ti)-O-N perovskite oxide and oxynitride films by radio frequency magnetron sputtering: Influence of the reactive atmosphere on the film structure}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. Le Paven, L. Le Gendre, R. Benzerga, F. Chevir\uc0{\u233}, F. Tessier, S. Jacq, S. Traor\uc0{\u233}-Mantion, A. Sharaiha}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Crystal Growth, Elsevier, 2015, 413, pp.5-11. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jcrysgro.2014.12.001"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.jcrysgro.2014.12.001}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01102057"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01102057/file/Growth%20of%20%28sr%2Cla%29-%28ta%2Cti%29-O-N%20perovskite%20oxide.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Le Paven, L. Le Gendre, R. Benzerga, F. Cheviré, F. Tessier, S. Jacq, S. Traoré-Mantion, A. Sharaiha - Growth of (Sr,La)-(Ta,Ti)-O-N perovskite oxide and oxynitride films by radio frequency magnetron sputtering: Influence of the reactive atmosphere on the film structure -  Journal of Crystal Growth, Elsevier, 2015, 413, pp.5-11.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01194456"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Chevir\uc0{\u233}, F. Tessier, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Scientific Reports, Nature Publishing Group, 2015, 5, pp.12914. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep12914"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1038/srep12914}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01194456"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Cheviré, F. Tessier, S. Jobic - Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles -  Scientific Reports, Nature Publishing Group, 2015, 5, pp.12914.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01211371"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Corrigendum: Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Chevir\uc0{\u233}, F. Tessier, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Scientific Reports, Nature Publishing Group, 2015, 5, pp.14592. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep14592"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1038/srep14592}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01211371"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Cheviré, F. Tessier, S. Jobic - Corrigendum: Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles -  Scientific Reports, Nature Publishing Group, 2015, 5, pp.14592.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}