{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 181 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01089324"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Polyploidy and functional novelty: Origin of the DMSP production in genus Spartina (Poaceae)}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 H. Rousseau, M. Rousseau-Gueutin, X. Dauvergne, M. Gicquel, F. Cabello-Hurtado, J. Boutte, A. Salmon, M. L. A\uc0{\u239}nouche}
{\fs20 \f1 \cf1 \chcbpat2 \line  R\uc0{\u233}union du groupe \uc0{\u171} Cytog\uc0{\u233}n\uc0{\u233}tique et Polyplo\uc0{\u239}die", May 2014, Clermont Ferrand, France. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01089324"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: H. Rousseau, M. Rousseau-Gueutin, X. Dauvergne, M. Gicquel, F. Cabello-Hurtado, J. Boutte, A. Salmon, M. L. Aïnouche - Polyploidy and functional novelty: Origin of the DMSP production in genus Spartina (Poaceae) -  Réunion du groupe « Cytogénétique et Polyploïdie", May 2014, Clermont Ferrand, France.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 182 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01108413"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul The challenges of genomics in polyploid Spartina species: How to deal with hydrid genomes and high redundancy?}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Salmon, J. Boutte, Julie Ferreira De Carvalho, M. Rousseau-Gueutin, M. Ainouche}
{\fs20 \f1 \cf1 \chcbpat2 \line International Conference on Invasive Spartina 2014, Jul 2014, Rennes, France. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01108413"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Salmon, J. Boutte, Julie Ferreira De Carvalho, M. Rousseau-Gueutin, M. Ainouche - The challenges of genomics in polyploid Spartina species: How to deal with hydrid genomes and high redundancy? - International Conference on Invasive Spartina 2014, Jul 2014, Rennes, France.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 183 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01269063"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Linking litter quality to microbial community structure and functioning in an agricultural soil}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 M. Sauvadet, M. Chauvat, D. Cluzeau, P.-A. Maron, I. Bertrand}
{\fs20 \f1 \cf1 \chcbpat2 \line 1. Global Soil Biodiversity Initiative Conference (GSBI), Dec 2014, Dijon, France. 703 p., 2014. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01269063"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: M. Sauvadet, M. Chauvat, D. Cluzeau, P.-A. Maron, I. Bertrand - Linking litter quality to microbial community structure and functioning in an agricultural soil - 1. Global Soil Biodiversity Initiative Conference (GSBI), Dec 2014, Dijon, France. 703 p., 2014.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 184 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01156553"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Physiological and omic analysis reveals cryptic effects of low environmentally-relevant levels of chemical stressors on terrestrial plant species}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A.-A. Serra, I. Cou\uc0{\u233}e, D. Renault, G. Gouesbet, C. Sulmon}
{\fs20 \f1 \cf1 \chcbpat2 \line 24th Annual MeetingSETAC Europe, May 2014, Basel, Switzerland. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01156553"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A.-A. Serra, I. Couée, D. Renault, G. Gouesbet, C. Sulmon - Physiological and omic analysis reveals cryptic effects of low environmentally-relevant levels of chemical stressors on terrestrial plant species - 24th Annual MeetingSETAC Europe, May 2014, Basel, Switzerland.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}