{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red167\green24\blue23;\red0\green113\blue187;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
{\fs20 \f1 \cf1 \chcbpat2 1 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01244820"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Preparation of niobium based oxynitride nanosheets by exfoliation of Ruddlesden-Popper phase precursor.}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. D. S. Maia, F. Chevir\uc0{\u233}, V. Demange, V. Bouquet, M. Pasturel, S. D\uc0{\u233}putier, R. Lebullenger, M. Guilloux-Viry, F. Tessier}
{\fs20 \f1 \cf1 \chcbpat2 \line Solid State Sciences, 2016, 54, 17-21. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.11.013"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.11.013}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01244820"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01244820/file/Ary_Solid%20State%20Sciences_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. D. S. Maia, F. Cheviré, V. Demange, V. Bouquet, M. Pasturel, S. Députier, R. Lebullenger, M. Guilloux-Viry, F. Tessier - Preparation of niobium based oxynitride nanosheets by exfoliation of Ruddlesden-Popper phase precursor. - Solid State Sciences, 2016, 54, 17-21.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 2 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254806"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Deposition and dielectric characterization of strontium and tantalum-based oxide and oxynitride perovskite thin films}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Jacq, C. Le Paven, L. Le Gendre, R. Benzerga, F. Chevir\uc0{\u233}, F. Tessier, A. Sharaiha}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, 2016, In press. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.12.010"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.12.010}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01254806"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01254806/file/Deposition%20and%20dielectric%20characterization%20of%20strontium.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Jacq, C. Le Paven, L. Le Gendre, R. Benzerga, F. Cheviré, F. Tessier, A. Sharaiha - Deposition and dielectric characterization of strontium and tantalum-based oxide and oxynitride perovskite thin films -  Solid State Sciences, 2016, In press.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 3 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01217791"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Synthesis of Ni-poor NiO nanoparticles for p-DSSC applications}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 B. Polteau, F. Tessier, F. Chevir\uc0{\u233}, L. Cario, F. Odobel, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, 2016, 54, 37-42. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.10.007"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.10.007}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01217791"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01217791/file/Polteau_Solid%20State%20Sciences_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: B. Polteau, F. Tessier, F. Cheviré, L. Cario, F. Odobel, S. Jobic - Synthesis of Ni-poor NiO nanoparticles for p-DSSC applications -  Solid State Sciences, 2016, 54, 37-42.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 4 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01245644"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Transesterification of vegetable oils by AlPOxNy heterogeneous catalysts}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 F. Tessier, E. Ray, F. Chevir\uc0{\u233}, L. Lema\uc0{\u238}tre, F. Bonnier, D. Bazer-Bachi, V. Lecocq}
{\fs20 \f1 \cf1 \chcbpat2 \line  Applied Catalysis B: Environmental, 2016, 185, pp.253-264. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.apcatb.2015.12.024"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.apcatb.2015.12.024}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01245644"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01245644/file/Transesterification%20of%20vegetable%20oils_accepted.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: F. Tessier, E. Ray, F. Cheviré, L. Lemaître, F. Bonnier, D. Bazer-Bachi, V. Lecocq - Transesterification of vegetable oils by AlPOxNy heterogeneous catalysts -  Applied Catalysis B: Environmental, 2016, 185, pp.253-264.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 5 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01245031"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Preparation of nitrogen doped zinc oxide nanoparticles and thin films by colloidal route and low temperature nitridation process}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Valour, F. Chevir\uc0{\u233}, F. Tessier, F. Grasset, B. Dierre, T. Jiang, E. Faulques, L. Cario, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Solid State Sciences, 2016, 54, 30-36. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.solidstatesciences.2015.12.009"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.solidstatesciences.2015.12.009}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01245031"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01245031/file/Valour_Solid%20State%20Science_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Valour, F. Cheviré, F. Tessier, F. Grasset, B. Dierre, T. Jiang, E. Faulques, L. Cario, S. Jobic - Preparation of nitrogen doped zinc oxide nanoparticles and thin films by colloidal route and low temperature nitridation process -  Solid State Sciences, 2016, 54, 30-36.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 6 - }
{\field {\*\fldinst {HYPERLINK "https://hal-univ-rennes1.archives-ouvertes.fr/hal-01302508"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Novel color-tunable Gd2O2CN2:Tb3+, Eu3+phosphors: Characterization and photoluminescence properties}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Yuan, L. Wang, Y. Yang, F. Chevir\uc0{\u233}, F. Tessier, G. Chen}
{\fs20 \f1 \cf1 \chcbpat2 \line  Ceramics International, 2016. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.ceramint.2016.04.059"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.ceramint.2016.04.059}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01302508"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Yuan, L. Wang, Y. Yang, F. Cheviré, F. Tessier, G. Chen - Novel color-tunable Gd2O2CN2:Tb3+, Eu3+phosphors: Characterization and photoluminescence properties -  Ceramics International, 2016.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 7 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01131935"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Combustion synthesis and up-conversion luminescence of La2O2S:Er3+,Yb3+ nanophosphors}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 N. Hakmeh, C. Chlique, O. Merdrignac-Conanec, B. Fan, F. Chevir\uc0{\u233}, X. Zhang, X. Fan, X. Qiao}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Solid State Chemistry, 2015, 226, pp.255-261. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jssc.2015.02.015"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.jssc.2015.02.015}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01131935"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01131935/file/Combustion%20synthesis%20and%20up-conversion.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: N. Hakmeh, C. Chlique, O. Merdrignac-Conanec, B. Fan, F. Cheviré, X. Zhang, X. Fan, X. Qiao - Combustion synthesis and up-conversion luminescence of La2O2S:Er3+,Yb3+ nanophosphors -  Journal of Solid State Chemistry, 2015, 226, pp.255-261.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 8 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01102057"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Growth of (Sr,La)-(Ta,Ti)-O-N perovskite oxide and oxynitride films by radio frequency magnetron sputtering: Influence of the reactive atmosphere on the film structure}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. Le Paven, L. Le Gendre, R. Benzerga, F. Chevir\uc0{\u233}, F. Tessier, S. Jacq, S. Traor\uc0{\u233}-Mantion, A. Sharaiha}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Crystal Growth, 2015, 413, 5-11. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.jcrysgro.2014.12.001"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.jcrysgro.2014.12.001}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01102057"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01102057/file/Growth%20of%20%28sr%2Cla%29-%28ta%2Cti%29-O-N%20perovskite%20oxide.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Le Paven, L. Le Gendre, R. Benzerga, F. Cheviré, F. Tessier, S. Jacq, S. Traoré-Mantion, A. Sharaiha - Growth of (Sr,La)-(Ta,Ti)-O-N perovskite oxide and oxynitride films by radio frequency magnetron sputtering: Influence of the reactive atmosphere on the film structure -  Journal of Crystal Growth, 2015, 413, 5-11.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 9 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01194456"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Chevir\uc0{\u233}, F. Tessier, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Scientific Reports, 2015, 5, 12914. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep12914"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1038/srep12914}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01194456"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Cheviré, F. Tessier, S. Jobic - Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles -  Scientific Reports, 2015, 5, 12914.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 10 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01211371"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Corrigendum: Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Chevir\uc0{\u233}, F. Tessier, S. Jobic}
{\fs20 \f1 \cf1 \chcbpat2 \line  Scientific Reports, 2015, 5, 14592. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1038/srep14592"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1038/srep14592}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01211371"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: A. Renaud, L. Cario, X. Rocquefelte, P. Deniard, E. Gautron, E. Faulques, T. Das, F. Cheviré, F. Tessier, S. Jobic - Corrigendum: Unravelling the origin of the giant Zn deficiency in wurtzite type ZnO nanoparticles -  Scientific Reports, 2015, 5, 14592.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 11 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01218122"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Luminescent properties of novel red-emitting phosphor: Gd2O2CN2:Eu3+}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 L. Wang, S. Yuan, Y. Yang, F. Chevir\uc0{\u233}, F. Tessier, G. Chen}
{\fs20 \f1 \cf1 \chcbpat2 \line  Optical Materials Express, 2015, 5, 2626-2624. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1364/OME.5.002616"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1364/OME.5.002616}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01218122"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01218122/file/Shuanglong_Optic%20Express_2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: L. Wang, S. Yuan, Y. Yang, F. Cheviré, F. Tessier, G. Chen - Luminescent properties of novel red-emitting phosphor: Gd2O2CN2:Eu3+ -  Optical Materials Express, 2015, 5, 2626-2624.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 12 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01201718"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Color-tunable Eu2+ activated oxysilicate phosphors with oxyapatite structure}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 S. Yuan, L. Wang, Z. Cui, Y. Yang, H. Zeng, F. Chevir\uc0{\u233}, F. Tessier, G. Chen}
{\fs20 \f1 \cf1 \chcbpat2 \line  Journal of Materials Sciences and Applications, 2015, 1, 33-37. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01201718"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01201718/file/jmsa2015.pdf"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul PDF1}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: S. Yuan, L. Wang, Z. Cui, Y. Yang, H. Zeng, F. Cheviré, F. Tessier, G. Chen - Color-tunable Eu2+ activated oxysilicate phosphors with oxyapatite structure -  Journal of Materials Sciences and Applications, 2015, 1, 33-37.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 13 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00957656"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Lanthanum titanium perovskite compound: Thin film deposition and high frequency dielectric characterization}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 C. Le Paven-Thivet, Y. Lu, H. Nguyen, R. Benzerga, L. Le Gendre, S. Rioual, D. Benzegoutta, F. Tessier, F. Chevir\uc0{\u233}, A. Sharaiha, C. Delaveaud, X. Castel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Thin Solid Films, 2014, 553, 76-80. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tsf.2013.11.124"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.tsf.2013.11.124}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00957656"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: C. Le Paven-Thivet, Y. Lu, H. Nguyen, R. Benzerga, L. Le Gendre, S. Rioual, D. Benzegoutta, F. Tessier, F. Cheviré, A. Sharaiha, C. Delaveaud, X. Castel - Lanthanum titanium perovskite compound: Thin film deposition and high frequency dielectric characterization -  Thin Solid Films, 2014, 553, 76-80.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 14 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-01023630"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Miniaturized notch antenna based on lanthanum titanium perovskite oxide thin films}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 H. Nguyen, R. Benzerga, C. Delaveaud, C. Le Paven-Thivet, Y. Lu, A. Sharaiha, L. Le Gendre, S. D\uc0{\u233}putier, F. Tessier, F. Chevir\uc0{\u233}, X. Castel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Thin Solid Films, 2014, 563, 36-39. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1016/j.tsf.2014.04.011"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1016/j.tsf.2014.04.011}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-01023630"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: H. Nguyen, R. Benzerga, C. Delaveaud, C. Le Paven-Thivet, Y. Lu, A. Sharaiha, L. Le Gendre, S. Députier, F. Tessier, F. Cheviré, X. Castel - Miniaturized notch antenna based on lanthanum titanium perovskite oxide thin films -  Thin Solid Films, 2014, 563, 36-39.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }
{\fs20 \f1 \cf1 \chcbpat2 15 - }
{\field {\*\fldinst {HYPERLINK "https://hal.archives-ouvertes.fr/hal-00875068"}}{\fldrslt {\fs20 \f1 \cf3 \chcbpat2 \ul Reactive Sputtering Deposition of Perovskite Oxide and Oxynitride Lanthanum Titanium Films: Structural and Dielectric Characterization}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Y. Lu, C. Le Paven-Thivet, H. Nguyen, R. Benzerga, L. Le Gendre, S. Rioual, F. Tessier, F. Chevir\uc0{\u233}, A. Sharaiha, C. Delaveaud, X. Castel}
{\fs20 \f1 \cf1 \chcbpat2 \line  Crystal Growth and Design, 2013, 4852-4858. }
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 DOI : }
{\field {\*\fldinst {HYPERLINK "http://dx.doi.org/10.1021/cg4010196"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul 10.1021/cg4010196}}}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\fs20 \f1 \cf1 \chcbpat2 Pubmed : }
{\fs20 \f1 \cf1 \chcbpat2 -}
{\fs20 \f1 \cf1 \chcbpat2 \line }
{\field {\*\fldinst {HYPERLINK "https://halur1.univ-rennes1.fr/Publis-HAL-SCD-bibtex.php?id=hal-00875068"}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Bibtex}}}
{\fs20 \f1 \cf1 \chcbpat2  - }
{\field {\*\fldinst {HYPERLINK "mailto:toto.titi@univ-rennes1.fr?subject=Reprint request&amp;body=Would you please send me a copy of the following article: Y. Lu, C. Le Paven-Thivet, H. Nguyen, R. Benzerga, L. Le Gendre, S. Rioual, F. Tessier, F. Cheviré, A. Sharaiha, C. Delaveaud, X. Castel - Reactive Sputtering Deposition of Perovskite Oxide and Oxynitride Lanthanum Titanium Films: Structural and Dielectric Characterization -  Crystal Growth and Design, 2013, 4852-4858.  Many thanks for considering my request."}}{\fldrslt {\fs20 \f1 \cf4 \chcbpat2 \ul Reprint}}}
{\fs20 \f1 \cf1 \chcbpat2 \line \line }

}