Introduction
************

PHPRtfLite is a RTF (Rich-Text-Format) writer written in PHP.

RTF specification was defined by Microsoft(c). There are many text editors, that can interpret rtf code, but as it is specified by Microsoft Microsoft Word is (afaik) the only one with full support. For example OpenOffice.org Writer does not support nested tables.

The samples files (provided in the release) were tested:

- OpenOffice 3 Writer (does not support much)
- SoftMaker TextMaker Viewer 2010 rev577 (full support for all features in PHPRtfLite)
- Microsoft Word 2003 (full support for all features in PHPRtfLite)

The project home is on sourceforge.net: `<https://sourceforge.net/projects/phprtf>`_


Requirements
============

PHPRtfLite requires a minimum of PHP 5.0.

When working with character sets different than UTF-8, the iconv extension needs to be activated.


Installation
============

To use PHPRtfLite use can download the sources from sourceforge.net or use the svn repository.


Download
------------

The download is available on sourceforge.net:

- `Download page for PHPRtfLite 1.1 <http://sourceforge.net/projects/phprtf/files/phprtflite/phprtflite-1.1>`_


SVN
------------

Installation via SVN repository:

*PHPRtfLite 1.1 Branch*

.. code-block:: bash

  $ svn co https://phprtf.svn.sourceforge.net/svnroot/phprtf/branches/1.1

*PHPRtfLite Trunk*

.. code-block:: bash

  $ svn co https://phprtf.svn.sourceforge.net/svnroot/phprtf/trunk

  
Disclaimer
=============

This is the PHPRftLite documentation. It shows how to use PHPRtfLite and gives a quick overview about the main concepts. Note, that not every functionality is documentated in full details. Please refer to the source code.