Page settings
****************

Page layout
===========

Page orientation
----------------

You can use between ``landscape`` and ``portrait`` (default) page orientation.

.. code-block:: php
    
    <?php
    // rtf document instance
    $rtf = new PHPRtfLite();
    // landscape page orientation
    $rtf->setLandscape();

    
Page margins
------------

You can set margins for the document and for sections, too. Section margins will overwrite document margins.

.. code-block:: php
    
    <?php
    $rtf = new PHPRtfLite();
    // margin left: 1cm
    $rtf->setMarginLeft(1);
    // margin right: 2cm
    $rtf->setMarginRight(2);
    // margin top: 3cm
    $rtf->setMarginTop(3);
    // margin bottom: 4cm
    $rtf->setMarginBottom(4);
    

The code example below does the same in a shorter way.
    
.. code-block:: php

    <?php
    $rtf = new PHPRtfLite();
    // margins: left 1cm, top 3cm, right 2cm, bottom 4cm
    $rtf->setMargins(1, 3, 2, 4);

    
You can define that odd and even pages uses mirrored margins.

.. code-block:: php

    <?php
    $rtf = new PHPRtfLite();
    // margin left: 2cm
    $rtf->setMarginLeft(2);
    // margin right: 1cm
    $rtf->setMarginRight(1);
    // odd pages: left 2cm, right 1 cm
    // even pages: left 1cm, right 2 cm
    $rtf->setMirrorMarings();
    
    
Page width / page height
------------------------

.. code-block:: php

    <?php
    $rtf = new PHPRtfLite();
    $rtf->setPageWidth(14);  // in cm
    $rtf->setPageHeight(25); // in cm


Character set (text input)
==========================

.. code-block:: php

    <?php
    $rtf = new PHPRtfLite();
    $rtf->setCharset('Latin1');  // use Latin1 instead of UTF-8
    
    
Hyphenation
=====================

.. code-block:: php

    <?php
    $rtf = new PHPRtfLite();
    $rtf->setHyphenation();
