﻿@inproceedings{duvail:hal-01175672,
  TITLE = {{Polymer-Based Nanowires and Nanotubes: nanosources, wave-guiding}},
  AUTHOR = {Duvail, Jean-Luc and Garreau, A and Bigeon, J and Huby, Nolwenn and B{\
@inproceedings{even:hal-01162191,
  TITLE = {{A solid state physics perspective on hybrid perovskites for photovoltaics and optoelectronics}},
  AUTHOR = {Even, Jacky and Pedesseau, Laurent and Kepenekian, Mika{\"e}l and Sapori, Daniel and Rolland, Alain and Katan, Claudine},
  URL = {https://hal.archives-ouvertes.fr/hal-01162191},
  BOOKTITLE = {{7th International Conference on Hybrid and Organic Photovoltaics (HOPV 15)}},
  ADDRESS = {Rome, Italy},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01162191},
  PEER_REVIEWING = {1},
  AUDIENCE = {2},
  PROCEEDINGS = {0},
  INVITED_COMMUNICATIONS = {1},
  HAL_VERSION = {v1},
}

@inproceedings{even:hal-01162198,
  TITLE = {{Theoretical insights into multibandgap hybrid perovskites for photovoltaic applications}},
  AUTHOR = {Even, Jacky and Pedesseau, Laurent and Kepenekian, Mika{\"e}l and Sapori, Daniel and Katan, Claudine},
  URL = {https://hal.archives-ouvertes.fr/hal-01162198},
  BOOKTITLE = {{SPIE Optics+Photonics - Nanoscience+Engineering 2015}},
  ADDRESS = {San Diego, United States},
  PUBLISHER = {{SPIE}},
  SERIES = {Carbon Nanotubes, Graphene, and Emerging 2D Materials for Electronic and Photonic Devices VIII},
  VOLUME = {9552},
  PAGES = {95520Z},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1117/12.2191953},
  HAL_ID = {hal-01162198},
  PEER_REVIEWING = {1},
  AUDIENCE = {2},
  PROCEEDINGS = {1},
  INVITED_COMMUNICATIONS = {1},
  HAL_VERSION = {v1},
}

@inproceedings{guillouxviry:hal-01145795,
  TITLE = {{Growth and characterization of ferroelectric thin films for high frequency agile devices}},
  AUTHOR = {Guilloux-Viry, Maryline and Waroquet, Anne and Ciss{\'e}, Fatou and Le Febvrier, Arnaud and Demange, Val{\'e}rie and D{\'e}putier, St{\'e}phanie and Bouquet, Val{\'e}rie and Castel, Xavier and Benzerga, Ratiba and Sauleau, Ronan and Gautier, Brice},
  URL = {https://hal.archives-ouvertes.fr/hal-01145795},
  BOOKTITLE = {{E-MRS 2015 Spring Meeting ‘European Material Research Society’}},
  ADDRESS = {Lille, France},
  PAGES = {1 page},
  YEAR = {2015},
  MONTH = May,
  HAL_ID = {hal-01145795},
  PEER_REVIEWING = {1},
  AUDIENCE = {2},
  PROCEEDINGS = {1},
  INVITED_COMMUNICATIONS = {1},
  HAL_VERSION = {v1},
}

