

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Form fields &mdash; PHPRtfLite v1.x documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PHPRtfLite v1.x documentation" href="index.html" />
    <link rel="next" title="Bugs and feature requests" href="bug-feature.html" />
    <link rel="prev" title="Footnotes / Endnotes" href="footnotes-endnotes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bug-feature.html" title="Bugs and feature requests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="footnotes-endnotes.html" title="Footnotes / Endnotes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="form-fields">
<h1>Form fields<a class="headerlink" href="#form-fields" title="Permalink to this headline">¶</a></h1>
<p>Form fields can be used in cells and sections. The supported form fields in PHPRtfLite are</p>
<ul class="simple">
<li>Checkboxes</li>
<li>Dropdown boxes and</li>
<li>Text fields</li>
</ul>
<div class="section" id="checkbox">
<h2>Checkbox<a class="headerlink" href="#checkbox" title="Permalink to this headline">¶</a></h2>
<p>Checkbox example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$checkbox</span> <span class="o">=</span> <span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">addCheckbox</span><span class="p">();</span>
<span class="c1">// checkbox is checked</span>
<span class="nv">$checkbox</span><span class="o">-&gt;</span><span class="na">setChecked</span><span class="p">();</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">writeText</span><span class="p">(</span><span class="s1">&#39;checkbox label&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="dropdown">
<h2>Dropdown<a class="headerlink" href="#dropdown" title="Permalink to this headline">¶</a></h2>
<p>Dropdown box example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">writeText</span><span class="p">(</span><span class="s1">&#39;dropdown label&#39;</span><span class="p">);</span>
<span class="nv">$dropdown</span> <span class="o">=</span> <span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">addDropdown</span><span class="p">();</span>
<span class="c1">// set dropdown items</span>
<span class="nv">$dropdown</span><span class="o">-&gt;</span><span class="na">setItems</span><span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="s1">&#39;pear&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">));</span>
<span class="c1">// add dropdown item</span>
<span class="nv">$dropdown</span><span class="o">-&gt;</span><span class="na">addItem</span><span class="p">(</span><span class="s1">&#39;orange&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="text-field">
<h2>Text field<a class="headerlink" href="#text-field" title="Permalink to this headline">¶</a></h2>
<p>Text field example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">writeText</span><span class="p">(</span><span class="s1">&#39;text field label&#39;</span><span class="p">);</span>
<span class="nv">$textField</span> <span class="o">=</span> <span class="nv">$cell</span><span class="o">-&gt;</span><span class="na">addTextField</span><span class="p">();</span>
<span class="c1">// set text field text</span>
<span class="nv">$textField</span><span class="o">-&gt;</span><span class="na">setDefaultValue</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Form fields</a><ul>
<li><a class="reference internal" href="#checkbox">Checkbox</a></li>
<li><a class="reference internal" href="#dropdown">Dropdown</a></li>
<li><a class="reference internal" href="#text-field">Text field</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="footnotes-endnotes.html"
                        title="previous chapter">Footnotes / Endnotes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bug-feature.html"
                        title="next chapter">Bugs and feature requests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/formfields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bug-feature.html" title="Bugs and feature requests"
             >next</a> |</li>
        <li class="right" >
          <a href="footnotes-endnotes.html" title="Footnotes / Endnotes"
             >previous</a> |</li>
        <li><a href="index.html">PHPRtfLite v1.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, sigmaz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>